   600→   600→            </Dialog>
   601→   601→
   602→   602→            {/* Edit empleado dialog */}
   603→   603→            <Dialog open={!!editingEmpleado} onOpenChange={(open) => !open && setEditingEmpleado(null)}>
   604→   604→              <DialogContent>
   605→   605→                <DialogHeader>
   606→   606→                  <DialogTitle>{locale === 'es' ? 'Detalle del Empleado' : 'Employee Detail'}</DialogTitle>
   607→   607→                </DialogHeader>
   608→   608→                {editingEmpleado && (
   609→   609→                  <div className="space-y-4">
   610→   610→                    <div className="flex items-center gap-3">
   611→   611→                      <Avatar className="w-12 h-12">
   612→   612→                        <AvatarFallback className="bg-emerald-100 text-emerald-700 text-lg">
   613→   613→                          {editingEmpleado.nombre.split(' ').map(n => n[0]).join('')}
   614→   614→                        </AvatarFallback>
   615→   615→                      </Avatar>
   616→   616→                      <div>
   617→   617→                        <p className="font-semibold">{editingEmpleado.nombre}</p>
   618→   618→                        <p className="text-sm text-gray-500 font-mono">{editingEmpleado.empleadoId} · {editingEmpleado.posicion}</p>
   619→   619→                      </div>
   620→   620→                    </div>
   621→   621→                    <Separator />
   622→   622→                    <div className="grid grid-cols-3 gap-4">
   623→   623→                      <div className="text-center">
   624→   624→                        <p className="text-xs text-gray-500">{locale === 'es' ? 'Conocimiento' : 'Knowledge'}</p>
   625→   625→                        <p className="text-lg font-bold text-blue-600">{editingEmpleado.puntuacionConocimiento.toFixed(0)}</p>
   626→   626→                      </div>
   627→   627→                      <div className="text-center">
   628→   628→                        <p className="text-xs text-gray-500">{locale === 'es' ? 'Ventas' : 'Sales'}</p>
   629→   629→                        <p className="text-lg font-bold text-emerald-600">{editingEmpleado.puntuacionVentas.toFixed(0)}</p>
   630→   630→                      </div>
   631→   631→                      <div className="text-center">
   632→   632→                        <p className="text-xs text-gray-500">{locale === 'es' ? 'Hospitalidad' : 'Hospitality'}</p>
   633→   633→                        <p className="text-lg font-bold text-amber-600">{editingEmpleado.puntuacionHospitalidad.toFixed(0)}</p>
   634→   634→                      </div>
   635→   635→                    </div>
   636→   636→                    <div className="space-y-2">
   637→   637→                      <div className="flex justify-between text-sm">
   638→   638→                        <span className="text-gray-600">{locale === 'es' ? 'NPS Promedio' : 'Avg NPS'}</span>
   639→   639→                        <span className="font-medium">{editingEmpleado.npsPromedio.toFixed(1)}</span>
   640→   640→                      </div>
   641→   641→                      <div className="flex justify-between text-sm">
   642→   642→                        <span className="text-gray-600">{locale === 'es' ? 'Total Upselling' : 'Total Upselling'}</span>
   643→   643→                        <span className="font-medium">{fc(editingEmpleado.totalUpselling)}</span>
   644→   644→                      </div>
   645→   645→                      <div className="flex justify-between text-sm">
   646→   646→                        <span className="text-gray-600">{locale === 'es' ? 'Felicidad' : 'Happiness'}</span>
   647→   647→                        <span className="font-medium">{editingEmpleado.indiceFelicidad}%</span>
   648→   648→                      </div>
   649→   649→                      <div className="flex justify-between text-sm">
   650→   650→                        <span className="text-gray-600">{locale === 'es' ? 'Riesgo Rotación' : 'Turnover Risk'}</span>
   651→   651→                        <Badge className={editingEmpleado.riesgoRotacion >= 70 ? 'bg-red-100 text-red-700' : editingEmpleado.riesgoRotacion >= 40 ? 'bg-amber-100 text-amber-700' : 'bg-emerald-100 text-emerald-700'}>
   652→   652→                          {editingEmpleado.riesgoRotacion}%
   653→   653→                        </Badge>
   654→   654→                      </div>
   655→   655→                    </div>
   656→   656→                  </div>
   657→   657→                )}
   658→   658→              </DialogContent>
   659→   659→            </Dialog>
   660→   660→          </TabsContent>
   661→   661→
   662→   662→          {/* ─── SERVICIOS TAB ───────────────────────────────────── */}
   663→   663→          <TabsContent value="servicios" className="space-y-4">
   664→   664→            <div className="flex items-center justify-between">
   665→   665→              <h2 className="text-lg font-semibold">{locale === 'es' ? 'Menú & Servicios' : 'Menu & Services'}</h2>
   666→   666→              <Button onClick={() => { resetServForm(); setShowAddServicio(true) }} className="bg-emerald-600 hover:bg-emerald-700">
   667→   667→                <Plus className="w-4 h-4 mr-1" />
   668→   668→                {locale === 'es' ? 'Agregar Servicio' : 'Add Service'}
   669→   669→              </Button>
   670→   670→            </div>
   671→   671→
   672→   672→            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   673→   673→              {servicios.map((srv) => (
   674→   674→                <Card key={srv.id} className="relative overflow-hidden">
   675→   675→                  {srv.esUpselling && (
   676→   676→                    <div className="absolute top-0 right-0 bg-amber-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-bl-lg">
   677→   677→                      🎯 UPS
   678→   678→                    </div>
   679→   679→                  )}
   680→   680→                  <CardContent className="p-4">
   681→   681→                    <div className="space-y-2">
   682→   682→                      <div className="flex items-start justify-between">
   683→   683→                        <div>
   684→   684→                          <p className="font-medium text-sm">{srv.nombre}</p>
   685→   685→                          <p className="text-xs text-gray-500">{categoriaLabel(srv.categoria, locale)}</p>
   686→   686→                        </div>
   687→   687→                      </div>
   688→   688→                      {srv.descripcion && <p className="text-xs text-gray-600 line-clamp-2">{srv.descripcion}</p>}
   689→   689→                      <div className="flex items-center justify-between">
   690→   690→                        <div>
   691→   691→                          <p className="text-lg font-bold text-emerald-600">{fc(srv.precioNormal)}</p>
   692→   692→                          {srv.esUpselling && srv.precioUpselling && (
   693→   693→                            <p className="text-xs text-amber-600">{locale === 'es' ? 'Upselling:' : 'Upsell:'} {fc(srv.precioUpselling)}</p>
   694→   694→                          )}
   695→   695→                        </div>
   696→   696→                        <div className="flex gap-1">
   697→   697→                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setEditingServicio(srv)}>
   698→   698→                            <Edit className="w-3.5 h-3.5" />
   699→   699→                          </Button>
   700→   700→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-700" onClick={() => handleDeleteServicio(srv.id)}>
   701→   701→                            <Trash2 className="w-3.5 h-3.5" />
   702→   702→                          </Button>
   703→   703→                        </div>
   704→   704→                      </div>
   705→   705→                      {srv.esUpselling && srv.objetivoUpselling && (
   706→   706→                        <div className="flex items-center gap-1 text-xs text-gray-500">
   707→   707→                          <Target className="w-3 h-3" />
   708→   708→                          {locale === 'es' ? 'Objetivo:' : 'Target:'} {srv.objetivoUpselling}
   709→   709→                        </div>
   710→   710→                      )}
   711→   711→                      <Badge className={srv.disponible ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-500'}>
   712→   712→                        {srv.disponible ? (locale === 'es' ? 'Disponible' : 'Available') : (locale === 'es' ? 'No disponible' : 'Unavailable')}
   713→   713→                      </Badge>
   714→   714→                    </div>
   715→   715→                  </CardContent>
   716→   716→                </Card>
   717→   717→              ))}
   718→   718→              {servicios.length === 0 && (
   719→   719→                <div className="col-span-full text-center py-12 text-gray-400">
   720→   720→                  <Package className="w-12 h-12 mx-auto mb-2 opacity-50" />
   721→   721→                  <p>{locale === 'es' ? 'No hay servicios' : 'No services'}</p>
   722→   722→                </div>
   723→   723→              )}
   724→   724→            </div>
   725→   725→
   726→   726→            {/* Add servicio dialog */}
   727→   727→            <Dialog open={showAddServicio} onOpenChange={setShowAddServicio}>
   728→   728→              <DialogContent className="max-w-md">
   729→   729→                <DialogHeader>
   730→   730→                  <DialogTitle>{locale === 'es' ? 'Agregar Servicio' : 'Add Service'}</DialogTitle>
   731→   731→                </DialogHeader>
   732→   732→                <div className="space-y-4">
   733→   733→                  <div className="space-y-2">
   734→   734→                    <Label>{locale === 'es' ? 'Nombre (ES)' : 'Name (ES)'}</Label>
   735→   735→                    <Input value={newServNombre} onChange={(e) => setNewServNombre(e.target.value)} />
   736→   736→                  </div>
   737→   737→                  <div className="space-y-2">
   738→   738→                    <Label>{locale === 'es' ? 'Nombre (EN)' : 'Name (EN)'}</Label>
   739→   739→                    <Input value={newServNombreEn} onChange={(e) => setNewServNombreEn(e.target.value)} />
   740→   740→                  </div>
   741→   741→                  <div className="space-y-2">
   742→   742→                    <Label>{locale === 'es' ? 'Categoría' : 'Category'}</Label>
   743→   743→                    <Select value={newServCategoria} onValueChange={setNewServCategoria}>
   744→   744→                      <SelectTrigger><SelectValue /></SelectTrigger>
   745→   745→                      <SelectContent>
   746→   746→                        <SelectItem value="platillo">{locale === 'es' ? 'Platillo' : 'Dish'}</SelectItem>
   747→   747→                        <SelectItem value="bebida">{locale === 'es' ? 'Bebida' : 'Drink'}</SelectItem>
   748→   748→                        <SelectItem value="tour">Tour</SelectItem>
   749→   749→                        <SelectItem value="masaje">{locale === 'es' ? 'Masaje' : 'Massage'}</SelectItem>
   750→   750→                        <SelectItem value="habitacion">{locale === 'es' ? 'Habitación' : 'Room'}</SelectItem>
   751→   751→                        <SelectItem value="experiencia">{locale === 'es' ? 'Experiencia' : 'Experience'}</SelectItem>
   752→   752→                        <SelectItem value="paquete">{locale === 'es' ? 'Paquete' : 'Package'}</SelectItem>
   753→   753→                      </SelectContent>
   754→   754→                    </Select>
   755→   755→                  </div>
   756→   756→                  <div className="space-y-2">
   757→   757→                    <Label>{locale === 'es' ? 'Precio Normal' : 'Normal Price'}</Label>
   758→   758→                    <Input type="number" value={newServPrecio} onChange={(e) => setNewServPrecio(Number(e.target.value))} />
   759→   759→                  </div>
   760→   760→                  <div className="flex items-center gap-3">
   761→   761→                    <Switch checked={newServEsUpselling} onCheckedChange={setNewServEsUpselling} />
   762→   762→                    <Label>{locale === 'es' ? 'Es Upselling' : 'Is Upselling'}</Label>
   763→   763→                  </div>
   764→   764→                  {newServEsUpselling && (
   765→   765→                    <div className="space-y-2">
   766→   766→                      <Label>{locale === 'es' ? 'Objetivo de Upselling' : 'Upselling Target'}</Label>
   767→   767→                      <Input value={newServObjetivo} onChange={(e) => setNewServObjetivo(e.target.value)} placeholder="5 por día" />
   768→   768→                    </div>
   769→   769→                  )}
   770→   770→                  <div className="space-y-2">
   771→   771→                    <Label>{locale === 'es' ? 'Descripción' : 'Description'}</Label>
   772→   772→                    <Textarea value={newServDescripcion} onChange={(e) => setNewServDescripcion(e.target.value)} rows={2} />
   773→   773→                  </div>
   774→   774→                </div>
   775→   775→                <DialogFooter>
   776→   776→                  <Button variant="outline" onClick={() => setShowAddServicio(false)}>{locale === 'es' ? 'Cancelar' : 'Cancel'}</Button>
   777→   777→                  <Button onClick={handleAddServicio} className="bg-emerald-600 hover:bg-emerald-700">{locale === 'es' ? 'Guardar' : 'Save'}</Button>
   778→   778→                </DialogFooter>
   779→   779→              </DialogContent>
   780→   780→            </Dialog>
   781→   781→
   782→   782→            {/* Edit servicio dialog */}
   783→   783→            <Dialog open={!!editingServicio} onOpenChange={(open) => !open && setEditingServicio(null)}>
   784→   784→              <DialogContent>
   785→   785→                <DialogHeader>
   786→   786→                  <DialogTitle>{locale === 'es' ? 'Editar Servicio' : 'Edit Service'}</DialogTitle>
   787→   787→                </DialogHeader>
   788→   788→                {editingServicio && (
   789→   789→                  <div className="space-y-3">
   790→   790→                    <div className="flex items-center gap-2">
   791→   791→                      <p className="font-semibold">{editingServicio.nombre}</p>
   792→   792→                      {editingServicio.esUpselling && <Badge className="bg-amber-100 text-amber-700">Upselling</Badge>}
   793→   793→                    </div>
   794→   794→                    <Separator />
   795→   795→                    <div className="space-y-2 text-sm">
   796→   796→                      <div className="flex justify-between">
   797→   797→                        <span className="text-gray-600">{locale === 'es' ? 'Categoría' : 'Category'}</span>
   798→   798→                        <span>{categoriaLabel(editingServicio.categoria, locale)}</span>
   799→   799→                      </div>
   800→   800→                      <div className="flex justify-between">
   801→   801→                        <span className="text-gray-600">{locale === 'es' ? 'Precio' : 'Price'}</span>
   802→   802→                        <span className="font-semibold">{fc(editingServicio.precioNormal)}</span>
   803→   803→                      </div>
   804→   804→                      {editingServicio.precioUpselling && (
   805→   805→                        <div className="flex justify-between">
   806→   806→                          <span className="text-gray-600">{locale === 'es' ? 'Precio Upselling' : 'Upsell Price'}</span>
   807→   807→                          <span className="font-semibold text-amber-600">{fc(editingServicio.precioUpselling)}</span>
   808→   808→                        </div>
   809→   809→                      )}
   810→   810→                      {editingServicio.descripcion && (
   811→   811→                        <div>
   812→   812→                          <span className="text-gray-600">{locale === 'es' ? 'Descripción' : 'Description'}:</span>
   813→   813→                          <p className="text-gray-800 mt-1">{editingServicio.descripcion}</p>
   814→   814→                        </div>
   815→   815→                      )}
   816→   816→                    </div>
   817→   817→                  </div>
   818→   818→                )}
   819→   819→              </DialogContent>
   820→   820→            </Dialog>
   821→   821→          </TabsContent>
   822→   822→
   823→   823→          {/* ─── VENTAS TAB ──────────────────────────────────────── */}
   824→   824→          <TabsContent value="ventas" className="space-y-4">
   825→   825→            <h2 className="text-lg font-semibold">{locale === 'es' ? 'Ventas del Día' : "Today's Sales"}</h2>
   826→   826→
   827→   827→            {/* Sales summary cards */}
   828→   828→            <div className="grid grid-cols-3 gap-4">
   829→   829→              <Card>
   830→   830→                <CardContent className="p-4 text-center">
   831→   831→                  <p className="text-xs text-gray-500">{locale === 'es' ? 'Total Ventas' : 'Total Sales'}</p>
   832→   832→                  <p className="text-2xl font-bold">{fc(montoVentasHoy)}</p>
   833→   833→                </CardContent>
   834→   834→              </Card>
   835→   835→              <Card>
   836→   836→                <CardContent className="p-4 text-center">
   837→   837→                  <p className="text-xs text-gray-500">{locale === 'es' ? 'Tasa Upselling' : 'Upselling Rate'}</p>
   838→   838→                  <p className="text-2xl font-bold text-emerald-600">
   839→   839→                    {ventasHoy > 0 ? ((ventasUpsellingHoy / ventasHoy) * 100).toFixed(0) : 0}%
   840→   840→                  </p>
   841→   841→                </CardContent>
   842→   842→              </Card>
   843→   843→              <Card>
   844→   844→                <CardContent className="p-4 text-center">
   845→   845→                  <p className="text-xs text-gray-500">{locale === 'es' ? 'Ventas Hoy' : 'Sales Today'}</p>
   846→   846→                  <p className="text-2xl font-bold">{ventasHoy}</p>
   847→   847→                </CardContent>
   848→   848→              </Card>
   849→   849→            </div>
   850→   850→
   851→   851→            {/* Sales by employee */}
   852→   852→            <Card>
   853→   853→              <CardHeader className="pb-3">
   854→   854→                <CardTitle className="text-base">{locale === 'es' ? 'Ventas por Empleado' : 'Sales by Employee'}</CardTitle>
   855→   855→              </CardHeader>
   856→   856→              <CardContent className="p-0">
   857→   857→                <Table>
   858→   858→                  <TableHeader>
   859→   859→                    <TableRow>
   860→   860→                      <TableHead>{locale === 'es' ? 'Empleado' : 'Employee'}</TableHead>
   861→   861→                      <TableHead>{locale === 'es' ? 'Servicio' : 'Service'}</TableHead>
   862→   862→                      <TableHead className="hidden sm:table-cell">{locale === 'es' ? 'Monto' : 'Amount'}</TableHead>
   863→   863→                      <TableHead>{locale === 'es' ? 'Tipo' : 'Type'}</TableHead>
   864→   864→                      <TableHead className="hidden sm:table-cell">NPS</TableHead>
   865→   865→                    </TableRow>
   866→   866→                  </TableHeader>
   867→   867→                  <TableBody>
   868→   868→                    {ventas.slice(0, 20).map((v) => (
   869→   869→                      <TableRow key={v.id}>
   870→   870→                        <TableCell className="text-sm">{v.empleadoNombre}</TableCell>
   871→   871→                        <TableCell className="text-sm">{v.servicioNombre}</TableCell>
   872→   872→                        <TableCell className="hidden sm:table-cell text-sm font-medium">{fc(v.montoTotal)}</TableCell>
   873→   873→                        <TableCell>
   874→   874→                          {v.esUpselling ? (
   875→   875→                            <Badge className="bg-amber-100 text-amber-700">🎯 Ups</Badge>
   876→   876→                          ) : (
   877→   877→                            <Badge variant="outline">{locale === 'es' ? 'Normal' : 'Normal'}</Badge>
   878→   878→                          )}
   879→   879→                        </TableCell>
   880→   880→                        <TableCell className="hidden sm:table-cell">
   881→   881→                          {v.calificacionNps ? (
   882→   882→                            <span className="text-sm font-medium">{v.calificacionNps}</span>
   883→   883→                          ) : (
   884→   884→                            <span className="text-xs text-gray-400">—</span>
   885→   885→                          )}
   886→   886→                        </TableCell>
   887→   887→                      </TableRow>
   888→   888→                    ))}
   889→   889→                    {ventas.length === 0 && (
   890→   890→                      <TableRow>
   891→   891→                        <TableCell colSpan={5} className="text-center py-8 text-gray-400">
   892→   892→                          {locale === 'es' ? 'No hay ventas hoy' : 'No sales today'}
   893→   893→                        </TableCell>
   894→   894→                      </TableRow>
   895→   895→                    )}
   896→   896→                  </TableBody>
   897→   897→                </Table>
   898→   898→              </CardContent>
   899→   899→            </Card>
   900→   900→          </TabsContent>
   901→   901→
   902→   902→          {/* ─── CAPACITACIÓN TAB ────────────────────────────────── */}
   903→   903→          <TabsContent value="capacitacion" className="space-y-4">
   904→   904→            <h2 className="text-lg font-semibold">{locale === 'es' ? 'Capacitación' : 'Training'}</h2>
   905→   905→
   906→   906→            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   907→   907→              {cursos.map((curso) => (
   908→   908→                <Card key={curso.id}>
   909→   909→                  <CardContent className="p-4 space-y-3">
   910→   910→                    <div className="flex items-start justify-between">
   911→   911→                      <div>
   912→   912→                        <p className="font-medium text-sm">{locale === 'es' ? curso.nombre : (curso.nombreEn || curso.nombre)}</p>
   913→   913→                        <p className="text-xs text-gray-500 mt-0.5">
   914→   914→                          {curso.modalidad === 'virtual' ? (locale === 'es' ? 'Virtual' : 'Virtual') : (locale === 'es' ? 'Presencial' : 'In-person')} · {curso.duracion} {locale === 'es' ? 'min' : 'min'}
   915→   915→                        </p>
   916→   916→                      </div>
   917→   917→                      <Badge className="bg-emerald-100 text-emerald-700 capitalize">{curso.categoria}</Badge>
   918→   918→                    </div>
   919→   919→                    <div className="space-y-1">
   920→   920→                      <div className="flex justify-between text-xs">
   921→   921→                        <span className="text-gray-600">{locale === 'es' ? 'Progreso' : 'Progress'}</span>
   922→   922→                        <span className="font-medium">{curso.completados}/{curso.inscritos}</span>
   923→   923→                      </div>
   924→   924→                      <Progress value={curso.tasaCompletado} className="h-2" />
   925→   925→                      <p className="text-xs text-right text-gray-500">{curso.tasaCompletado.toFixed(0)}%</p>
   926→   926→                    </div>
   927→   927→                  </CardContent>
   928→   928→                </Card>
   929→   929→              ))}
   930→   930→            </div>
   931→   931→
   932→   932→            {/* Employee progress */}
   933→   933→            <Card>
   934→   934→              <CardHeader className="pb-3">
   935→   935→                <CardTitle className="text-base">{locale === 'es' ? 'Progreso por Empleado' : 'Employee Progress'}</CardTitle>
   936→   936→              </CardHeader>
   937→   937→              <CardContent className="p-0">
   938→   938→                <Table>
   939→   939→                  <TableHeader>
   940→   940→                    <TableRow>
   941→   941→                      <TableHead>{locale === 'es' ? 'Empleado' : 'Employee'}</TableHead>
   942→   942→                      <TableHead>{locale === 'es' ? 'Cursos Completados' : 'Completed'}</TableHead>
   943→   943→                      <TableHead>{locale === 'es' ? 'En Progreso' : 'In Progress'}</TableHead>
   944→   944→                      <TableHead>{locale === 'es' ? 'Score' : 'Score'}</TableHead>
   945→   945→                    </TableRow>
   946→   946→                  </TableHeader>
   947→   947→                  <TableBody>
   948→   948→                    {empleados.map((emp) => (
   949→   949→                      <TableRow key={emp.id}>
   950→   950→                        <TableCell className="text-sm font-medium">{emp.nombre}</TableCell>
   951→   951→                        <TableCell>
   952→   952→                          <Badge className="bg-emerald-100 text-emerald-700">{emp.cursosCompletados}</Badge>
   953→   953→                        </TableCell>
   954→   954→                        <TableCell>
   955→   955→                          <Badge variant="outline">{emp.cursosEnProgreso}</Badge>
   956→   956→                        </TableCell>
   957→   957→                        <TableCell className="font-semibold text-sm">{emp.puntuacionConocimiento.toFixed(0)}</TableCell>
   958→   958→                      </TableRow>
   959→   959→                    ))}
   960→   960→                  </TableBody>
   961→   961→                </Table>
   962→   962→              </CardContent>
   963→   963→            </Card>
   964→   964→          </TabsContent>
   965→   965→
   966→   966→          {/* ─── CONFIGURACIÓN TAB ────────────────────────────────── */}
   967→   967→          <TabsContent value="configuracion" className="space-y-6">
   968→   968→            <h2 className="text-lg font-semibold">{locale === 'es' ? 'Configuración' : 'Settings'}</h2>
   969→   969→
   970→   970→            <div className="grid md:grid-cols-2 gap-6">
   971→   971→              {/* Property info */}
   972→   972→              <Card>
   973→   973→                <CardHeader>
   974→   974→                  <CardTitle className="text-base">{locale === 'es' ? 'Información de la Propiedad' : 'Property Information'}</CardTitle>
   975→   975→                </CardHeader>
   976→   976→                <CardContent className="space-y-4">
   977→   977→                  <div className="space-y-2">
   978→   978→                    <Label>{locale === 'es' ? 'Nombre de la Propiedad' : 'Property Name'}</Label>
   979→   979→                    <Input value={configNombre} onChange={(e) => setConfigNombre(e.target.value)} />
   980→   980→                  </div>
   981→   981→                  <div className="space-y-2">
   982→   982→                    <Label>{locale === 'es' ? 'Tipo de Propiedad' : 'Property Type'}</Label>
   983→   983→                    <Select value={configTipo} onValueChange={setConfigTipo}>
   984→   984→                      <SelectTrigger><SelectValue /></SelectTrigger>
   985→   985→                      <SelectContent>
   986→   986→                        <SelectItem value="hotel">Hotel</SelectItem>
   987→   987→                        <SelectItem value="restaurante">{locale === 'es' ? 'Restaurante' : 'Restaurant'}</SelectItem>
   988→   988→                        <SelectItem value="bar">Bar</SelectItem>
   989→   989→                        <SelectItem value="spa">Spa</SelectItem>
   990→   990→                        <SelectItem value="resort">Resort</SelectItem>
   991→   991→                        <SelectItem value="cafe">{locale === 'es' ? 'Café' : 'Café'}</SelectItem>
   992→   992→                        <SelectItem value="discoteca">{locale === 'es' ? 'Discoteca' : 'Nightclub'}</SelectItem>
   993→   993→                        <SelectItem value="club_playa">{locale === 'es' ? 'Club de Playa' : 'Beach Club'}</SelectItem>
   994→   994→                      </SelectContent>
   995→   995→                    </Select>
   996→   996→                  </div>
   997→   997→                  <div className="space-y-2">
   998→   998→                    <Label>{locale === 'es' ? 'Región' : 'Region'}</Label>
   999→   999→                    <Input value={configRegion} onChange={(e) => setConfigRegion(e.target.value)} />
  1000→  1000→                  </div>
  1001→  1001→                </CardContent>
  1002→  1002→              </Card>
  1003→  1003→
  1004→  1004→              {/* Currency config */}
  1005→  1005→              <Card>
  1006→  1006→                <CardHeader>
  1007→  1007→                  <CardTitle className="text-base">{locale === 'es' ? 'Configuración de Moneda' : 'Currency Settings'}</CardTitle>
  1008→  1008→                </CardHeader>
  1009→  1009→                <CardContent className="space-y-4">
  1010→  1010→                  <div className="space-y-2">
  1011→  1011→                    <Label>{locale === 'es' ? 'Moneda' : 'Currency'}</Label>
  1012→  1012→                    <Select value={configMoneda} onValueChange={setConfigMoneda}>
  1013→  1013→                      <SelectTrigger><SelectValue /></SelectTrigger>
  1014→  1014→                      <SelectContent>
  1015→  1015→                        <SelectItem value="MXN">MXN - {locale === 'es' ? 'Peso Mexicano' : 'Mexican Peso'}</SelectItem>
  1016→  1016→                        <SelectItem value="USD">USD - {locale === 'es' ? 'Dólar Americano' : 'US Dollar'}</SelectItem>
  1017→  1017→                        <SelectItem value="EUR">EUR - Euro</SelectItem>
  1018→  1018→                        <SelectItem value="GBP">GBP - {locale === 'es' ? 'Libra Esterlina' : 'British Pound'}</SelectItem>
  1019→  1019→                        <SelectItem value="COP">COP - {locale === 'es' ? 'Peso Colombiano' : 'Colombian Peso'}</SelectItem>
  1020→  1020→                        <SelectItem value="ARS">ARS - {locale === 'es' ? 'Peso Argentino' : 'Argentine Peso'}</SelectItem>
  1021→  1021→                        <SelectItem value="BRL">BRL - {locale === 'es' ? 'Real Brasileño' : 'Brazilian Real'}</SelectItem>
  1022→  1022→                      </SelectContent>
  1023→  1023→                    </Select>
  1024→  1024→                  </div>
  1025→  1025→                  <div className="space-y-2">
  1026→  1026→                    <Label>{locale === 'es' ? 'Símbolo de Moneda' : 'Currency Symbol'}</Label>
  1027→  1027→                    <Input value={configSimbolo} onChange={(e) => setConfigSimbolo(e.target.value)} className="w-20" />
  1028→  1028→                  </div>
  1029→  1029→                  <div className="space-y-2">
  1030→  1030→                    <Label>{locale === 'es' ? 'Tasa de Cambio (vs USD)' : 'Exchange Rate (vs USD)'}</Label>
  1031→  1031→                    <Input type="number" step="0.01" value={configTasa} onChange={(e) => setConfigTasa(Number(e.target.value))} />
  1032→  1032→                    <p className="text-xs text-gray-500">
  1033→  1033→                      {locale === 'es' ? '1 USD = ' : '1 USD = '}{configTasa} {configMoneda}
  1034→  1034→                    </p>
  1035→  1035→                  </div>
  1036→  1036→                  <Separator />
  1037→  1037→                  <div className="rounded-lg bg-emerald-50 border border-emerald-100 p-3">
  1038→  1038→                    <p className="text-xs text-emerald-700">
  1039→  1039→                      {locale === 'es' ? 'Ejemplo: $100 USD = ' : 'Example: $100 USD = '}{formatCurrency(100 * configTasa, configMoneda, configSimbolo)}
  1040→  1040→                    </p>
  1041→  1041→                  </div>
  1042→  1042→                </CardContent>
  1043→  1043→              </Card>
  1044→  1044→            </div>
  1045→  1045→
  1046→  1046→            {/* Positions for current property type */}
  1047→  1047→            <Card>
  1048→  1048→              <CardHeader>
  1049→  1049→                <CardTitle className="text-base">
  1050→  1050→                  {locale === 'es' ? 'Puestos Disponibles' : 'Available Positions'} — {configTipo}
  1051→  1051→                </CardTitle>
  1052→  1052→                <CardDescription>
  1053→  1053→                  {locale === 'es' ? 'Puestos configurados para este tipo de propiedad' : 'Positions configured for this property type'}
  1054→  1054→                </CardDescription>
  1055→  1055→              </CardHeader>
  1056→  1056→              <CardContent>
  1057→  1057→                <div className="flex flex-wrap gap-2">
  1058→  1058→                  {positions.map((pos) => (
  1059→  1059→                    <Badge key={pos.id} variant="outline" className="py-1 px-3">
  1060→  1060→                      {locale === 'es' ? pos.name : pos.nameEn}
  1061→  1061→                    </Badge>
  1062→  1062→                  ))}
  1063→  1063→                </div>
  1064→  1064→              </CardContent>
  1065→  1065→            </Card>
  1066→  1066→
  1067→  1067→            <div className="flex justify-end">
  1068→  1068→              <Button onClick={handleSaveConfig} className="bg-emerald-600 hover:bg-emerald-700 min-w-[200px]">
  1069→  1069→                <Settings className="w-4 h-4 mr-2" />
  1070→  1070→                {locale === 'es' ? 'Guardar Configuración' : 'Save Settings'}
  1071→  1071→              </Button>
  1072→  1072→            </div>
  1073→  1073→          </TabsContent>
  1074→  1074→        </Tabs>
  1075→  1075→      </main>
  1076→  1076→
  1077→  1077→      {/* Footer */}
  1078→  1078→      <footer className="mt-auto border-t bg-white px-4 py-3">
  1079→  1079→        <div className="max-w-7xl mx-auto flex flex-col items-center justify-between gap-1 text-xs text-gray-500 sm:flex-row">
  1080→  1080→          <span>© 2025 HospitalityUP · {locale === 'es' ? 'Panel de Gerente' : 'Manager Panel'}</span>
  1081→  1081→          <span>{propiedad?.nombre} · {currencyConfig.currency} · {locale === 'es' ? 'Región' : 'Region'}: {propiedad?.region}</span>
  1082→  1082→        </div>
  1083→  1083→      </footer>
  1084→  1084→    </div>
  1085→  1085→  )
  1086→  1086→}
  1087→  1087→
  1088→  1088→// ─── Helpers ─────────────────────────────────────────────────────
  1089→  1089→function getPositionsForType(type: string, locale: string) {
  1090→  1090→  const positionsMap: Record<string, { id: string; name: string; nameEn: string }[]> = {
  1091→  1091→    hotel: [
  1092→  1092→      { id: 'bellboy', name: 'Bellboy', nameEn: 'Bellboy' },
  1093→  1093→      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1094→  1094→      { id: 'recepcionista', name: 'Recepcionista', nameEn: 'Receptionist' },
  1095→  1095→      { id: 'camarista', name: 'Camarista', nameEn: 'Housekeeper' },
  1096→  1096→      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1097→  1097→      { id: 'concierge', name: 'Conserje', nameEn: 'Concierge' },
  1098→  1098→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1099→  1099→      { id: 'chef', name: 'Chef', nameEn: 'Chef' },
  1100→  1100→      { id: 'supervisor', name: 'Supervisor', nameEn: 'Supervisor' },
  1101→  1101→      { id: 'valet', name: 'Valet', nameEn: 'Valet' },
  1102→  1102→    ],
  1103→  1103→    restaurante: [
  1104→  1104→      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1105→  1105→      { id: 'cajero', name: 'Cajero', nameEn: 'Cashier' },
  1106→  1106→      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1107→  1107→      { id: 'host', name: 'Host', nameEn: 'Host' },
  1108→  1108→      { id: 'chef', name: 'Chef', nameEn: 'Chef' },
  1109→  1109→      { id: 'sous_chef', name: 'Sous Chef', nameEn: 'Sous Chef' },
  1110→  1110→      { id: 'runner', name: 'Runner', nameEn: 'Runner' },
  1111→  1111→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1112→  1112→    ],
  1113→  1113→    bar: [
  1114→  1114→      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1115→  1115→      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1116→  1116→      { id: 'cantinero', name: 'Cantinero', nameEn: 'Barback' },
  1117→  1117→      { id: 'dj', name: 'DJ', nameEn: 'DJ' },
  1118→  1118→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1119→  1119→      { id: 'security', name: 'Security', nameEn: 'Security' },
  1120→  1120→    ],
  1121→  1121→    spa: [
  1122→  1122→      { id: 'terapeuta', name: 'Terapeuta', nameEn: 'Therapist' },
  1123→  1123→      { id: 'recepcionista', name: 'Recepcionista', nameEn: 'Receptionist' },
  1124→  1124→      { id: 'esteticista', name: 'Esteticista', nameEn: 'Beautician' },
  1125→  1125→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1126→  1126→    ],
  1127→  1127→    resort: [
  1128→  1128→      { id: 'bellboy', name: 'Bellboy', nameEn: 'Bellboy' },
  1129→  1129→      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1130→  1130→      { id: 'recepcionista', name: 'Recepcionista', nameEn: 'Receptionist' },
  1131→  1131→      { id: 'camarista', name: 'Camarista', nameEn: 'Housekeeper' },
  1132→  1132→      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1133→  1133→      { id: 'animador', name: 'Animador', nameEn: 'Animator' },
  1134→  1134→      { id: 'lifeguard', name: 'Salvavidas', nameEn: 'Lifeguard' },
  1135→  1135→      { id: 'instructor_deportivo', name: 'Instructor Deportivo', nameEn: 'Sports Instructor' },
  1136→  1136→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1137→  1137→      { id: 'chef', name: 'Chef', nameEn: 'Chef' },
  1138→  1138→    ],
  1139→  1139→    cafe: [
  1140→  1140→      { id: 'barista', name: 'Barista', nameEn: 'Barista' },
  1141→  1141→      { id: 'pastelero', name: 'Pastelero', nameEn: 'Pastry Chef' },
  1142→  1142→      { id: 'cajero', name: 'Cajero', nameEn: 'Cashier' },
  1143→  1143→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1144→  1144→    ],
  1145→  1145→    discoteca: [
  1146→  1146→      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1147→  1147→      { id: 'cantinero', name: 'Cantinero', nameEn: 'Barback' },
  1148→  1148→      { id: 'security', name: 'Security', nameEn: 'Security' },
  1149→  1149→      { id: 'dj', name: 'DJ', nameEn: 'DJ' },
  1150→  1150→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1151→  1151→      { id: 'promotor', name: 'Promotor', nameEn: 'Promoter' },
  1152→  1152→    ],
  1153→  1153→    club_playa: [
  1154→  1154→      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1155→  1155→      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1156→  1156→      { id: 'animador', name: 'Animador', nameEn: 'Animator' },
  1157→  1157→      { id: 'lifeguard', name: 'Salvavidas', nameEn: 'Lifeguard' },
  1158→  1158→      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1159→  1159→    ],
  1160→  1160→  }
  1161→  1161→  return positionsMap[type] || positionsMap.hotel
  1162→  1162→}
  1163→  1163→
  1164→  1164→function estadoLabel(estado: string, locale: string): string {
  1165→  1165→  const labels: Record<string, Record<string, string>> = {
  1166→  1166→    active: { es: 'Activo', en: 'Active' },
  1167→  1167→    onboarding: { es: 'Onboarding', en: 'Onboarding' },
  1168→  1168→    offboarding: { es: 'Offboarding', en: 'Offboarding' },
  1169→  1169→    inactive: { es: 'Inactivo', en: 'Inactive' },
  1170→  1170→  }
  1171→  1171→  return labels[estado]?.[locale] || estado
  1172→  1172→}
  1173→  1173→
  1174→  1174→function estadoBadge(estado: string, locale: string): string {
  1175→  1175→  const badges: Record<string, string> = {
  1176→  1176→    active: 'bg-emerald-100 text-emerald-700',
  1177→  1177→    onboarding: 'bg-blue-100 text-blue-700',
  1178→  1178→    offboarding: 'bg-amber-100 text-amber-700',
  1179→  1179→    inactive: 'bg-gray-100 text-gray-600',
  1180→  1180→  }
  1181→  1181→  return badges[estado] || 'bg-gray-100 text-gray-600'
  1182→  1182→}
  1183→  1183→
  1184→  1184→function categoriaLabel(cat: string, locale: string): string {
  1185→  1185→  const labels: Record<string, Record<string, string>> = {
  1186→  1186→    platillo: { es: 'Platillo', en: 'Dish' },
  1187→  1187→    bebida: { es: 'Bebida', en: 'Drink' },
  1188→  1188→    tour: { es: 'Tour', en: 'Tour' },
  1189→  1189→    masaje: { es: 'Masaje', en: 'Massage' },
  1190→  1190→    habitacion: { es: 'Habitación', en: 'Room' },
  1191→  1191→    experiencia: { es: 'Experiencia', en: 'Experience' },
  1192→  1192→    paquete: { es: 'Paquete', en: 'Package' },
  1193→  1193→    menu: { es: 'Menú', en: 'Menu' },
  1194→  1194→    upselling: { es: 'Upselling', en: 'Upselling' },
  1195→  1195→    room_upgrade: { es: 'Upgrade Habitación', en: 'Room Upgrade' },
  1196→  1196→  }
  1197→  1197→  return labels[cat]?.[locale] || cat
  1198→  1198→}
  1199→  1199→