     1→export type Locale = 'es' | 'en'
     2→
     3→export const translations = {
     4→  es: {
     5→    // App
     6→    appName: 'HospitalityUP',
     7→    appTagline: 'Centro de Mando de Capacitación Híbrido',
     8→    
     9→    // Navigation
    10→    nav: {
    11→      dashboard: 'Dashboard',
    12→      employees: 'Empleados',
    13→      menu: 'Menú & Servicios',
    14→      training: 'Capacitación',
    15→      analytics: 'ROI & Analíticas',
    16→      turnover: 'Rotación & RRHH',
    17→      bookings: 'Reservas',
    18→      settings: 'Configuración',
    19→    },
    20→    
    21→    // Dashboard
    22→    dashboard: {
    23→      title: 'Panel de Control',
    24→      totalEmployees: 'Empleados Activos',
    25→      avgNPS: 'NPS Promedio',
    26→      upsellingRevenue: 'Ingresos Upselling',
    27→      turnoverRate: 'Tasa de Rotación',
    28→      trainingCompletion: 'Cursos Completados',
    29→      costSavings: 'Ahorro por Retención',
    30→      salesTrend: 'Tendencia de Ventas',
    31→      npsTrend: 'Tendencia NPS',
    32→      recentActivity: 'Actividad Reciente',
    33→      topPerformers: 'Mejores Vendedores',
    34→      alertsOverview: 'Resumen de Alertas',
    35→      monthlyRevenue: 'Ingresos Mensuales',
    36→      upsellingVsTraining: 'Upselling vs Capacitación',
    37→      employeesAtRisk: 'Empleados en Riesgo',
    38→      completedThisMonth: 'Completados este mes',
    39→      fromLastMonth: 'vs. mes anterior',
    40→      viewAll: 'Ver todos',
    41→      viewAllFem: 'Ver todas',
    42→      totalSales: 'Ventas Totales',
    43→      npsScore: 'Puntuación NPS',
    44→    },
    45→    
    46→    // Employees
    47→    employees: {
    48→      title: 'Empleados',
    49→      search: 'Buscar empleado...',
    50→      addEmployee: 'Agregar Empleado',
    51→      position: 'Puesto',
    52→      department: 'Departamento',
    53→      score: 'Puntuación',
    54→      knowledge: 'Conocimiento',
    55→      sales: 'Ventas',
    56→      hospitality: 'Hospitalidad',
    57→      overallScore: 'Puntuación Total',
    58→      careerLevel: 'Nivel de Carrera',
    59→      careerPath: 'Ruta de Carrera',
    60→      coursesCompleted: 'Cursos Completados',
    61→      totalUpselling: 'Upselling Total',
    62→      avgNPS: 'NPS Promedio',
    63→      happinessIndex: 'Índice de Felicidad',
    64→      turnoverRisk: 'Riesgo de Rotación',
    65→      status: 'Estado',
    66→      active: 'Activo',
    67→      onboarding: 'Incorporación',
    68→      offboarding: 'Desvinculación',
    69→      inactive: 'Inactivo',
    70→      viewProfile: 'Ver Perfil',
    71→      employeeDetail: 'Detalle del Empleado',
    72→      hireDate: 'Fecha de Ingreso',
    73→      lastActive: 'Última Actividad',
    74→      careerTree: 'Árbol de Carrera',
    75→      recentOrders: 'Pedidos Recientes',
    76→      trainingProgress: 'Progreso de Capacitación',
    77→      npsHistory: 'Historial NPS',
    78→      low: 'Bajo',
    79→      medium: 'Medio',
    80→      high: 'Alto',
    81→      critical: 'Crítico',
    82→      totalActive: 'Total Activos',
    83→      atRisk: 'En Riesgo',
    84→      avgScore: 'Puntuación Promedio',
    85→      filterByStatus: 'Filtrar por Estado',
    86→      filterByDepartment: 'Filtrar por Departamento',
    87→      allStatuses: 'Todos los Estados',
    88→      allDepartments: 'Todos los Departamentos',
    89→      property: 'Propiedad',
    90→      nextLevel: 'Próximo Nivel',
    91→      requiredToAdvance: 'Requerido para Avanzar',
    92→      currentLevel: 'Nivel Actual',
    93→      course: 'Curso',
    94→      service: 'Servicio',
    95→      quantity: 'Cantidad',
    96→      amount: 'Monto',
    97→      satisfaction: 'Satisfacción',
    98→      date: 'Fecha',
    99→      promoter: 'Promotor',
   100→      source: 'Fuente',
   101→      comment: 'Comentario',
   102→      noCourses: 'Sin cursos asignados',
   103→      noOrders: 'Sin pedidos recientes',
   104→      noNPS: 'Sin respuestas NPS',
   105→      upselling: 'Upselling',
   106→    },
   107→    
   108→    // Menu & Services
   109→    menu: {
   110→      title: 'Menú & Servicios',
   111→      addService: 'Agregar Servicio',
   112→      category: 'Categoría',
   113→      price: 'Precio',
   114→      upsellingTarget: 'Objetivo Upselling',
   115→      orders: 'Pedidos',
   116→      newOrder: 'Nuevo Pedido',
   117→      upselling: 'Upselling',
   118→      tours: 'Tours',
   119→      roomUpgrade: 'Upgrade de Habitación',
   120→      experiences: 'Experiencias',
   121→      menuItems: 'Platillos del Menú',
   122→      orderManagement: 'Gestión de Pedidos',
   123→      upsellingTracker: 'Seguimiento Upselling',
   124→      totalOrders: 'Total de Pedidos',
   125→      upsellingRate: 'Tasa de Upselling',
   126→      avgTicket: 'Ticket Promedio',
   127→      revenueToday: 'Ingresos Hoy',
   128→      allCategories: 'Todas',
   129→      serviceCatalog: 'Catálogo de Servicios',
   130→      totalServices: 'Total Servicios',
   131→      order: 'Ordenar',
   132→      active: 'Activo',
   133→      inactive: 'Inactivo',
   134→      employee: 'Empleado',
   135→      serviceName: 'Servicio',
   136→      unitPrice: 'Precio Unitario',
   137→      total: 'Total',
   138→      actions: 'Acciones',
   139→      viewDetails: 'Ver Detalles',
   140→      totalRevenue: 'Ingresos Totales',
   141→      upsellingOrders: 'Pedidos Upselling',
   142→      avgSatisfaction: 'Satisfacción Promedio',
   143→      topPerformers: 'Mejores Vendedores',
   144→      upsellingByCategory: 'Upselling por Categoría',
   145→      upsellingTrend: 'Tendencia Upselling',
   146→      upsellingTips: 'Consejos de Upselling',
   147→      monthlyRevenue: 'Ingresos Mensuales',
   148→      comingSoon: 'Función disponible pronto',
   149→      description: 'Descripción',
   150→      quantity: 'Cantidad',
   151→      satisfaction: 'Satisfacción',
   152→      date: 'Fecha',
   153→      isUpselling: 'Es Upselling',
   154→      tip1: 'Escucha activamente al huésped para identificar oportunidades de upselling naturales',
   155→      tip2: 'Presenta el upselling como una mejora de experiencia, no como un costo adicional',
   156→      tip3: 'Usa storytelling para conectar emocionalmente con el huésped antes de sugerir',
   157→      tip4: 'Conoce a fondo cada servicio premium para responder con confianza',
   158→      menu: 'Menú',
   159→    },
   160→    
   161→    // Training
   162→    training: {
   163→      title: 'Capacitación',
   164→      courses: 'Cursos',
   165→      careerPaths: 'Ruta de Carrera',
   166→      schedule: 'Programar Capacitación',
   167→      virtual: 'Virtual',
   168→      inPerson: 'Presencial',
   169→      enroll: 'Inscribir',
   170→      startCourse: 'Iniciar',
   171→      continueCourse: 'Continuar',
   172→      completed: 'Completado',
   173→      inProgress: 'En Progreso',
   174→      notStarted: 'No Iniciado',
   175→      duration: 'Duración',
   176→      difficulty: 'Dificultad',
   177→      points: 'Puntos',
   178→      progress: 'Progreso',
   179→      totalCourses: 'Total Cursos',
   180→      completionRate: 'Tasa de Completado',
   181→      activeEnrollments: 'Inscripciones Activas',
   182→      pointsAwarded: 'Puntos Otorgados',
   183→      searchCourses: 'Buscar cursos...',
   184→      allCategories: 'Todas',
   185→      allModalities: 'Todas',
   186→      enrollments: 'inscripciones',
   187→      requiredCourses: 'Cursos requeridos',
   188→      minScore: 'Puntuación mínima',
   189→      currentLevel: 'Nivel actual',
   190→      skillTree: 'Árbol de Habilidades',
   191→      activatePath: 'Activar Ruta',
   192→      microCoursesActivated: 'Micro-cursos que se activarán',
   193→      selectPosition: 'Seleccionar puesto',
   194→      saasAutomated: 'SaaS Automatizado',
   195→      onDemand: 'Bajo Demanda',
   196→      confirmBooking: 'Confirmar Reserva',
   197→      participants: 'Participantes',
   198→      property: 'Propiedad',
   199→      notes: 'Notas',
   200→      notesPlaceholder: 'Notas adicionales para la sesión...',
   201→      availableInstructors: 'Instructores Disponibles',
   202→      specialty: 'Especialidad',
   203→      rating: 'Calificación',
   204→      hourlyRate: 'Tarifa por hora',
   205→      available: 'Disponible',
   206→      unavailable: 'No Disponible',
   207→      careerProgression: 'Progresión de Carrera',
   208→      level: 'Nivel',
   209→      requirements: 'Requisitos',
   210→      skills: 'Habilidades',
   211→      knowledge: 'Conocimiento',
   212→      sales: 'Ventas',
   213→      hospitality: 'Hospitalidad',
   214→      categories: {
   215→        upselling: 'Upselling',
   216→        hospitality: 'Hospitalidad',
   217→        product_knowledge: 'Conocimiento de Producto',
   218→        onboarding: 'Incorporación',
   219→        leadership: 'Liderazgo',
   220→      },
   221→      difficultyLevels: {
   222→        beginner: 'Principiante',
   223→        intermediate: 'Intermedio',
   224→        advanced: 'Avanzado',
   225→      },
   226→      requestInPerson: 'Solicitar Capacitación Presencial',
   227→      selectTopic: 'Seleccionar Temática',
   228→      selectDate: 'Seleccionar Fecha',
   229→      availableSlots: 'Espacios Disponibles',
   230→      bookingConfirmed: 'Reserva Confirmada',
   231→      careerTree: 'Árbol de Carrera',
   232→      skillMap: 'Mapa de Habilidades',
   233→    },
   234→    
   235→    // Analytics
   236→    analytics: {
   237→      title: 'ROI & Analíticas',
   238→      roiDashboard: 'Dashboard ROI',
   239→      topPerformers: 'Mejores Desempeño',
   240→      correlation: 'Correlación Capacitación-Ventas',
   241→      multiProperty: 'Comparación Multi-Propiedad',
   242→      salesVsTraining: 'Ventas vs Capacitación',
   243→      npsVsUpselling: 'NPS vs Upselling',
   244→      revenueByProperty: 'Ingresos por Propiedad',
   245→      trainingImpact: 'Impacto de Capacitación',
   246→      roiCalculator: 'Calculadora ROI',
   247→      investmentInTraining: 'Inversión en Capacitación',
   248→      revenueGenerated: 'Ingresos Generados',
   249→      roiPercentage: 'ROI %',
   250→      filterByProperty: 'Filtrar por Propiedad',
   251→      filterByPeriod: 'Filtrar por Período',
   252→      exportReport: 'Exportar Reporte',
   253→      costPerTraining: 'Costo por Capacitación',
   254→      coursesCompleted: 'Cursos Completados',
   255→      avgUpsellingRevenue: 'Ingresos Upselling Promedio',
   256→      avgNPSScore: 'NPS Promedio',
   257→      rank: '#',
   258→      name: 'Nombre',
   259→      position: 'Puesto',
   260→      property: 'Propiedad',
   261→      overallScore: 'Puntuación Total',
   262→      knowledge: 'Conocimiento',
   263→      sales: 'Ventas',
   264→      hospitality: 'Hospitalidad',
   265→      totalUpselling: 'Upselling Total',
   266→      avgNPS: 'NPS Promedio',
   267→      coursesCompletedShort: 'Cursos',
   268→      status: 'Estado',
   269→      gold: 'Oro',
   270→      silver: 'Plata',
   271→      bronze: 'Bronce',
   272→      revenue: 'Ingresos',
   273→      nps: 'NPS',
   274→      turnoverRate: 'Tasa de Rotación',
   275→      trainingCompletion: 'Completado Capacitación',
   276→      employees: 'Empleados',
   277→      location: 'Ubicación',
   278→      plan: 'Plan',
   279→      trend: 'Tendencia',
   280→      allProperties: 'Todas las Propiedades',
   281→      thisMonth: 'Este Mes',
   282→      lastMonth: 'Mes Pasado',
   283→      thisQuarter: 'Este Trimestre',
   284→      thisYear: 'Este Año',
   285→      trainingVsSales: 'Capacitación vs Ventas',
   286→      correlationChart: 'Gráfico de Correlación',
   287→      scatterPlot: 'Gráfico de Dispersión',
   288→      valueProposition: 'Propuesta de Valor',
   289→      showingHowTraining: 'Mostrando cómo la capacitación impulsa los ingresos',
   290→      top3Performers: 'Top 3 Mejores Desempeño',
   291→      propertyComparison: 'Comparación de Propiedades',
   292→      revenueComparison: 'Comparación de Ingresos',
   293→      npsComparison: 'Comparación NPS',
   294→      trainingComparison: 'Comparación de Capacitación',
   295→      keyMetrics: 'Métricas Clave',
   296→    },
   297→    
   298→    // Turnover & HR
   299→    turnover: {
   300→      title: 'Rotación & RRHH',
   301→      alerts: 'Alertas',
   302→      riskAnalysis: 'Análisis de Riesgo',
   303→      costSavings: 'Ahorro de Costos',
   304→      departureNotifications: 'Notificaciones de Baja',
   305→      happinessIndex: 'Índice de Felicidad Laboral',
   306→      riskPrediction: 'Predicción de Riesgo',
   307→      retentionCounter: 'Contador de Retención',
   308→      replacementTracker: 'Seguimiento de Reemplazo',
   309→      offboardingAlert: '¡Alerta de Desvinculación!',
   310→      criticalAlertBanner: '¡Alerta de Rotación Crítica!',
   311→      employeeOffboarded: 'se ha dado de baja',
   312→      findReplacement: 'Buscar Reemplazo',
   313→      trainReplacement: 'Capacitar Reemplazo',
   314→      targetNumbers: 'Números Objetivo del Predecesor',
   315→      currentProgress: 'Progreso Actual',
   316→      markAsRead: 'Marcar como Leída',
   317→      resolve: 'Resolver',
   318→      unread: 'No Leídas',
   319→      all: 'Todas',
   320→      showFilter: 'Mostrar',
   321→      criticalAlerts: 'alertas críticas',
   322→      probability: 'Probabilidad',
   323→      alertTypes: {
   324→        stagnation: 'Estancamiento en Carrera',
   325→        low_nps: 'NPS Bajo Consecutivo',
   326→        inactivity: 'Inactividad en la App',
   327→        low_happiness: 'Baja Felicidad Laboral',
   328→        contract_end: 'Fin de Contrato Próximo',
   329→      },
   330→      severity: {
   331→        low: 'Bajo',
   332→        medium: 'Medio',
   333→        high: 'Alto',
   334→        critical: 'Crítico',
   335→      },
   336→      savedThisMonth: 'Ahorrado este mes por prevención de rotación',
   337→      employeesRetained: 'empleados retenidos',
   338→      costPerReplacement: 'Costo promedio por reemplazo',
   339→      turnoverRate: 'Tasa de Rotación',
   340→      averageHappiness: 'Felicidad Promedio',
   341→      happinessDistribution: 'Distribución de Felicidad',
   342→      employees: 'empleados',
   343→      riskMatrix: 'Matriz de Riesgo de Rotación',
   344→      predictiveInsights: 'Insights Predictivos',
   345→      riskFactors: 'Factores de Riesgo Detectados',
   346→      recommendedActions: 'Acciones Recomendadas',
   347→      riskTrend: 'Tendencia de Riesgo',
   348→      riskLevel: 'Nivel de Riesgo',
   349→      savingsBreakdown: 'Desglose de Ahorro',
   350→      employeesRetainedCount: 'empleados retenidos',
   351→      avgReplacementCost: 'Costo promedio por reemplazo',
   352→      totalSavings: 'Ahorro Total',
   353→      monthlyTrend: 'Tendencia Mensual',
   354→      predecessorMetrics: 'Métricas del Predecesor',
   355→      replacementProgress: 'Progreso del Reemplazo',
   356→      knowledge: 'Conocimiento',
   357→      sales: 'Ventas',
   358→      hospitality: 'Hospitalidad',
   359→      upselling: 'Upselling',
   360→      nps: 'NPS',
   361→      retentionActions: 'Acciones de Retención Automatizadas',
   362→      automatedContracts: 'Contratos de Evolución Automatizados',
   363→      actionStatus: 'Estado',
   364→      suggested: 'Sugerido',
   365→      inProgress: 'En Progreso',
   366→      applied: 'Aplicado',
   367→      retentionBonus: 'Bono de Permanencia sugerido',
   368→      levelUpgrade: 'Ascenso de Nivel recomendado',
   369→      scheduleReview: 'Revisión de contrato programada',
   370→      careerCounseling: 'Orientación de carrera asignada',
   371→      farewell: 'Despedida',
   372→      riskOfLeaving: 'probabilidad de abandonar en los próximos 30 días',
   373→      monthAbbrev: 'mes',
   374→      turnoverRisk: 'Riesgo de Rotación',
   375→    },
   376→    
   377→    // Bookings
   378→    bookings: {
   379→      title: 'Reservas de Capacitación',
   380→      newBooking: 'Nueva Reserva',
   381→      upcoming: 'Próximas Reservas',
   382→      past: 'Historial',
   383→      pastBookings: 'Reservas Pasadas',
   384→      instructors: 'Instructores',
   385→      pending: 'Pendiente',
   386→      confirmed: 'Confirmada',
   387→      cancelled: 'Cancelada',
   388→      completed: 'Completada',
   389→      instructor: 'Instructor',
   390→      location: 'Ubicación',
   391→      participants: 'Participantes',
   392→      modality: 'Modalidad',
   393→      date: 'Fecha',
   394→      time: 'Hora',
   395→      status: 'Estado',
   396→      cost: 'Costo',
   397→      course: 'Curso',
   398→      property: 'Propiedad',
   399→      confirmBooking: 'Confirmar',
   400→      cancelBooking: 'Cancelar',
   401→      createBooking: 'Crear Reserva',
   402→      selectCourse: 'Seleccionar curso',
   403→      selectProperty: 'Seleccionar propiedad',
   404→      selectDate: 'Seleccionar fecha',
   405→      selectModality: 'Seleccionar modalidad',
   406→      notes: 'Notas',
   407→      notesPlaceholder: 'Notas adicionales para la reserva...',
   408→      noInstructor: 'Sin instructor asignado',
   409→      filterByRegion: 'Filtrar por región',
   410→      allRegions: 'Todas las regiones',
   411→      specialty: 'Especialidad',
   412→      rating: 'Calificación',
   413→      hourlyRate: 'Tarifa por hora',
   414→      available: 'Disponible',
   415→      unavailable: 'No Disponible',
   416→      bookingCreated: 'Reserva creada exitosamente',
   417→      bookingConfirmed: 'Reserva confirmada',
   418→      bookingCancelled: 'Reserva cancelada',
   419→      noUpcoming: 'No hay reservas próximas',
   420→      noPast: 'No hay reservas pasadas',
   421→      virtual: 'Virtual',
   422→      inPerson: 'Presencial',
   423→      totalBookings: 'Total Reservas',
   424→      pendingCount: 'Pendientes',
   425→      confirmedCount: 'Confirmadas',
   426→    },
   427→    
   428→    // Settings
   429→    settings: {
   430→      title: 'Configuración',
   431→      properties: 'Propiedades',
   432→      pricingPlans: 'Planes de Precios',
   433→      general: 'General',
   434→      language: 'Idioma',
   435→      region: 'Región',
   436→      notifications: 'Notificaciones',
   437→      integrations: 'Integraciones',
   438→      boutiqueConnect: 'Boutique Connect',
   439→      enterpriseGrowth: 'Enterprise Growth',
   440→      globalChains: 'Global Chains',
   441→      editProperty: 'Editar',
   442→      active: 'Activo',
   443→      inactive: 'Inactivo',
   444→      type: 'Tipo',
   445→      plan: 'Plan',
   446→      hotel: 'Hotel',
   447→      restaurant: 'Restaurante',
   448→      bar: 'Bar',
   449→      setupFee: 'Costo de Instalación',
   450→      monthlyFee: 'Cuota Mensual',
   451→      oneTime: 'único',
   452→      perMonth: '/mes',
   453→      choosePlan: 'Elegir Plan',
   454→      popular: 'Popular',
   455→      features: 'Características',
   456→      targetMarket: 'Mercado Objetivo',
   457→      languageDesc: 'Selecciona el idioma de la interfaz',
   458→      regionDesc: 'Selecciona tu región principal',
   459→      notifDesc: 'Configura tus preferencias de notificación',
   460→      emailNotif: 'Notificaciones por Email',
   461→      pushNotif: 'Notificaciones Push',
   462→      bookingNotif: 'Alertas de Reservas',
   463→      turnoverNotif: 'Alertas de Rotación',
   464→      integrationDesc: 'Servicios conectados a tu cuenta',
   465→      connected: 'Conectado',
   466→      connect: 'Conectar',
   467→      stripeDesc: 'Procesamiento de pagos',
   468→      posDesc: 'Sistemas de punto de venta',
   469→      saved: 'Configuración guardada',
   470→      spanish: 'Español',
   471→      english: 'English',
   472→    },
   473→    
   474→    // Common
   475→    common: {
   476→      save: 'Guardar',
   477→      cancel: 'Cancelar',
   478→      delete: 'Eliminar',
   479→      edit: 'Editar',
   480→      view: 'Ver',
   481→      search: 'Buscar',
   482→      filter: 'Filtrar',
   483→      export: 'Exportar',
   484→      refresh: 'Actualizar',
   485→      loading: 'Cargando...',
   486→      noData: 'Sin datos disponibles',
   487→      confirm: 'Confirmar',
   488→      close: 'Cerrar',
   489→      back: 'Volver',
   490→      next: 'Siguiente',
   491→      previous: 'Anterior',
   492→      all: 'Todos',
   493→      thisMonth: 'Este Mes',
   494→      lastMonth: 'Mes Pasado',
   495→      thisQuarter: 'Este Trimestre',
   496→      thisYear: 'Este Año',
   497→      mxn: 'MXN',
   498→      usd: 'USD',
   499→    },
   500→  },
   501→  en: {
   502→    // App
   503→    appName: 'HospitalityUP',
   504→    appTagline: 'Hybrid Training Command Center',
   505→    
   506→    // Navigation
   507→    nav: {
   508→      dashboard: 'Dashboard',
   509→      employees: 'Employees',
   510→      menu: 'Menu & Services',
   511→      training: 'Training',
   512→      analytics: 'ROI & Analytics',
   513→      turnover: 'Turnover & HR',
   514→      bookings: 'Bookings',
   515→      settings: 'Settings',
   516→    },
   517→    
   518→    // Dashboard
   519→    dashboard: {
   520→      title: 'Dashboard',
   521→      totalEmployees: 'Active Employees',
   522→      avgNPS: 'Avg NPS',
   523→      upsellingRevenue: 'Upselling Revenue',
   524→      turnoverRate: 'Turnover Rate',
   525→      trainingCompletion: 'Courses Completed',
   526→      costSavings: 'Retention Savings',
   527→      salesTrend: 'Sales Trend',
   528→      npsTrend: 'NPS Trend',
   529→      recentActivity: 'Recent Activity',
   530→      topPerformers: 'Top Performers',
   531→      alertsOverview: 'Alerts Overview',
   532→      monthlyRevenue: 'Monthly Revenue',
   533→      upsellingVsTraining: 'Upselling vs Training',
   534→      employeesAtRisk: 'Employees at Risk',
   535→      completedThisMonth: 'Completed this month',
   536→      fromLastMonth: 'vs. last month',
   537→      viewAll: 'View all',
   538→      viewAllFem: 'View all',
   539→      totalSales: 'Total Sales',
   540→      npsScore: 'NPS Score',
   541→    },
   542→    
   543→    // Employees
   544→    employees: {
   545→      title: 'Employees',
   546→      search: 'Search employee...',
   547→      addEmployee: 'Add Employee',
   548→      position: 'Position',
   549→      department: 'Department',
   550→      score: 'Score',
   551→      knowledge: 'Knowledge',
   552→      sales: 'Sales',
   553→      hospitality: 'Hospitality',
   554→      overallScore: 'Overall Score',
   555→      careerLevel: 'Career Level',
   556→      careerPath: 'Career Path',
   557→      coursesCompleted: 'Courses Completed',
   558→      totalUpselling: 'Total Upselling',
   559→      avgNPS: 'Avg NPS',
   560→      happinessIndex: 'Happiness Index',
   561→      turnoverRisk: 'Turnover Risk',
   562→      status: 'Status',
   563→      active: 'Active',
   564→      onboarding: 'Onboarding',
   565→      offboarding: 'Offboarding',
   566→      inactive: 'Inactive',
   567→      viewProfile: 'View Profile',
   568→      employeeDetail: 'Employee Detail',
   569→      hireDate: 'Hire Date',
   570→      lastActive: 'Last Active',
   571→      careerTree: 'Career Tree',
   572→      recentOrders: 'Recent Orders',
   573→      trainingProgress: 'Training Progress',
   574→      npsHistory: 'NPS History',
   575→      low: 'Low',
   576→      medium: 'Medium',
   577→      high: 'High',
   578→      critical: 'Critical',
   579→      totalActive: 'Total Active',
   580→      atRisk: 'At Risk',
   581→      avgScore: 'Avg Score',
   582→      filterByStatus: 'Filter by Status',
   583→      filterByDepartment: 'Filter by Department',
   584→      allStatuses: 'All Statuses',
   585→      allDepartments: 'All Departments',
   586→      property: 'Property',
   587→      nextLevel: 'Next Level',
   588→      requiredToAdvance: 'Required to Advance',
   589→      currentLevel: 'Current Level',
   590→      course: 'Course',
   591→      service: 'Service',
   592→      quantity: 'Quantity',
   593→      amount: 'Amount',
   594→      satisfaction: 'Satisfaction',
   595→      date: 'Date',
   596→      promoter: 'Promoter',
   597→      source: 'Source',
   598→      comment: 'Comment',
   599→      noCourses: 'No courses assigned',
   600→      noOrders: 'No recent orders',
   601→      noNPS: 'No NPS responses',
   602→      upselling: 'Upselling',
   603→    },
   604→    
   605→    // Menu & Services
   606→    menu: {
   607→      title: 'Menu & Services',
   608→      addService: 'Add Service',
   609→      category: 'Category',
   610→      price: 'Price',
   611→      upsellingTarget: 'Upselling Target',
   612→      orders: 'Orders',
   613→      newOrder: 'New Order',
   614→      upselling: 'Upselling',
   615→      tours: 'Tours',
   616→      roomUpgrade: 'Room Upgrade',
   617→      experiences: 'Experiences',
   618→      menuItems: 'Menu Items',
   619→      orderManagement: 'Order Management',
   620→      upsellingTracker: 'Upselling Tracker',
   621→      totalOrders: 'Total Orders',
   622→      upsellingRate: 'Upselling Rate',
   623→      avgTicket: 'Avg Ticket',
   624→      revenueToday: 'Revenue Today',
   625→      allCategories: 'All',
   626→      serviceCatalog: 'Service Catalog',
   627→      totalServices: 'Total Services',
   628→      order: 'Order',
   629→      active: 'Active',
   630→      inactive: 'Inactive',
   631→      employee: 'Employee',
   632→      serviceName: 'Service',
   633→      unitPrice: 'Unit Price',
   634→      total: 'Total',
   635→      actions: 'Actions',
   636→      viewDetails: 'View Details',
   637→      totalRevenue: 'Total Revenue',
   638→      upsellingOrders: 'Upselling Orders',
   639→      avgSatisfaction: 'Avg Satisfaction',
   640→      topPerformers: 'Top Performers',
   641→      upsellingByCategory: 'Upselling by Category',
   642→      upsellingTrend: 'Upselling Trend',
   643→      upsellingTips: 'Upselling Tips',
   644→      monthlyRevenue: 'Monthly Revenue',
   645→      comingSoon: 'Feature coming soon',
   646→      description: 'Description',
   647→      quantity: 'Quantity',
   648→      satisfaction: 'Satisfaction',
   649→      date: 'Date',
   650→      isUpselling: 'Is Upselling',
   651→      tip1: 'Actively listen to the guest to identify natural upselling opportunities',
   652→      tip2: 'Present upselling as an experience upgrade, not an additional cost',
   653→      tip3: 'Use storytelling to emotionally connect with the guest before suggesting',
   654→      tip4: 'Know every premium service thoroughly to respond with confidence',
   655→      menu: 'Menu',
   656→    },
   657→    
   658→    // Training
   659→    training: {
   660→      title: 'Training',
   661→      courses: 'Courses',
   662→      careerPaths: 'Career Path',
   663→      schedule: 'Schedule Training',
   664→      virtual: 'Virtual',
   665→      inPerson: 'In-Person',
   666→      enroll: 'Enroll',
   667→      startCourse: 'Start',
   668→      continueCourse: 'Continue',
   669→      completed: 'Completed',
   670→      inProgress: 'In Progress',
   671→      notStarted: 'Not Started',
   672→      duration: 'Duration',
   673→      difficulty: 'Difficulty',
   674→      points: 'Points',
   675→      progress: 'Progress',
   676→      totalCourses: 'Total Courses',
   677→      completionRate: 'Completion Rate',
   678→      activeEnrollments: 'Active Enrollments',
   679→      pointsAwarded: 'Points Awarded',
   680→      searchCourses: 'Search courses...',
   681→      allCategories: 'All',
   682→      allModalities: 'All',
   683→      enrollments: 'enrollments',
   684→      requiredCourses: 'Required courses',
   685→      minScore: 'Min. score',
   686→      currentLevel: 'Current level',
   687→      skillTree: 'Skill Tree',
   688→      activatePath: 'Activate Path',
   689→      microCoursesActivated: 'Micro-courses to be activated',
   690→      selectPosition: 'Select position',
   691→      saasAutomated: 'SaaS Automated',
   692→      onDemand: 'On-Demand',
   693→      confirmBooking: 'Confirm Booking',
   694→      participants: 'Participants',
   695→      property: 'Property',
   696→      notes: 'Notes',
   697→      notesPlaceholder: 'Additional notes for the session...',
   698→      availableInstructors: 'Available Instructors',
   699→      specialty: 'Specialty',
   700→      rating: 'Rating',
   701→      hourlyRate: 'Hourly Rate',
   702→      available: 'Available',
   703→      unavailable: 'Unavailable',
   704→      careerProgression: 'Career Progression',
   705→      level: 'Level',
   706→      requirements: 'Requirements',
   707→      skills: 'Skills',
   708→      knowledge: 'Knowledge',
   709→      sales: 'Sales',
   710→      hospitality: 'Hospitality',
   711→      categories: {
   712→        upselling: 'Upselling',
   713→        hospitality: 'Hospitality',
   714→        product_knowledge: 'Product Knowledge',
   715→        onboarding: 'Onboarding',
   716→        leadership: 'Leadership',
   717→      },
   718→      difficultyLevels: {
   719→        beginner: 'Beginner',
   720→        intermediate: 'Intermediate',
   721→        advanced: 'Advanced',
   722→      },
   723→      requestInPerson: 'Request In-Person Training',
   724→      selectTopic: 'Select Topic',
   725→      selectDate: 'Select Date',
   726→      availableSlots: 'Available Slots',
   727→      bookingConfirmed: 'Booking Confirmed',
   728→      careerTree: 'Career Tree',
   729→      skillMap: 'Skill Map',
   730→    },
   731→    
   732→    // Analytics
   733→    analytics: {
   734→      title: 'ROI & Analytics',
   735→      roiDashboard: 'ROI Dashboard',
   736→      topPerformers: 'Top Performers',
   737→      correlation: 'Training-Sales Correlation',
   738→      multiProperty: 'Multi-Property Comparison',
   739→      salesVsTraining: 'Sales vs Training',
   740→      npsVsUpselling: 'NPS vs Upselling',
   741→      revenueByProperty: 'Revenue by Property',
   742→      trainingImpact: 'Training Impact',
   743→      roiCalculator: 'ROI Calculator',
   744→      investmentInTraining: 'Training Investment',
   745→      revenueGenerated: 'Revenue Generated',
   746→      roiPercentage: 'ROI %',
   747→      filterByProperty: 'Filter by Property',
   748→      filterByPeriod: 'Filter by Period',
   749→      exportReport: 'Export Report',
   750→      costPerTraining: 'Cost per Training',
   751→      coursesCompleted: 'Courses Completed',
   752→      avgUpsellingRevenue: 'Avg Upselling Revenue',
   753→      avgNPSScore: 'Avg NPS Score',
   754→      rank: '#',
   755→      name: 'Name',
   756→      position: 'Position',
   757→      property: 'Property',
   758→      overallScore: 'Overall Score',
   759→      knowledge: 'Knowledge',
   760→      sales: 'Sales',
   761→      hospitality: 'Hospitality',
   762→      totalUpselling: 'Total Upselling',
   763→      avgNPS: 'Avg NPS',
   764→      coursesCompletedShort: 'Courses',
   765→      status: 'Status',
   766→      gold: 'Gold',
   767→      silver: 'Silver',
   768→      bronze: 'Bronze',
   769→      revenue: 'Revenue',
   770→      nps: 'NPS',
   771→      turnoverRate: 'Turnover Rate',
   772→      trainingCompletion: 'Training Completion',
   773→      employees: 'Employees',
   774→      location: 'Location',
   775→      plan: 'Plan',
   776→      trend: 'Trend',
   777→      allProperties: 'All Properties',
   778→      thisMonth: 'This Month',
   779→      lastMonth: 'Last Month',
   780→      thisQuarter: 'This Quarter',
   781→      thisYear: 'This Year',
   782→      trainingVsSales: 'Training vs Sales',
   783→      correlationChart: 'Correlation Chart',
   784→      scatterPlot: 'Scatter Plot',
   785→      valueProposition: 'Value Proposition',
   786→      showingHowTraining: 'Showing how training drives revenue',
   787→      top3Performers: 'Top 3 Performers',
   788→      propertyComparison: 'Property Comparison',
   789→      revenueComparison: 'Revenue Comparison',
   790→      npsComparison: 'NPS Comparison',
   791→      trainingComparison: 'Training Comparison',
   792→      keyMetrics: 'Key Metrics',
   793→    },
   794→    
   795→    // Turnover & HR
   796→    turnover: {
   797→      title: 'Turnover & HR',
   798→      alerts: 'Alerts',
   799→      riskAnalysis: 'Risk Analysis',
   800→      costSavings: 'Cost Savings',
   801→      departureNotifications: 'Departure Notifications',
   802→      happinessIndex: 'Work Happiness Index',
   803→      riskPrediction: 'Risk Prediction',
   804→      retentionCounter: 'Retention Counter',
   805→      replacementTracker: 'Replacement Tracker',
   806→      offboardingAlert: 'Offboarding Alert!',
   807→      criticalAlertBanner: 'Critical Turnover Alert!',
   808→      employeeOffboarded: 'has been offboarded',
   809→      findReplacement: 'Find Replacement',
   810→      trainReplacement: 'Train Replacement',
   811→      targetNumbers: 'Predecessor Target Numbers',
   812→      currentProgress: 'Current Progress',
   813→      markAsRead: 'Mark as Read',
   814→      resolve: 'Resolve',
   815→      unread: 'Unread',
   816→      all: 'All',
   817→      showFilter: 'Show',
   818→      criticalAlerts: 'critical alerts',
   819→      probability: 'Probability',
   820→      alertTypes: {
   821→        stagnation: 'Career Stagnation',
   822→        low_nps: 'Consecutive Low NPS',
   823→        inactivity: 'App Inactivity',
   824→        low_happiness: 'Low Work Happiness',
   825→        contract_end: 'Contract Ending Soon',
   826→      },
   827→      severity: {
   828→        low: 'Low',
   829→        medium: 'Medium',
   830→        high: 'High',
   831→        critical: 'Critical',
   832→      },
   833→      savedThisMonth: 'Saved this month by preventing turnover',
   834→      employeesRetained: 'employees retained',
   835→      costPerReplacement: 'Average replacement cost',
   836→      turnoverRate: 'Turnover Rate',
   837→      averageHappiness: 'Average Happiness',
   838→      happinessDistribution: 'Happiness Distribution',
   839→      employees: 'employees',
   840→      riskMatrix: 'Turnover Risk Matrix',
   841→      predictiveInsights: 'Predictive Insights',
   842→      riskFactors: 'Detected Risk Factors',
   843→      recommendedActions: 'Recommended Actions',
   844→      riskTrend: 'Risk Trend',
   845→      riskLevel: 'Risk Level',
   846→      savingsBreakdown: 'Savings Breakdown',
   847→      employeesRetainedCount: 'employees retained',
   848→      avgReplacementCost: 'Average replacement cost',
   849→      totalSavings: 'Total Savings',
   850→      monthlyTrend: 'Monthly Trend',
   851→      predecessorMetrics: 'Predecessor Metrics',
   852→      replacementProgress: 'Replacement Progress',
   853→      knowledge: 'Knowledge',
   854→      sales: 'Sales',
   855→      hospitality: 'Hospitality',
   856→      upselling: 'Upselling',
   857→      nps: 'NPS',
   858→      retentionActions: 'Automated Retention Actions',
   859→      automatedContracts: 'Automated Evolution Contracts',
   860→      actionStatus: 'Status',
   861→      suggested: 'Suggested',
   862→      inProgress: 'In Progress',
   863→      applied: 'Applied',
   864→      retentionBonus: 'Retention bonus suggested',
   865→      levelUpgrade: 'Level upgrade recommended',
   866→      scheduleReview: 'Contract review scheduled',
   867→      careerCounseling: 'Career counseling assigned',
   868→      farewell: 'Farewell',
   869→      riskOfLeaving: 'probability of leaving in the next 30 days',
   870→      monthAbbrev: 'mo',
   871→      turnoverRisk: 'Turnover Risk',
   872→    },
   873→    
   874→    // Bookings
   875→    bookings: {
   876→      title: 'Training Bookings',
   877→      newBooking: 'New Booking',
   878→      upcoming: 'Upcoming Bookings',
   879→      past: 'History',
   880→      pastBookings: 'Past Bookings',
   881→      instructors: 'Instructors',
   882→      pending: 'Pending',
   883→      confirmed: 'Confirmed',
   884→      cancelled: 'Cancelled',
   885→      completed: 'Completed',
   886→      instructor: 'Instructor',
   887→      location: 'Location',
   888→      participants: 'Participants',
   889→      modality: 'Modality',
   890→      date: 'Date',
   891→      time: 'Time',
   892→      status: 'Status',
   893→      cost: 'Cost',
   894→      course: 'Course',
   895→      property: 'Property',
   896→      confirmBooking: 'Confirm',
   897→      cancelBooking: 'Cancel',
   898→      createBooking: 'Create Booking',
   899→      selectCourse: 'Select course',
   900→      selectProperty: 'Select property',
   901→      selectDate: 'Select date',
   902→      selectModality: 'Select modality',
   903→      notes: 'Notes',
   904→      notesPlaceholder: 'Additional notes for the booking...',
   905→      noInstructor: 'No instructor assigned',
   906→      filterByRegion: 'Filter by region',
   907→      allRegions: 'All regions',
   908→      specialty: 'Specialty',
   909→      rating: 'Rating',
   910→      hourlyRate: 'Hourly Rate',
   911→      available: 'Available',
   912→      unavailable: 'Unavailable',
   913→      bookingCreated: 'Booking created successfully',
   914→      bookingConfirmed: 'Booking confirmed',
   915→      bookingCancelled: 'Booking cancelled',
   916→      noUpcoming: 'No upcoming bookings',
   917→      noPast: 'No past bookings',
   918→      virtual: 'Virtual',
   919→      inPerson: 'In-Person',
   920→      totalBookings: 'Total Bookings',
   921→      pendingCount: 'Pending',
   922→      confirmedCount: 'Confirmed',
   923→    },
   924→    
   925→    // Settings
   926→    settings: {
   927→      title: 'Settings',
   928→      properties: 'Properties',
   929→      pricingPlans: 'Pricing Plans',
   930→      general: 'General',
   931→      language: 'Language',
   932→      region: 'Region',
   933→      notifications: 'Notifications',
   934→      integrations: 'Integrations',
   935→      boutiqueConnect: 'Boutique Connect',
   936→      enterpriseGrowth: 'Enterprise Growth',
   937→      globalChains: 'Global Chains',
   938→      editProperty: 'Edit',
   939→      active: 'Active',
   940→      inactive: 'Inactive',
   941→      type: 'Type',
   942→      plan: 'Plan',
   943→      hotel: 'Hotel',
   944→      restaurant: 'Restaurant',
   945→      bar: 'Bar',
   946→      setupFee: 'Setup Fee',
   947→      monthlyFee: 'Monthly Fee',
   948→      oneTime: 'one-time',
   949→      perMonth: '/mo',
   950→      choosePlan: 'Choose Plan',
   951→      popular: 'Popular',
   952→      features: 'Features',
   953→      targetMarket: 'Target Market',
   954→      languageDesc: 'Select your interface language',
   955→      regionDesc: 'Select your primary region',
   956→      notifDesc: 'Configure your notification preferences',
   957→      emailNotif: 'Email Notifications',
   958→      pushNotif: 'Push Notifications',
   959→      bookingNotif: 'Booking Alerts',
   960→      turnoverNotif: 'Turnover Alerts',
   961→      integrationDesc: 'Services connected to your account',
   962→      connected: 'Connected',
   963→      connect: 'Connect',
   964→      stripeDesc: 'Payment processing',
   965→      posDesc: 'Point of sale systems',
   966→      saved: 'Settings saved',
   967→      spanish: 'Español',
   968→      english: 'English',
   969→    },
   970→    
   971→    // Common
   972→    common: {
   973→      save: 'Save',
   974→      cancel: 'Cancel',
   975→      delete: 'Delete',
   976→      edit: 'Edit',
   977→      view: 'View',
   978→      search: 'Search',
   979→      filter: 'Filter',
   980→      export: 'Export',
   981→      refresh: 'Refresh',
   982→      loading: 'Loading...',
   983→      noData: 'No data available',
   984→      confirm: 'Confirm',
   985→      close: 'Close',
   986→      back: 'Back',
   987→      next: 'Next',
   988→      previous: 'Previous',
   989→      all: 'All',
   990→      thisMonth: 'This Month',
   991→      lastMonth: 'Last Month',
   992→      thisQuarter: 'This Quarter',
   993→      thisYear: 'This Year',
   994→      mxn: 'MXN',
   995→      usd: 'USD',
   996→    },
   997→  },
   998→} as const
   999→
  1000→export type TranslationKey = typeof translations.es
  1001→