     1→     1→     1→export type Locale = 'es' | 'en'
     2→     2→     2→
     3→     3→     3→export const translations = {
     4→     4→     4→  es: {
     5→     5→     5→    // App
     6→     6→     6→    appName: 'HospitalityUP',
     7→     7→     7→    appTagline: 'Centro de Mando Gerencial',
     8→     8→     8→
     9→     9→     9→    // Navigation
    10→    10→    10→    nav: {
    11→    11→    11→      dashboard: 'Dashboard',
    12→    12→    12→      empleados: 'Empleados',
    13→    13→    13→      ventas: 'Ventas & NPS',
    14→    14→    14→      capacitacion: 'Capacitación',
    15→    15→    15→      bolsa: 'Bolsa de Trabajo',
    16→    16→    16→      configuracion: 'Configuración',
    17→    17→    17→      trabajador: 'Vista Trabajador',
    18→    18→    18→      servicios: 'Menú & Servicios',
    19→    19→    19→      propiedades: 'Propiedades',
    20→    20→    20→    },
    21→    21→    21→
    22→    22→    22→    // Dashboard
    23→    23→    23→    dashboard: {
    24→    24→    24→      title: 'Dashboard Gerencial',
    25→    25→    25→      ticketPromedio: 'Ticket Promedio Upselling',
    26→    26→    26→      npsPromedio: 'NPS Promedio',
    27→    27→    27→      tasaRotacion: 'Tasa de Rotación',
    28→    28→    28→      empleadosEnRiesgo: 'Empleados en Riesgo',
    29→    29→    29→      cursosCompletados: 'Cursos Completados',
    30→    30→    30→      ahorroRetencion: 'Ahorro por Retención',
    31→    31→    31→      upsellingVsCapacitacion: 'Capacitación vs Upselling',
    32→    32→    32→      npsTendencia: 'Tendencia NPS',
    33→    33→    33→      topPerformers: 'Mejores Vendedores',
    34→    34→    34→      alertasRiesgo: 'Alertas de Riesgo de Baja',
    35→    35→    35→      solicitarCapacitacion: 'Solicitar Capacitación Híbrida',
    36→    36→    36→      activarReemplazo: 'Activar Reemplazo / Terna',
    37→    37→    37→      analizadoPorIA: 'Analizado por IA',
    38→    38→    38→      probabilidadAbandono: 'Probabilidad de abandono',
    39→    39→    39→      justificacion: 'Justificación predictiva',
    40→    40→    40→      sugerenciaIA: 'Sugerencia de IA',
    41→    41→    41→      severidad: 'Severidad',
    42→    42→    42→      critico: 'Crítico',
    43→    43→    43→      alto: 'Alto',
    44→    44→    44→      medio: 'Medio',
    45→    45→    45→      bajo: 'Bajo',
    46→    46→    46→      empleado: 'Empleado',
    47→    47→    47→      posicion: 'Posición',
    48→    48→    48→      propiedad: 'Propiedad',
    49→    49→    49→      vsMesAnterior: 'vs. mes anterior',
    50→    50→    50→      usd: 'USD',
    51→    51→    51→      completadosEsteMes: 'Completados este mes',
    52→    52→    52→      verTodas: 'Ver todas',
    53→    53→    53→      verTodos: 'Ver todos',
    54→    54→    54→      noHayAlertas: 'No hay alertas activas',
    55→    55→    55→      cursos: 'Cursos',
    56→    56→    56→      upselling: 'Upselling',
    57→    57→    57→      nps: 'NPS',
    58→    58→    58→      capacitacionHibrida: 'Capacitación Híbrida',
    59→    59→    59→      modalidad: 'Modalidad',
    60→    60→    60→      presencial: 'Presencial',
    61→    61→    61→      virtual: 'Virtual',
    62→    62→    62→      tema: 'Tema / Capacitación',
    63→    63→    63→      fecha: 'Fecha',
    64→    64→    64→      participantes: 'Participantes',
    65→    65→    65→      confirmar: 'Confirmar Solicitud',
    66→    66→    66→      seleccionar: 'Seleccionar...',
    67→    67→    67→      solicitudExitosa: 'Solicitud de capacitación creada exitosamente',
    68→    68→    68→      cancelar: 'Cancelar',
    69→    69→    69→      totalEmpleados: 'Empleados Activos',
    70→    70→    70→      ingresosUpselling: 'Ingresos Upselling',
    71→    71→    71→    },
    72→    72→    72→
    73→    73→    73→    // Employees
    74→    74→    74→    employees: {
    75→    75→    75→      title: 'Gestión de Empleados',
    76→    76→    76→      search: 'Buscar empleado...',
    77→    77→    77→      agregar: 'Agregar Empleado',
    78→    78→    78→      posicion: 'Puesto',
    79→    79→    79→      departamento: 'Departamento',
    80→    80→    80→      score: 'Puntuación',
    81→    81→    81→      estado: 'Estado',
    82→    82→    82→      riesgo: 'Riesgo',
    83→    83→    83→      cursos: 'Cursos',
    84→    84→    84→      ventas: 'Ventas',
    85→    85→    85→      nps: 'NPS',
    86→    86→    86→      detalle: 'Detalle del Empleado',
    87→    87→    87→      analizarIA: 'Analizar con IA',
    88→    88→    88→      rutaCarrera: 'Ruta de Carrera',
    89→    89→    89→      scoreConocimiento: 'Conocimiento',
    90→    90→    90→      scoreVentas: 'Ventas',
    91→    91→    91→      scoreHospitalidad: 'Hospitalidad',
    92→    92→    92→      activo: 'Activo',
    93→    93→    93→      onboarding: 'Onboarding',
    94→    94→    94→      offboarding: 'Offboarding',
    95→    95→    95→      inactivo: 'Inactivo',
    96→    96→    96→      filtros: 'Filtros',
    97→    97→    97→      todos: 'Todos',
    98→    98→    98→      analizando: 'Analizando con IA...',
    99→    99→    99→      analisisCompleto: 'Análisis de IA completado',
   100→   100→   100→      fechaIngreso: 'Fecha de Ingreso',
   101→   101→   101→      felicidad: 'Índice de Felicidad',
   102→   102→   102→      noResultados: 'No se encontraron empleados',
   103→   103→   103→      verDetalle: 'Ver Detalle',
   104→   104→   104→      volver: 'Volver',
   105→   105→   105→      // Add Employee form
   106→   106→   106→      agregarEmpleado: 'Agregar Empleado',
   107→   107→   107→      infoPersonal: 'Información Personal',
   108→   108→   108→      horarioContrato: 'Horario y Contrato',
   109→   109→   109→      nombre: 'Nombre',
   110→   110→   110→      nombreRequerido: 'El nombre es requerido',
   111→   111→   111→      idEmpleado: 'ID de Empleado',
   112→   112→   112→      idEmpleadoRequerido: 'El ID es requerido',
   113→   113→   113→      puesto: 'Puesto',
   114→   114→   114→      puestoRequerido: 'El puesto es requerido',
   115→   115→   115→      puestoEn: 'Puesto (Inglés)',
   116→   116→   116→      propiedad: 'Propiedad',
   117→   117→   117→      seleccionar: 'Seleccionar...',
   118→   118→   118→      foto: 'Foto (URL)',
   119→   119→   119→      tipoJornada: 'Tipo de Jornada',
   120→   120→   120→      fijo: 'Fijo',
   121→   121→   121→      mixto: 'Mixto',
   122→   122→   122→      variable: 'Variable',
   123→   123→   123→      horarioEntrada: 'Hora de Entrada',
   124→   124→   124→      horarioSalida: 'Hora de Salida',
   125→   125→   125→      diasTrabajo: 'Días de Trabajo',
   126→   126→   126→      lunes: 'Lunes',
   127→   127→   127→      martes: 'Martes',
   128→   128→   128→      miercoles: 'Miércoles',
   129→   129→   129→      jueves: 'Jueves',
   130→   130→   130→      viernes: 'Viernes',
   131→   131→   131→      sabado: 'Sábado',
   132→   132→   132→      domingo: 'Domingo',
   133→   133→   133→      cubreTurnos: 'Cubre turnos de otros',
   134→   134→   134→      turnoPreferido: 'Turno Preferido',
   135→   135→   135→      matutino: 'Matutino',
   136→   136→   136→      vespertino: 'Vespertino',
   137→   137→   137→      nocturno: 'Nocturno',
   138→   138→   138→      salario: 'Salario',
   139→   139→   139→      tipoContrato: 'Tipo de Contrato',
   140→   140→   140→      indefinido: 'Indefinido',
   141→   141→   141→      temporal: 'Temporal',
   142→   142→   142→      eventual: 'Eventual',
   143→   143→   143→      practica: 'Práctica',
   144→   144→   144→      fechaFinContrato: 'Fecha Fin de Contrato',
   145→   145→   145→      guardar: 'Guardar',
   146→   146→   146→      guardando: 'Guardando...',
   147→   147→   147→      empleadoCreado: 'Empleado creado exitosamente',
   148→   148→   148→      errorCrear: 'Error al crear empleado',
   149→   149→   149→      // Detail view
   150→   150→   150→      horario: 'Horario',
   151→   151→   151→      contrato: 'Contrato',
   152→   152→   152→      jornada: 'Jornada',
   153→   153→   153→      entrada: 'Entrada',
   154→   154→   154→      salida: 'Salida',
   155→   155→   155→      dias: 'Días',
   156→   156→   156→      siCubre: 'Sí cubre turnos',
   157→   157→   157→      noCubre: 'No cubre turnos',
   158→   158→   158→      turno: 'Turno',
   159→   159→   159→    },
   160→   160→   160→
   161→   161→   161→    // Ventas & NPS
   162→   162→   162→    ventas: {
   163→   163→   163→      title: 'Ventas & NPS',
   164→   164→   164→      ventasRecientes: 'Ventas Recientes',
   165→   165→   165→      registrarVenta: 'Registrar Nueva Venta',
   166→   166→   166→      totalUpselling: 'Total Upselling',
   167→   167→   167→      ticketPromedio: 'Ticket Promedio',
   168→   168→   168→      tasaUpselling: 'Tasa de Upselling',
   169→   169→   169→      ventasPorEmpleado: 'Ventas por Empleado',
   170→   170→   170→      npsPorEmpleado: 'NPS por Empleado',
   171→   171→   171→      empleado: 'Empleado',
   172→   172→   172→      servicio: 'Servicio',
   173→   173→   173→      monto: 'Monto',
   174→   174→   174→      upselling: 'Upselling',
   175→   175→   175→      calificacionNPS: 'NPS',
   176→   176→   176→      fecha: 'Fecha',
   177→   177→   177→      montoTotal: 'Monto Total',
   178→   178→   178→      precioUnitario: 'Precio Unitario',
   179→   179→   179→      cantidad: 'Cantidad',
   180→   180→   180→      nombreServicio: 'Nombre del Servicio',
   181→   181→   181→      esUpselling: 'Es Upselling',
   182→   182→   182→      montoUpselling: 'Monto Upselling',
   183→   183→   183→      comentario: 'Comentario',
   184→   184→   184→      categoriaServicio: 'Categoría',
   185→   185→   185→      fuenteNPS: 'Fuente NPS',
   186→   186→   186→      calificacion: 'Calificación NPS',
   187→   187→   187→      filtroPropiedad: 'Propiedad',
   188→   188→   188→      filtroUpselling: 'Solo Upselling',
   189→   189→   189→      todas: 'Todas',
   190→   190→   190→      registrar: 'Registrar Venta',
   191→   191→   191→      ventaExitosa: 'Venta registrada exitosamente',
   192→   192→   192→      noVentas: 'No hay ventas registradas',
   193→   193→   193→    },
   194→   194→   194→
   195→   195→   195→    // Capacitación
   196→   196→   196→    capacitacion: {
   197→   197→   197→      title: 'Capacitación',
   198→   198→   198→      catalogo: 'Catálogo de Cursos',
   199→   199→   199→      progreso: 'Progreso de Empleados',
   200→   200→   200→      solicitudes: 'Solicitudes Pendientes',
   201→   201→   201→      solicitarHibrida: 'Solicitar Capacitación Híbrida',
   202→   202→   202→      categoria: 'Categoría',
   203→   203→   203→      modalidad: 'Modalidad',
   204→   204→   204→      dificultad: 'Dificultad',
   205→   205→   205→      duracion: 'Duración',
   206→   206→   206→      inscritos: 'Inscritos',
   207→   207→   207→      completados: 'Completados',
   208→   208→   208→      tasaCompletado: 'Tasa de Completado',
   209→   209→   209→      principiante: 'Principiante',
   210→   210→   210→      intermedio: 'Intermedio',
   211→   211→   211→      avanzado: 'Avanzado',
   212→   212→   212→      upselling: 'Upselling',
   213→   213→   213→      hospitalidad: 'Hospitalidad',
   214→   214→   214→      producto: 'Conocimiento de Producto',
   215→   215→   215→      onboarding: 'Onboarding',
   216→   216→   216→      liderazgo: 'Liderazgo',
   217→   217→   217→      virtual: 'Virtual',
   218→   218→   218→      presencial: 'Presencial',
   219→   219→   219→      minutos: 'min',
   220→   220→   220→      pendiente: 'Pendiente',
   221→   221→   221→      confirmada: 'Confirmada',
   222→   222→   222→      completada: 'Completada',
   223→   223→   223→      cancelada: 'Cancelada',
   224→   224→   224→      participantes: 'Participantes',
   225→   225→   225→      fechaSolicitada: 'Fecha Solicitada',
   226→   226→   226→      todas: 'Todas',
   227→   227→   227→      noCursos: 'No hay cursos disponibles',
   228→   228→   228→    },
   229→   229→   229→
   230→   230→   230→    // Bolsa de Trabajo
   231→   231→   231→    bolsa: {
   232→   232→   232→      title: 'Bolsa de Trabajo',
   233→   233→   233→      poolCandidatos: 'Pool de Candidatos',
   234→   234→   234→      reemplazos: 'Reemplazos en Progreso',
   235→   235→   235→      nombre: 'Nombre',
   236→   236→   236→      posicion: 'Posición',
   237→   237→   237→      region: 'Región',
   238→   238→   238→      experiencia: 'Experiencia',
   239→   239→   239→      habilidades: 'Habilidades',
   240→   240→   240→      estado: 'Estado',
   241→   241→   241→      puntuacion: 'Puntuación',
   242→   242→   242→      disponible: 'Disponible',
   243→   243→   243→      enProceso: 'En Proceso',
   244→   244→   244→      contratado: 'Contratado',
   245→   245→   245→      rechazado: 'Rechazado',
   246→   246→   246→      contratar: 'Contratar',
   247→   247→   247→      filtroRegion: 'Región',
   248→   248→   248→      filtroPosicion: 'Posición',
   249→   249→   249→      filtroEstado: 'Estado',
   250→   250→   250→      todas: 'Todas',
   251→   251→   251→      reemplazandoA: 'Reemplazando a',
   252→   252→   252→      nivelAlcanzado: 'Nivel Alcanzado',
   253→   253→   253→      onboardingCompletado: 'Onboarding Completado',
   254→   254→   254→      noCandidatos: 'No hay candidatos disponibles',
   255→   255→   255→      contratacionExitosa: 'Candidato contratado exitosamente',
   256→   256→   256→      fuente: 'Fuente',
   257→   257→   257→      anos: 'años',
   258→   258→   258→    },
   259→   259→   259→
   260→   260→   260→    // Configuración
   261→   261→   261→    settings: {
   262→   262→   262→      title: 'Configuración',
   263→   263→   263→      propiedades: 'Propiedades',
   264→   264→   264→      planes: 'Planes de Precios',
   265→   265→   265→      general: 'General',
   266→   266→   266→      propiedad: 'Propiedad',
   267→   267→   267→      editar: 'Editar',
   268→   268→   268→      activa: 'Activa',
   269→   269→   269→      inactiva: 'Inactiva',
   270→   270→   270→      hotel: 'Hotel',
   271→   271→   271→      restaurante: 'Restaurante',
   272→   272→   272→      bar: 'Bar',
   273→   273→   273→      plan: 'Plan',
   274→   274→   274→      idioma: 'Idioma',
   275→   275→   275→      idiomaDesc: 'Selecciona el idioma de la interfaz',
   276→   276→   276→      espanol: 'Español',
   277→   277→   277→      ingles: 'Inglés',
   278→   278→   278→      region: 'Región',
   279→   279→   279→      regionDesc: 'Selecciona tu región principal',
   280→   280→   280→      notificaciones: 'Notificaciones',
   281→   281→   281→      notifDesc: 'Configura tus preferencias de notificaciones',
   282→   282→   282→      emailNotif: 'Notificaciones por Email',
   283→   283→   283→      pushNotif: 'Notificaciones Push',
   284→   284→   284→      reservasNotif: 'Alertas de Reservas',
   285→   285→   285→      rotacionNotif: 'Alertas de Rotación',
   286→   286→   286→      integraciones: 'Integraciones',
   287→   287→   287→      integracionDesc: 'Conecta tus servicios externos',
   288→   288→   288→      stripeDesc: 'Procesamiento de pagos',
   289→   289→   289→      posDesc: 'Sistemas de punto de venta',
   290→   290→   290→      conectado: 'Conectado',
   291→   291→   291→      conectar: 'Conectar',
   292→   292→   292→      popular: 'Más Popular',
   293→   293→   293→      elegirPlan: 'Elegir Plan',
   294→   294→   294→      unico: 'único',
   295→   295→   295→      porMes: '/mes',
   296→   296→   296→      boutique: 'Boutique',
   297→   297→   297→      enterprise: 'Enterprise',
   298→   298→   298→      global: 'Global',
   299→   299→   299→    },
   300→   300→   300→
   301→   301→   301→    // Trabajador (POS)
   302→   302→   302→    trabajador: {
   303→   303→   303→      title: 'Vista del Trabajador',
   304→   304→   304→      seleccionarEmpleado: 'Seleccionar Empleado',
   305→   305→   305→      misScores: 'Mis Scores del Día',
   306→   306→   306→      ventasNormales: 'Ventas Normales',
   307→   307→   307→      ventasUpselling: 'Ventas Upselling',
   308→   308→   308→      nps: 'NPS',
   309→   309→   309→      menuServicios: 'Menú de Servicios',
   310→   310→   310→      vender: 'VENDER',
   311→   311→   311→      cantidad: 'Cantidad',
   312→   312→   312→      esUpselling: '¿Es venta upselling?',
   313→   313→   313→      precioFinal: 'Precio Final',
   314→   314→   314→      calificacionCliente: 'Calificación del Cliente (1-10)',
   315→   315→   315→      comentarioCliente: 'Comentario del Cliente',
   316→   316→   316→      confirmarVenta: 'Confirmar Venta',
   317→   317→   317→      ventaExitosa: '¡Venta registrada!',
   318→   318→   318→      ventaPor: 'Venta de ${monto} registrada exitosamente',
   319→   319→   319→      misObjetivos: 'Mis Objetivos de Upselling',
   320→   320→   320→      objetivo: 'Objetivo',
   321→   321→   321→      precioObjetivo: 'Precio Objetivo',
   322→   322→   322→      progreso: 'Progreso',
   323→   323→   323→      vendidosHoy: 'vendidos hoy',
   324→   324→   324→      resumenDelDia: 'Resumen del Día',
   325→   325→   325→      total: 'Total',
   326→   326→   326→      calificacionPromedio: 'Calificación Promedio',
   327→   327→   327→      serviciosVendidos: 'Servicios Vendidos',
   328→   328→   328→      todos: 'Todos',
   329→   329→   329→      platillos: 'Platillos',
   330→   330→   330→      bebidas: 'Bebidas',
   331→   331→   331→      tours: 'Tours',
   332→   332→   332→      masajes: 'Masajes',
   333→   333→   333→      habitaciones: 'Habitaciones',
   334→   334→   334→      experiencias: 'Experiencias',
   335→   335→   335→      paquetes: 'Paquetes',
   336→   336→   336→      noServicios: 'No hay servicios disponibles',
   337→   337→   337→      sinEmpleado: 'Selecciona un empleado para comenzar',
   338→   338→   338→    },
   339→   339→   339→
   340→   340→   340→    // Servicios Admin
   341→   341→   341→    serviciosAdmin: {
   342→   342→   342→      title: 'Menú & Servicios',
   343→   343→   343→      catalogo: 'Catálogo de Servicios',
   344→   344→   344→      agregarEditar: 'Agregar / Editar Servicio',
   345→   345→   345→      ventasDelDia: 'Ventas del Día',
   346→   346→   346→      agregarServicio: 'Agregar Servicio',
   347→   347→   347→      nombreES: 'Nombre (ES)',
   348→   348→   348→      nombreEN: 'Nombre (EN)',
   349→   349→   349→      descripcion: 'Descripción',
   350→   350→   350→      descripcionEN: 'Descripción (EN)',
   351→   351→   351→      categoria: 'Categoría',
   352→   352→   352→      precioNormal: 'Precio Normal',
   353→   353→   353→      esUpselling: '¿Es Upselling?',
   354→   354→   354→      precioUpselling: 'Precio Upselling',
   355→   355→   355→      objetivoUpselling: 'Objetivo de Upselling',
   356→   356→   356→      disponible: 'Disponible',
   357→   357→   357→      guardar: 'Guardar Servicio',
   358→   358→   358→      actualizar: 'Actualizar Servicio',
   359→   359→   359→      eliminado: 'Servicio eliminado',
   360→   360→   360→      creado: 'Servicio creado exitosamente',
   361→   361→   361→      actualizado: 'Servicio actualizado exitosamente',
   362→   362→   362→      errorCrear: 'Error al crear servicio',
   363→   363→   363→      empleado: 'Empleado',
   364→   364→   364→      servicio: 'Servicio',
   365→   365→   365→      monto: 'Monto',
   366→   366→   366→      upselling: 'Upselling',
   367→   367→   367→      nps: 'NPS',
   368→   368→   368→      hora: 'Hora',
   369→   369→   369→      totalVentas: 'Total Ventas',
   370→   370→   370→      tasaUpselling: 'Tasa Upselling',
   371→   371→   371→      ticketPromedio: 'Ticket Promedio',
   372→   372→   372→      noVentas: 'No hay ventas hoy',
   373→   373→   373→      propiedad: 'Propiedad',
   374→   374→   374→      filtrarCategoria: 'Filtrar por categoría',
   375→   375→   375→      todas: 'Todas',
   376→   376→   376→      platillo: 'Platillo',
   377→   377→   377→      bebida: 'Bebida',
   378→   378→   378→      tour: 'Tour',
   379→   379→   379→      masaje: 'Masaje',
   380→   380→   380→      habitacion: 'Habitación',
   381→   381→   381→      experiencia: 'Experiencia',
   382→   382→   382→      paquete: 'Paquete',
   383→   383→   383→      otro: 'Otro',
   384→   384→   384→      editar: 'Editar',
   385→   385→   385→      eliminar: 'Eliminar',
   386→   386→   386→    },
   387→   387→   387→
   388→   388→   388→    // Propiedades
   389→   389→   389→    propiedades: {
   390→   390→   390→      title: 'Propiedades',
   391→   391→   391→      subtitle: 'Gestiona tus hoteles, restaurantes y establecimientos',
   392→   392→   392→      agregar: 'Agregar Propiedad',
   393→   393→   393→      editar: 'Editar Propiedad',
   394→   394→   394→      agregarDescripcion: 'Agrega una nueva propiedad al sistema',
   395→   395→   395→      editarDescripcion: 'Modifica los datos de la propiedad',
   396→   396→   396→      nombre: 'Nombre',
   397→   397→   397→      nombrePlaceholder: 'Ej: Hotel Playa Cancún',
   398→   398→   398→      nombreEn: 'Nombre (EN)',
   399→   399→   399→      nombreEnPlaceholder: 'Ej: Cancún Beach Hotel',
   400→   400→   400→      tipo: 'Tipo',
   401→   401→   401→      ubicacion: 'Ubicación',
   402→   402→   402→      ubicacionPlaceholder: 'Ej: Blvd. Kukulcán KM 12.5, Cancún',
   403→   403→   403→      region: 'Región',
   404→   404→   404→      plan: 'Plan',
   405→   405→   405→      moneda: 'Moneda',
   406→   406→   406→      activo: 'Activa',
   407→   407→   407→      activa: 'Activa',
   408→   408→   408→      inactiva: 'Inactiva',
   409→   409→   409→      empleados: 'empleados',
   410→   410→   410→      ventas: 'ventas',
   411→   411→   411→      buscar: 'Buscar propiedad...',
   412→   412→   412→      todas: 'Todas',
   413→   413→   413→      todos: 'Todos',
   414→   414→   414→      totalPropiedades: 'Total',
   415→   415→   415→      activas: 'Activas',
   416→   416→   416→      totalEmpleados: 'Empleados',
   417→   417→   417→      noPropiedades: 'No se encontraron propiedades',
   418→   418→   418→      creada: 'Propiedad creada exitosamente',
   419→   419→   419→      actualizada: 'Propiedad actualizada exitosamente',
   420→   420→   420→      eliminada: 'Propiedad eliminada exitosamente',
   421→   421→   421→      confirmarEliminar: '¿Eliminar propiedad?',
   422→   422→   422→      confirmarEliminarMensaje: 'Se eliminará la propiedad "{nombre}" y todos sus datos asociados. Esta acción no se puede deshacer.',
   423→   423→   423→    },
   424→   424→   424→
   425→   425→   425→    // Common
   426→   426→   426→    common: {
   427→   427→   427→      mxn: 'MXN',
   428→   428→   428→      usd: 'USD',
   429→   429→   429→      buscar: 'Buscar...',
   430→   430→   430→      cerrar: 'Cerrar',
   431→   431→   431→      guardar: 'Guardar',
   432→   432→   432→      cancelar: 'Cancelar',
   433→   433→   433→      eliminar: 'Eliminar',
   434→   434→   434→      editar: 'Editar',
   435→   435→   435→      crear: 'Crear',
   436→   436→   436→      actualizar: 'Actualizar',
   437→   437→   437→      cargando: 'Cargando...',
   438→   438→   438→      error: 'Error',
   439→   439→   439→      exito: 'Éxito',
   440→   440→   440→      sinDatos: 'Sin datos disponibles',
   441→   441→   441→      confirmar: '¿Estás seguro?',
   442→   442→   442→    },
   443→   443→   443→  },
   444→   444→   444→
   445→   445→   445→  en: {
   446→   446→   446→    // App
   447→   447→   447→    appName: 'HospitalityUP',
   448→   448→   448→    appTagline: 'Managerial Command Center',
   449→   449→   449→
   450→   450→   450→    // Navigation
   451→   451→   451→    nav: {
   452→   452→   452→      dashboard: 'Dashboard',
   453→   453→   453→      empleados: 'Employees',
   454→   454→   454→      ventas: 'Sales & NPS',
   455→   455→   455→      capacitacion: 'Training',
   456→   456→   456→      bolsa: 'Job Pool',
   457→   457→   457→      configuracion: 'Settings',
   458→   458→   458→      trabajador: 'Worker View',
   459→   459→   459→      servicios: 'Menu & Services',
   460→   460→   460→      propiedades: 'Properties',
   461→   461→   461→    },
   462→   462→   462→
   463→   463→   463→    // Dashboard
   464→   464→   464→    dashboard: {
   465→   465→   465→      title: 'Managerial Dashboard',
   466→   466→   466→      ticketPromedio: 'Avg. Upselling Ticket',
   467→   467→   467→      npsPromedio: 'Avg. NPS',
   468→   468→   468→      tasaRotacion: 'Turnover Rate',
   469→   469→   469→      empleadosEnRiesgo: 'Employees at Risk',
   470→   470→   470→      cursosCompletados: 'Courses Completed',
   471→   471→   471→      ahorroRetencion: 'Retention Savings',
   472→   472→   472→      upsellingVsCapacitacion: 'Training vs Upselling',
   473→   473→   473→      npsTendencia: 'NPS Trend',
   474→   474→   474→      topPerformers: 'Top Performers',
   475→   475→   475→      alertasRiesgo: 'Churn Risk Alerts',
   476→   476→   476→      solicitarCapacitacion: 'Request Hybrid Training',
   477→   477→   477→      activarReemplazo: 'Activate Replacement / Terna',
   478→   478→   478→      analizadoPorIA: 'AI Analyzed',
   479→   479→   479→      probabilidadAbandono: 'Churn probability',
   480→   480→   480→      justificacion: 'Predictive justification',
   481→   481→   481→      sugerenciaIA: 'AI Suggestion',
   482→   482→   482→      severidad: 'Severity',
   483→   483→   483→      critico: 'Critical',
   484→   484→   484→      alto: 'High',
   485→   485→   485→      medio: 'Medium',
   486→   486→   486→      bajo: 'Low',
   487→   487→   487→      empleado: 'Employee',
   488→   488→   488→      posicion: 'Position',
   489→   489→   489→      propiedad: 'Property',
   490→   490→   490→      vsMesAnterior: 'vs. last month',
   491→   491→   491→      usd: 'USD',
   492→   492→   492→      completadosEsteMes: 'Completed this month',
   493→   493→   493→      verTodas: 'View all',
   494→   494→   494→      verTodos: 'View all',
   495→   495→   495→      noHayAlertas: 'No active alerts',
   496→   496→   496→      cursos: 'Courses',
   497→   497→   497→      upselling: 'Upselling',
   498→   498→   498→      nps: 'NPS',
   499→   499→   499→      capacitacionHibrida: 'Hybrid Training',
   500→   500→   500→      modalidad: 'Modality',
   501→   501→   501→      presencial: 'In-person',
   502→   502→   502→      virtual: 'Virtual',
   503→   503→   503→      tema: 'Topic / Training',
   504→   504→   504→      fecha: 'Date',
   505→   505→   505→      participantes: 'Participants',
   506→   506→   506→      confirmar: 'Confirm Request',
   507→   507→   507→      seleccionar: 'Select...',
   508→   508→   508→      solicitudExitosa: 'Training request created successfully',
   509→   509→   509→      cancelar: 'Cancel',
   510→   510→   510→      totalEmpleados: 'Active Employees',
   511→   511→   511→      ingresosUpselling: 'Upselling Revenue',
   512→   512→   512→    },
   513→   513→   513→
   514→   514→   514→    // Employees
   515→   515→   515→    employees: {
   516→   516→   516→      title: 'Employee Management',
   517→   517→   517→      search: 'Search employee...',
   518→   518→   518→      agregar: 'Add Employee',
   519→   519→   519→      posicion: 'Position',
   520→   520→   520→      departamento: 'Department',
   521→   521→   521→      score: 'Score',
   522→   522→   522→      estado: 'Status',
   523→   523→   523→      riesgo: 'Risk',
   524→   524→   524→      cursos: 'Courses',
   525→   525→   525→      ventas: 'Sales',
   526→   526→   526→      nps: 'NPS',
   527→   527→   527→      detalle: 'Employee Detail',
   528→   528→   528→      analizarIA: 'Analyze with AI',
   529→   529→   529→      rutaCarrera: 'Career Path',
   530→   530→   530→      scoreConocimiento: 'Knowledge',
   531→   531→   531→      scoreVentas: 'Sales',
   532→   532→   532→      scoreHospitalidad: 'Hospitality',
   533→   533→   533→      activo: 'Active',
   534→   534→   534→      onboarding: 'Onboarding',
   535→   535→   535→      offboarding: 'Offboarding',
   536→   536→   536→      inactivo: 'Inactive',
   537→   537→   537→      filtros: 'Filters',
   538→   538→   538→      todos: 'All',
   539→   539→   539→      analizando: 'Analyzing with AI...',
   540→   540→   540→      analisisCompleto: 'AI analysis completed',
   541→   541→   541→      fechaIngreso: 'Start Date',
   542→   542→   542→      felicidad: 'Happiness Index',
   543→   543→   543→      noResultados: 'No employees found',
   544→   544→   544→      verDetalle: 'View Detail',
   545→   545→   545→      volver: 'Back',
   546→   546→   546→      // Add Employee form
   547→   547→   547→      agregarEmpleado: 'Add Employee',
   548→   548→   548→      infoPersonal: 'Personal Information',
   549→   549→   549→      horarioContrato: 'Schedule & Contract',
   550→   550→   550→      nombre: 'Name',
   551→   551→   551→      nombreRequerido: 'Name is required',
   552→   552→   552→      idEmpleado: 'Employee ID',
   553→   553→   553→      idEmpleadoRequerido: 'ID is required',
   554→   554→   554→      puesto: 'Position',
   555→   555→   555→      puestoRequerido: 'Position is required',
   556→   556→   556→      puestoEn: 'Position (English)',
   557→   557→   557→      propiedad: 'Property',
   558→   558→   558→      seleccionar: 'Select...',
   559→   559→   559→      foto: 'Photo (URL)',
   560→   560→   560→      tipoJornada: 'Work Schedule Type',
   561→   561→   561→      fijo: 'Fixed',
   562→   562→   562→      mixto: 'Mixed',
   563→   563→   563→      variable: 'Variable',
   564→   564→   564→      horarioEntrada: 'Start Time',
   565→   565→   565→      horarioSalida: 'End Time',
   566→   566→   566→      diasTrabajo: 'Working Days',
   567→   567→   567→      lunes: 'Monday',
   568→   568→   568→      martes: 'Tuesday',
   569→   569→   569→      miercoles: 'Wednesday',
   570→   570→   570→      jueves: 'Thursday',
   571→   571→   571→      viernes: 'Friday',
   572→   572→   572→      sabado: 'Saturday',
   573→   573→   573→      domingo: 'Sunday',
   574→   574→   574→      cubreTurnos: 'Covers shifts for others',
   575→   575→   575→      turnoPreferido: 'Preferred Shift',
   576→   576→   576→      matutino: 'Morning',
   577→   577→   577→      vespertino: 'Afternoon',
   578→   578→   578→      nocturno: 'Night',
   579→   579→   579→      salario: 'Salary',
   580→   580→   580→      tipoContrato: 'Contract Type',
   581→   581→   581→      indefinido: 'Permanent',
   582→   582→   582→      temporal: 'Temporary',
   583→   583→   583→      eventual: 'Casual',
   584→   584→   584→      practica: 'Internship',
   585→   585→   585→      fechaFinContrato: 'Contract End Date',
   586→   586→   586→      guardar: 'Save',
   587→   587→   587→      guardando: 'Saving...',
   588→   588→   588→      empleadoCreado: 'Employee created successfully',
   589→   589→   589→      errorCrear: 'Error creating employee',
   590→   590→   590→      // Detail view
   591→   591→   591→      horario: 'Schedule',
   592→   592→   592→      contrato: 'Contract',
   593→   593→   593→      jornada: 'Work Schedule',
   594→   594→   594→      entrada: 'Start',
   595→   595→   595→      salida: 'End',
   596→   596→   596→      dias: 'Days',
   597→   597→   597→      siCubre: 'Covers shifts',
   598→   598→   598→      noCubre: 'Does not cover shifts',
   599→   599→   599→      turno: 'Shift',
   600→   600→   600→    },
   601→   601→   601→
   602→   602→   602→    // Ventas & NPS
   603→   603→   603→    ventas: {
   604→   604→   604→      title: 'Sales & NPS',
   605→   605→   605→      ventasRecientes: 'Recent Sales',
   606→   606→   606→      registrarVenta: 'Register New Sale',
   607→   607→   607→      totalUpselling: 'Total Upselling',
   608→   608→   608→      ticketPromedio: 'Avg. Ticket',
   609→   609→   609→      tasaUpselling: 'Upselling Rate',
   610→   610→   610→      ventasPorEmpleado: 'Sales by Employee',
   611→   611→   611→      npsPorEmpleado: 'NPS by Employee',
   612→   612→   612→      empleado: 'Employee',
   613→   613→   613→      servicio: 'Service',
   614→   614→   614→      monto: 'Amount',
   615→   615→   615→      upselling: 'Upselling',
   616→   616→   616→      calificacionNPS: 'NPS',
   617→   617→   617→      fecha: 'Date',
   618→   618→   618→      montoTotal: 'Total Amount',
   619→   619→   619→      precioUnitario: 'Unit Price',
   620→   620→   620→      cantidad: 'Quantity',
   621→   621→   621→      nombreServicio: 'Service Name',
   622→   622→   622→      esUpselling: 'Is Upselling',
   623→   623→   623→      montoUpselling: 'Upselling Amount',
   624→   624→   624→      comentario: 'Comment',
   625→   625→   625→      categoriaServicio: 'Category',
   626→   626→   626→      fuenteNPS: 'NPS Source',
   627→   627→   627→      calificacion: 'NPS Rating',
   628→   628→   628→      filtroPropiedad: 'Property',
   629→   629→   629→      filtroUpselling: 'Upselling Only',
   630→   630→   630→      todas: 'All',
   631→   631→   631→      registrar: 'Register Sale',
   632→   632→   632→      ventaExitosa: 'Sale registered successfully',
   633→   633→   633→      noVentas: 'No sales registered',
   634→   634→   634→    },
   635→   635→   635→
   636→   636→   636→    // Capacitación
   637→   637→   637→    capacitacion: {
   638→   638→   638→      title: 'Training',
   639→   639→   639→      catalogo: 'Course Catalog',
   640→   640→   640→      progreso: 'Employee Progress',
   641→   641→   641→      solicitudes: 'Pending Requests',
   642→   642→   642→      solicitarHibrida: 'Request Hybrid Training',
   643→   643→   643→      categoria: 'Category',
   644→   644→   644→      modalidad: 'Modality',
   645→   645→   645→      dificultad: 'Difficulty',
   646→   646→   646→      duracion: 'Duration',
   647→   647→   647→      inscritos: 'Enrolled',
   648→   648→   648→      completados: 'Completed',
   649→   649→   649→      tasaCompletado: 'Completion Rate',
   650→   650→   650→      principiante: 'Beginner',
   651→   651→   651→      intermedio: 'Intermediate',
   652→   652→   652→      avanzado: 'Advanced',
   653→   653→   653→      upselling: 'Upselling',
   654→   654→   654→      hospitalidad: 'Hospitality',
   655→   655→   655→      producto: 'Product Knowledge',
   656→   656→   656→      onboarding: 'Onboarding',
   657→   657→   657→      liderazgo: 'Leadership',
   658→   658→   658→      virtual: 'Virtual',
   659→   659→   659→      presencial: 'In-person',
   660→   660→   660→      minutos: 'min',
   661→   661→   661→      pendiente: 'Pending',
   662→   662→   662→      confirmada: 'Confirmed',
   663→   663→   663→      completada: 'Completed',
   664→   664→   664→      cancelada: 'Cancelled',
   665→   665→   665→      participantes: 'Participants',
   666→   666→   666→      fechaSolicitada: 'Requested Date',
   667→   667→   667→      todas: 'All',
   668→   668→   668→      noCursos: 'No courses available',
   669→   669→   669→    },
   670→   670→   670→
   671→   671→   671→    // Bolsa de Trabajo
   672→   672→   672→    bolsa: {
   673→   673→   673→      title: 'Job Pool',
   674→   674→   674→      poolCandidatos: 'Candidate Pool',
   675→   675→   675→      reemplazos: 'Replacements in Progress',
   676→   676→   676→      nombre: 'Name',
   677→   677→   677→      posicion: 'Position',
   678→   678→   678→      region: 'Region',
   679→   679→   679→      experiencia: 'Experience',
   680→   680→   680→      habilidades: 'Skills',
   681→   681→   681→      estado: 'Status',
   682→   682→   682→      puntuacion: 'Score',
   683→   683→   683→      disponible: 'Available',
   684→   684→   684→      enProceso: 'In Process',
   685→   685→   685→      contratado: 'Hired',
   686→   686→   686→      rechazado: 'Rejected',
   687→   687→   687→      contratar: 'Hire',
   688→   688→   688→      filtroRegion: 'Region',
   689→   689→   689→      filtroPosicion: 'Position',
   690→   690→   690→      filtroEstado: 'Status',
   691→   691→   691→      todas: 'All',
   692→   692→   692→      reemplazandoA: 'Replacing',
   693→   693→   693→      nivelAlcanzado: 'Level Reached',
   694→   694→   694→      onboardingCompletado: 'Onboarding Completed',
   695→   695→   695→      noCandidatos: 'No candidates available',
   696→   696→   696→      contratacionExitosa: 'Candidate hired successfully',
   697→   697→   697→      fuente: 'Source',
   698→   698→   698→      anos: 'years',
   699→   699→   699→    },
   700→   700→   700→
   701→   701→   701→    // Configuración
   702→   702→   702→    settings: {
   703→   703→   703→      title: 'Settings',
   704→   704→   704→      propiedades: 'Properties',
   705→   705→   705→      planes: 'Pricing Plans',
   706→   706→   706→      general: 'General',
   707→   707→   707→      propiedad: 'Property',
   708→   708→   708→      editar: 'Edit',
   709→   709→   709→      activa: 'Active',
   710→   710→   710→      inactiva: 'Inactive',
   711→   711→   711→      hotel: 'Hotel',
   712→   712→   712→      restaurante: 'Restaurant',
   713→   713→   713→      bar: 'Bar',
   714→   714→   714→      plan: 'Plan',
   715→   715→   715→      idioma: 'Language',
   716→   716→   716→      idiomaDesc: 'Select interface language',
   717→   717→   717→      espanol: 'Spanish',
   718→   718→   718→      ingles: 'English',
   719→   719→   719→      region: 'Region',
   720→   720→   720→      regionDesc: 'Select your primary region',
   721→   721→   721→      notificaciones: 'Notifications',
   722→   722→   722→      notifDesc: 'Configure notification preferences',
   723→   723→   723→      emailNotif: 'Email Notifications',
   724→   724→   724→      pushNotif: 'Push Notifications',
   725→   725→   725→      reservasNotif: 'Booking Alerts',
   726→   726→   726→      rotacionNotif: 'Turnover Alerts',
   727→   727→   727→      integraciones: 'Integrations',
   728→   728→   728→      integracionDesc: 'Connect external services',
   729→   729→   729→      stripeDesc: 'Payment processing',
   730→   730→   730→      posDesc: 'Point of sale systems',
   731→   731→   731→      conectado: 'Connected',
   732→   732→   732→      conectar: 'Connect',
   733→   733→   733→      popular: 'Most Popular',
   734→   734→   734→      elegirPlan: 'Choose Plan',
   735→   735→   735→      unico: 'one-time',
   736→   736→   736→      porMes: '/month',
   737→   737→   737→      boutique: 'Boutique',
   738→   738→   738→      enterprise: 'Enterprise',
   739→   739→   739→      global: 'Global',
   740→   740→   740→    },
   741→   741→   741→
   742→   742→   742→    // Trabajador (POS)
   743→   743→   743→    trabajador: {
   744→   744→   744→      title: 'Worker View',
   745→   745→   745→      seleccionarEmpleado: 'Select Employee',
   746→   746→   746→      misScores: 'My Scores Today',
   747→   747→   747→      ventasNormales: 'Normal Sales',
   748→   748→   748→      ventasUpselling: 'Upselling Sales',
   749→   749→   749→      nps: 'NPS',
   750→   750→   750→      menuServicios: 'Services Menu',
   751→   751→   751→      vender: 'SELL',
   752→   752→   752→      cantidad: 'Quantity',
   753→   753→   753→      esUpselling: 'Is upselling sale?',
   754→   754→   754→      precioFinal: 'Final Price',
   755→   755→   755→      calificacionCliente: 'Customer Rating (1-10)',
   756→   756→   756→      comentarioCliente: 'Customer Comment',
   757→   757→   757→      confirmarVenta: 'Confirm Sale',
   758→   758→   758→      ventaExitosa: 'Sale registered!',
   759→   759→   759→      ventaPor: 'Sale of ${monto} registered successfully',
   760→   760→   760→      misObjetivos: 'My Upselling Goals',
   761→   761→   761→      objetivo: 'Goal',
   762→   762→   762→      precioObjetivo: 'Target Price',
   763→   763→   763→      progreso: 'Progress',
   764→   764→   764→      vendidosHoy: 'sold today',
   765→   765→   765→      resumenDelDia: "Today's Summary",
   766→   766→   766→      total: 'Total',
   767→   767→   767→      calificacionPromedio: 'Average Rating',
   768→   768→   768→      serviciosVendidos: 'Services Sold',
   769→   769→   769→      todos: 'All',
   770→   770→   770→      platillos: 'Dishes',
   771→   771→   771→      bebidas: 'Drinks',
   772→   772→   772→      tours: 'Tours',
   773→   773→   773→      masajes: 'Massages',
   774→   774→   774→      habitaciones: 'Rooms',
   775→   775→   775→      experiencias: 'Experiences',
   776→   776→   776→      paquetes: 'Packages',
   777→   777→   777→      noServicios: 'No services available',
   778→   778→   778→      sinEmpleado: 'Select an employee to start',
   779→   779→   779→    },
   780→   780→   780→
   781→   781→   781→    // Servicios Admin
   782→   782→   782→    serviciosAdmin: {
   783→   783→   783→      title: 'Menu & Services',
   784→   784→   784→      catalogo: 'Service Catalog',
   785→   785→   785→      agregarEditar: 'Add / Edit Service',
   786→   786→   786→      ventasDelDia: "Today's Sales",
   787→   787→   787→      agregarServicio: 'Add Service',
   788→   788→   788→      nombreES: 'Name (ES)',
   789→   789→   789→      nombreEN: 'Name (EN)',
   790→   790→   790→      descripcion: 'Description',
   791→   791→   791→      descripcionEN: 'Description (EN)',
   792→   792→   792→      categoria: 'Category',
   793→   793→   793→      precioNormal: 'Normal Price',
   794→   794→   794→      esUpselling: 'Is Upselling?',
   795→   795→   795→      precioUpselling: 'Upselling Price',
   796→   796→   796→      objetivoUpselling: 'Upselling Goal',
   797→   797→   797→      disponible: 'Available',
   798→   798→   798→      guardar: 'Save Service',
   799→   799→   799→      actualizar: 'Update Service',
   800→   800→   800→      eliminado: 'Service deleted',
   801→   801→   801→      creado: 'Service created successfully',
   802→   802→   802→      actualizado: 'Service updated successfully',
   803→   803→   803→      errorCrear: 'Error creating service',
   804→   804→   804→      empleado: 'Employee',
   805→   805→   805→      servicio: 'Service',
   806→   806→   806→      monto: 'Amount',
   807→   807→   807→      upselling: 'Upselling',
   808→   808→   808→      nps: 'NPS',
   809→   809→   809→      hora: 'Time',
   810→   810→   810→      totalVentas: 'Total Sales',
   811→   811→   811→      tasaUpselling: 'Upselling Rate',
   812→   812→   812→      ticketPromedio: 'Average Ticket',
   813→   813→   813→      noVentas: 'No sales today',
   814→   814→   814→      propiedad: 'Property',
   815→   815→   815→      filtrarCategoria: 'Filter by category',
   816→   816→   816→      todas: 'All',
   817→   817→   817→      platillo: 'Dish',
   818→   818→   818→      bebida: 'Drink',
   819→   819→   819→      tour: 'Tour',
   820→   820→   820→      masaje: 'Massage',
   821→   821→   821→      habitacion: 'Room',
   822→   822→   822→      experiencia: 'Experience',
   823→   823→   823→      paquete: 'Package',
   824→   824→   824→      otro: 'Other',
   825→   825→   825→      editar: 'Edit',
   826→   826→   826→      eliminar: 'Delete',
   827→   827→   827→    },
   828→   828→   828→
   829→   829→   829→    // Propiedades
   830→   830→   830→    propiedades: {
   831→   831→   831→      title: 'Properties',
   832→   832→   832→      subtitle: 'Manage your hotels, restaurants and establishments',
   833→   833→   833→      agregar: 'Add Property',
   834→   834→   834→      editar: 'Edit Property',
   835→   835→   835→      agregarDescripcion: 'Add a new property to the system',
   836→   836→   836→      editarDescripcion: 'Modify the property details',
   837→   837→   837→      nombre: 'Name',
   838→   838→   838→      nombrePlaceholder: 'E.g.: Cancún Beach Hotel',
   839→   839→   839→      nombreEn: 'Name (EN)',
   840→   840→   840→      nombreEnPlaceholder: 'E.g.: Cancún Beach Hotel',
   841→   841→   841→      tipo: 'Type',
   842→   842→   842→      ubicacion: 'Location',
   843→   843→   843→      ubicacionPlaceholder: 'E.g.: Blvd. Kukulcán KM 12.5, Cancún',
   844→   844→   844→      region: 'Region',
   845→   845→   845→      plan: 'Plan',
   846→   846→   846→      moneda: 'Currency',
   847→   847→   847→      activo: 'Active',
   848→   848→   848→      activa: 'Active',
   849→   849→   849→      inactiva: 'Inactive',
   850→   850→   850→      empleados: 'employees',
   851→   851→   851→      ventas: 'sales',
   852→   852→   852→      buscar: 'Search property...',
   853→   853→   853→      todas: 'All',
   854→   854→   854→      todos: 'All',
   855→   855→   855→      totalPropiedades: 'Total',
   856→   856→   856→      activas: 'Active',
   857→   857→   857→      totalEmpleados: 'Employees',
   858→   858→   858→      noPropiedades: 'No properties found',
   859→   859→   859→      creada: 'Property created successfully',
   860→   860→   860→      actualizada: 'Property updated successfully',
   861→   861→   861→      eliminada: 'Property deleted successfully',
   862→   862→   862→      confirmarEliminar: 'Delete property?',
   863→   863→   863→      confirmarEliminarMensaje: 'Property "{nombre}" and all its associated data will be deleted. This action cannot be undone.',
   864→   864→   864→    },
   865→   865→   865→
   866→   866→   866→    // Common
   867→   867→   867→    common: {
   868→   868→   868→      mxn: 'MXN',
   869→   869→   869→      usd: 'USD',
   870→   870→   870→      buscar: 'Search...',
   871→   871→   871→      cerrar: 'Close',
   872→   872→   872→      guardar: 'Save',
   873→   873→   873→      cancelar: 'Cancel',
   874→   874→   874→      eliminar: 'Delete',
   875→   875→   875→      editar: 'Edit',
   876→   876→   876→      crear: 'Create',
   877→   877→   877→      actualizar: 'Update',
   878→   878→   878→      cargando: 'Loading...',
   879→   879→   879→      error: 'Error',
   880→   880→   880→      exito: 'Success',
   881→   881→   881→      sinDatos: 'No data available',
   882→   882→   882→      confirmar: 'Are you sure?',
   883→   883→   883→    },
   884→   884→   884→  },
   885→   885→   885→} as const
   886→   886→   886→
   887→   887→   887→export type Translations = typeof translations.es
   888→   888→   888→