   142→export function getMockEmpleados() {
   143→  return [
   144→    {
   145→      id: 'emp1', empleadoId: 'CAP-501', nombre: 'Laura Hernández', posicion: 'Capitana', posicionEn: 'Captain', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   146→      fechaIngreso: '2022-03-15T00:00:00.000Z', estado: 'activo', nivelCarrera: 4, rutaCarrera: 'Mesera Jr. → Mesera Sr. → Capitana → Gerente A&B', rutaCarreraEn: 'Jr. Waitress → Sr. Waitress → Captain → F&B Manager',
   147→      puntuacionConocimiento: 95, puntuacionVentas: 98, puntuacionHospitalidad: 96, puntuacionTotal: 96.3,
   148→      totalUpselling: 8920, npsPromedio: 9.8, cursosCompletados: 8, cursosEnProgreso: 1,
   149→      indiceFelicidad: 95, riesgoBaja: 5, nivelRiesgoBaja: 'bajo',
   150→      justificacionRiesgo: null, sugerenciaCapacitacion: null,
   151→      ultimaActividad: '2024-06-10T14:30:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   152→      propiedadId: 'prop1',
   153→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   154→      _count: { cursos: 9, alertas: 0, ventas: 6 },
   155→      createdAt: '2022-03-15T00:00:00.000Z', updatedAt: '2024-06-10T14:30:00.000Z',
   156→    },
   157→    {
   158→      id: 'emp2', empleadoId: 'GER-001', nombre: 'Carmen Delgado', posicion: 'Gerente A&B', posicionEn: 'F&B Manager', departamento: 'Gerencia', departamentoEn: 'Management', foto: null,
   159→      fechaIngreso: '2020-01-10T00:00:00.000Z', estado: 'activo', nivelCarrera: 5, rutaCarrera: 'Mesera → Capitana → Subgerente → Gerente A&B', rutaCarreraEn: 'Waitress → Captain → Asst. Manager → F&B Manager',
   160→      puntuacionConocimiento: 92, puntuacionVentas: 99, puntuacionHospitalidad: 97, puntuacionTotal: 96,
   161→      totalUpselling: 12500, npsPromedio: 9.5, cursosCompletados: 10, cursosEnProgreso: 0,
   162→      indiceFelicidad: 92, riesgoBaja: 3, nivelRiesgoBaja: 'bajo',
   163→      justificacionRiesgo: null, sugerenciaCapacitacion: null,
   164→      ultimaActividad: '2024-06-11T09:00:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   165→      propiedadId: 'prop1',
   166→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   167→      _count: { cursos: 10, alertas: 0, ventas: 4 },
   168→      createdAt: '2020-01-10T00:00:00.000Z', updatedAt: '2024-06-11T09:00:00.000Z',
   169→    },
   170→    {
   171→      id: 'emp3', empleadoId: 'MES-401', nombre: 'Juan Pérez', posicion: 'Mesero Sr.', posicionEn: 'Sr. Waiter', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   172→      fechaIngreso: '2023-02-20T00:00:00.000Z', estado: 'activo', nivelCarrera: 3, rutaCarrera: 'Mesero Jr. → Mesero Sr. → Capitán', rutaCarreraEn: 'Jr. Waiter → Sr. Waiter → Captain',
   173→      puntuacionConocimiento: 82, puntuacionVentas: 90, puntuacionHospitalidad: 92, puntuacionTotal: 88.3,
   174→      totalUpselling: 4580, npsPromedio: 9.2, cursosCompletados: 5, cursosEnProgreso: 2,
   175→      indiceFelicidad: 88, riesgoBaja: 12, nivelRiesgoBaja: 'bajo',
   176→      justificacionRiesgo: null, sugerenciaCapacitacion: null,
   177→      ultimaActividad: '2024-06-10T16:45:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   178→      propiedadId: 'prop1',
   179→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   180→      _count: { cursos: 7, alertas: 0, ventas: 5 },
   181→      createdAt: '2023-02-20T00:00:00.000Z', updatedAt: '2024-06-10T16:45:00.000Z',
   182→    },
   183→    {
   184→      id: 'emp4', empleadoId: 'MES-301', nombre: 'Roberto Sánchez', posicion: 'Mesero', posicionEn: 'Waiter', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   185→      fechaIngreso: '2023-06-01T00:00:00.000Z', estado: 'activo', nivelCarrera: 2, rutaCarrera: 'Mesero Jr. → Mesero → Mesero Sr.', rutaCarreraEn: 'Jr. Waiter → Waiter → Sr. Waiter',
   186→      puntuacionConocimiento: 70, puntuacionVentas: 75, puntuacionHospitalidad: 80, puntuacionTotal: 75.2,
   187→      totalUpselling: 2350, npsPromedio: 8.5, cursosCompletados: 3, cursosEnProgreso: 1,
   188→      indiceFelicidad: 78, riesgoBaja: 25, nivelRiesgoBaja: 'medio',
   189→      justificacionRiesgo: 'Nivel de ventas en upselling por debajo del promedio', sugerenciaCapacitacion: 'Curso de técnicas de upselling',
   190→      ultimaActividad: '2024-06-09T11:20:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   191→      propiedadId: 'prop1',
   192→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   193→      _count: { cursos: 4, alertas: 1, ventas: 3 },
   194→      createdAt: '2023-06-01T00:00:00.000Z', updatedAt: '2024-06-09T11:20:00.000Z',
   195→    },
   196→    {
   197→      id: 'emp5', empleadoId: 'BAR-201', nombre: 'Miguel Torres', posicion: 'Bartender', posicionEn: 'Bartender', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   198→      fechaIngreso: '2023-08-15T00:00:00.000Z', estado: 'activo', nivelCarrera: 2, rutaCarrera: 'Barback → Bartender → Bartender Sr.', rutaCarreraEn: 'Barback → Bartender → Sr. Bartender',
   199→      puntuacionConocimiento: 78, puntuacionVentas: 85, puntuacionHospitalidad: 82, puntuacionTotal: 82,
   200→      totalUpselling: 3200, npsPromedio: 8.8, cursosCompletados: 4, cursosEnProgreso: 1,
   201→      indiceFelicidad: 82, riesgoBaja: 18, nivelRiesgoBaja: 'bajo',
   202→      justificacionRiesgo: null, sugerenciaCapacitacion: null,
   203→      ultimaActividad: '2024-06-10T20:15:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   204→      propiedadId: 'prop1',
   205→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   206→      _count: { cursos: 5, alertas: 0, ventas: 4 },
   207→      createdAt: '2023-08-15T00:00:00.000Z', updatedAt: '2024-06-10T20:15:00.000Z',
   208→    },
   209→    {
   210→      id: 'emp6', empleadoId: 'ONB-101', nombre: 'Ana Martínez', posicion: 'Mesera Jr.', posicionEn: 'Jr. Waitress', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   211→      fechaIngreso: '2024-05-01T00:00:00.000Z', estado: 'onboarding', nivelCarrera: 1, rutaCarrera: 'Mesera Jr. → Mesera → Mesera Sr.', rutaCarreraEn: 'Jr. Waitress → Waitress → Sr. Waitress',
   212→      puntuacionConocimiento: 45, puntuacionVentas: 30, puntuacionHospitalidad: 60, puntuacionTotal: 44.3,
   213→      totalUpselling: 0, npsPromedio: 0, cursosCompletados: 0, cursosEnProgreso: 2,
   214→      indiceFelicidad: 75, riesgoBaja: 15, nivelRiesgoBaja: 'bajo',
   215→      justificacionRiesgo: null, sugerenciaCapacitacion: 'Onboarding: curso de hospitalidad básica',
   216→      ultimaActividad: '2024-06-11T08:00:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   217→      propiedadId: 'prop1',
   218→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   219→      _count: { cursos: 2, alertas: 0, ventas: 0 },
   220→      createdAt: '2024-05-01T00:00:00.000Z', updatedAt: '2024-06-11T08:00:00.000Z',
   221→    },
   222→    {
   223→      id: 'emp7', empleadoId: 'ONB-102', nombre: 'Carlos López', posicion: 'Recepcionista', posicionEn: 'Receptionist', departamento: 'Recepción', departamentoEn: 'Reception', foto: null,
   224→      fechaIngreso: '2024-04-15T00:00:00.000Z', estado: 'onboarding', nivelCarrera: 1, rutaCarrera: 'Recepcionista Jr. → Recepcionista → Concierge', rutaCarreraEn: 'Jr. Receptionist → Receptionist → Concierge',
   225→      puntuacionConocimiento: 55, puntuacionVentas: 40, puntuacionHospitalidad: 70, puntuacionTotal: 54.8,
   226→      totalUpselling: 200, npsPromedio: 7.5, cursosCompletados: 1, cursosEnProgreso: 1,
   227→      indiceFelicidad: 72, riesgoBaja: 20, nivelRiesgoBaja: 'medio',
   228→      justificacionRiesgo: 'Aún en periodo de adaptación', sugerenciaCapacitacion: 'Mentoría con recepcionista senior',
   229→      ultimaActividad: '2024-06-10T17:00:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   230→      propiedadId: 'prop3',
   231→      propiedad: { id: 'prop3', nombre: 'Gran Hotel CDMX', nombreEn: 'Grand Hotel Mexico City', region: 'cdmx' },
   232→      _count: { cursos: 2, alertas: 1, ventas: 1 },
   233→      createdAt: '2024-04-15T00:00:00.000Z', updatedAt: '2024-06-10T17:00:00.000Z',
   234→    },
   235→    {
   236→      id: 'emp8', empleadoId: 'MES-402', nombre: 'María García', posicion: 'Mesera Jr.', posicionEn: 'Jr. Waitress', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   237→      fechaIngreso: '2023-11-01T00:00:00.000Z', estado: 'activo', nivelCarrera: 1, rutaCarrera: 'Mesera Jr. → Mesera', rutaCarreraEn: 'Jr. Waitress → Waitress',
   238→      puntuacionConocimiento: 50, puntuacionVentas: 40, puntuacionHospitalidad: 55, puntuacionTotal: 48.3,
   239→      totalUpselling: 450, npsPromedio: 6.1, cursosCompletados: 1, cursosEnProgreso: 0,
   240→      indiceFelicidad: 42, riesgoBaja: 78, nivelRiesgoBaja: 'alto',
   241→      justificacionRiesgo: 'NPS bajo consecutivo, índice de felicidad decreciente, sin actividad en capacitaciones', sugerenciaCapacitacion: 'Entrevista de retención + curso de motivación laboral',
   242→      ultimaActividad: '2024-06-05T10:00:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   243→      propiedadId: 'prop1',
   244→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   245→      _count: { cursos: 1, alertas: 2, ventas: 2 },
   246→      createdAt: '2023-11-01T00:00:00.000Z', updatedAt: '2024-06-05T10:00:00.000Z',
   247→    },
   248→    {
   249→      id: 'emp9', empleadoId: 'REC-801', nombre: 'Diego Flores', posicion: 'Recepcionista Jr.', posicionEn: 'Jr. Receptionist', departamento: 'Recepción', departamentoEn: 'Reception', foto: null,
   250→      fechaIngreso: '2023-09-10T00:00:00.000Z', estado: 'activo', nivelCarrera: 1, rutaCarrera: 'Recepcionista Jr. → Recepcionista', rutaCarreraEn: 'Jr. Receptionist → Receptionist',
   251→      puntuacionConocimiento: 55, puntuacionVentas: 45, puntuacionHospitalidad: 60, puntuacionTotal: 53.3,
   252→      totalUpselling: 600, npsPromedio: 6.8, cursosCompletados: 2, cursosEnProgreso: 0,
   253→      indiceFelicidad: 48, riesgoBaja: 65, nivelRiesgoBaja: 'alto',
   254→      justificacionRiesgo: 'Índice de felicidad bajo, estancamiento en nivel de carrera, caída en NPS', sugerenciaCapacitacion: 'Plan de desarrollo individual + capacitación en servicio al cliente',
   255→      ultimaActividad: '2024-06-07T14:30:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   256→      propiedadId: 'prop3',
   257→      propiedad: { id: 'prop3', nombre: 'Gran Hotel CDMX', nombreEn: 'Grand Hotel Mexico City', region: 'cdmx' },
   258→      _count: { cursos: 2, alertas: 2, ventas: 2 },
   259→      createdAt: '2023-09-10T00:00:00.000Z', updatedAt: '2024-06-07T14:30:00.000Z',
   260→    },
   261→    {
   262→      id: 'emp10', empleadoId: 'MES-701', nombre: 'Patricia Ruiz', posicion: 'Mesera', posicionEn: 'Waitress', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   263→      fechaIngreso: '2022-07-01T00:00:00.000Z', estado: 'activo', nivelCarrera: 2, rutaCarrera: 'Mesera Jr. → Mesera', rutaCarreraEn: 'Jr. Waitress → Waitress',
   264→      puntuacionConocimiento: 40, puntuacionVentas: 30, puntuacionHospitalidad: 35, puntuacionTotal: 34.8,
   265→      totalUpselling: 120, npsPromedio: 5.2, cursosCompletados: 0, cursosEnProgreso: 0,
   266→      indiceFelicidad: 35, riesgoBaja: 92, nivelRiesgoBaja: 'critico',
   267→      justificacionRiesgo: 'Combinación de factores críticos: NPS muy bajo, felicidad en mínimo, sin participación en capacitaciones, inactividad prolongada en la app', sugerenciaCapacitacion: 'Intervención inmediata: entrevista de retención con RH, considerar cambio de área',
   268→      ultimaActividad: '2024-05-28T09:00:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   269→      propiedadId: 'prop1',
   270→      propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', region: 'cancun' },
   271→      _count: { cursos: 0, alertas: 3, ventas: 1 },
   272→      createdAt: '2022-07-01T00:00:00.000Z', updatedAt: '2024-05-28T09:00:00.000Z',
   273→    },
   274→    {
   275→      id: 'emp11', empleadoId: 'ONB-103', nombre: 'Sofía Ramírez', posicion: 'Mesera Jr.', posicionEn: 'Jr. Waitress', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   276→      fechaIngreso: '2024-06-01T00:00:00.000Z', estado: 'onboarding', nivelCarrera: 1, rutaCarrera: 'Mesera Jr. → Mesera', rutaCarreraEn: 'Jr. Waitress → Waitress',
   277→      puntuacionConocimiento: 30, puntuacionVentas: 20, puntuacionHospitalidad: 50, puntuacionTotal: 33.5,
   278→      totalUpselling: 0, npsPromedio: 0, cursosCompletados: 0, cursosEnProgreso: 3,
   279→      indiceFelicidad: 80, riesgoBaja: 10, nivelRiesgoBaja: 'bajo',
   280→      justificacionRiesgo: null, sugerenciaCapacitacion: null,
   281→      ultimaActividad: '2024-06-11T10:00:00.000Z', fechaBaja: null, reemplazoTargetId: null,
   282→      propiedadId: 'prop2',
   283→      propiedad: { id: 'prop2', nombre: 'Restaurante La Terraza', nombreEn: 'La Terraza Restaurant', region: 'puebla' },
   284→      _count: { cursos: 3, alertas: 0, ventas: 0 },
   285→      createdAt: '2024-06-01T00:00:00.000Z', updatedAt: '2024-06-11T10:00:00.000Z',
   286→    },
   287→    {
   288→      id: 'emp12', empleadoId: 'OFF-001', nombre: 'Fernando Morales', posicion: 'Bartender Sr.', posicionEn: 'Sr. Bartender', departamento: 'A&B', departamentoEn: 'F&B', foto: null,
   289→      fechaIngreso: '2021-05-15T00:00:00.000Z', estado: 'offboarding', nivelCarrera: 3, rutaCarrera: 'Bartender → Bartender Sr. → Bar Manager', rutaCarreraEn: 'Bartender → Sr. Bartender → Bar Manager',
   290→      puntuacionConocimiento: 75, puntuacionVentas: 70, puntuacionHospitalidad: 72, puntuacionTotal: 72.3,
   291→      totalUpselling: 1800, npsPromedio: 7.8, cursosCompletados: 4, cursosEnProgreso: 0,
   292→      indiceFelicidad: 55, riesgoBaja: 85, nivelRiesgoBaja: 'alto',
   293→      justificacionRiesgo: 'Empleado en proceso de offboarding, fecha de baja programada', sugerenciaCapacitacion: 'Reemplazo en proceso desde pool de candidatos',
   294→      ultimaActividad: '2024-06-08T18:00:00.000Z', fechaBaja: '2024-06-30T00:00:00.000Z', reemplazoTargetId: null,
   295→      propiedadId: 'prop4',
   296→      propiedad: { id: 'prop4', nombre: 'Bar Mar Azul', nombreEn: 'Blue Sea Bar', region: 'playa_carmen' },
   297→      _count: { cursos: 4, alertas: 1, ventas: 3 },
   298→      createdAt: '2021-05-15T00:00:00.000Z', updatedAt: '2024-06-08T18:00:00.000Z',
   299→    },
   300→  ]
   301→}
   302→
   303→// ─── Servicios mock data ──────────────────────────────────────
   304→export function getMockServicios() {
   305→  return [
   306→    { id: 'srv1', propiedadId: 'prop1', nombre: 'Filete Mignon con Trufa', nombreEn: 'Truffle Filet Mignon', descripcion: 'Filete de res con salsa de trufa negra y vegetales asados', descripcionEn: 'Beef tenderloin with black truffle sauce and roasted vegetables', categoria: 'platillo', categoriaEn: 'dish', esUpselling: true, precioNormal: 450, precioUpselling: 680, objetivoUpselling: 'Ofrecer maridaje de vino con el filete (+$230)', objetivoUpsellingEn: 'Offer wine pairing with the filet (+$230)', imagen: null, disponible: true, orden: 1, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   307→    { id: 'srv2', propiedadId: 'prop1', nombre: 'Ceviche de Camarón Premium', nombreEn: 'Premium Shrimp Ceviche', descripcion: 'Ceviche de camarón con aguacate y chipotle', descripcionEn: 'Shrimp ceviche with avocado and chipotle', categoria: 'platillo', categoriaEn: 'dish', esUpselling: true, precioNormal: 280, precioUpselling: 420, objetivoUpselling: 'Sugerir versión premium con camarón gigante', objetivoUpsellingEn: 'Suggest premium version with jumbo shrimp', imagen: null, disponible: true, orden: 2, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   308→    { id: 'srv3', propiedadId: 'prop1', nombre: 'Margarita de Mezcal Artesanal', nombreEn: 'Artisan Mezcal Margarita', descripcion: 'Margarita con mezcal artesanal y sal de gusano', descripcionEn: 'Margarita with artisan mezcal and worm salt', categoria: 'bebida', categoriaEn: 'drink', esUpselling: true, precioNormal: 180, precioUpselling: 320, objetivoUpselling: 'Ofrecer upgrade a mezcal premium', objetivoUpsellingEn: 'Offer upgrade to premium mezcal', imagen: null, disponible: true, orden: 3, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   309→    { id: 'srv4', propiedadId: 'prop1', nombre: 'Tour Isla Mujeres Privado', nombreEn: 'Private Isla Mujeres Tour', descripcion: 'Tour privado en yate a Isla Mujeres con snorkel y comida', descripcionEn: 'Private yacht tour to Isla Mujeres with snorkeling and lunch', categoria: 'tour', categoriaEn: 'tour', esUpselling: true, precioNormal: 2500, precioUpselling: 4500, objetivoUpselling: 'Ofrecer upgrade a tour privado vs compartido', objetivoUpsellingEn: 'Offer upgrade to private vs shared tour', imagen: null, disponible: true, orden: 4, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   310→    { id: 'srv5', propiedadId: 'prop1', nombre: 'Suite Upgrade Ocean View', nombreEn: 'Ocean View Suite Upgrade', descripcion: 'Upgrade de habitación estándar a suite con vista al mar', descripcionEn: 'Upgrade from standard room to ocean view suite', categoria: 'habitacion', categoriaEn: 'room', esUpselling: true, precioNormal: 3500, precioUpselling: 6800, objetivoUpselling: 'Ofrecer upgrade al check-in', objetivoUpsellingEn: 'Offer upgrade at check-in', imagen: null, disponible: true, orden: 5, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   311→    { id: 'srv6', propiedadId: 'prop1', nombre: 'Masaje Relajante Spa', nombreEn: 'Relaxing Spa Massage', descripcion: 'Masaje relajante de 60 minutos con aceites esenciales', descripcionEn: '60-minute relaxing massage with essential oils', categoria: 'masaje', categoriaEn: 'massage', esUpselling: false, precioNormal: 1200, precioUpselling: null, objetivoUpselling: null, objetivoUpsellingEn: null, imagen: null, disponible: true, orden: 6, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   312→    { id: 'srv7', propiedadId: 'prop1', nombre: 'Cena Romántica en Playa', nombreEn: 'Romantic Beach Dinner', descripcion: 'Cena privada en la playa con menú degustación', descripcionEn: 'Private beach dinner with tasting menu', categoria: 'experiencia', categoriaEn: 'experience', esUpselling: true, precioNormal: 3800, precioUpselling: 5500, objetivoUpselling: 'Incluir propuesta con champagne y flores', objetivoUpsellingEn: 'Include proposal package with champagne and flowers', imagen: null, disponible: true, orden: 7, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   313→    { id: 'srv8', propiedadId: 'prop1', nombre: 'Tacos al Pastor', nombreEn: 'Tacos al Pastor', descripcion: 'Tacos al pastor tradicionales con piña', descripcionEn: 'Traditional al pastor tacos with pineapple', categoria: 'platillo', categoriaEn: 'dish', esUpselling: false, precioNormal: 120, precioUpselling: null, objetivoUpselling: null, objetivoUpsellingEn: null, imagen: null, disponible: true, orden: 8, createdAt: '2024-01-20T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop1', nombre: 'Hotel Playa Cancún', nombreEn: 'Cancún Beach Hotel', moneda: 'MXN' } },
   314→    { id: 'srv9', propiedadId: 'prop2', nombre: 'Mole Poblano Tradicional', nombreEn: 'Traditional Mole Poblano', descripcion: 'Mole poblano con pollo y arroz', descripcionEn: 'Mole poblano with chicken and rice', categoria: 'platillo', categoriaEn: 'dish', esUpselling: false, precioNormal: 220, precioUpselling: null, objetivoUpselling: null, objetivoUpsellingEn: null, imagen: null, disponible: true, orden: 1, createdAt: '2024-02-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop2', nombre: 'Restaurante La Terraza', nombreEn: 'La Terraza Restaurant', moneda: 'MXN' } },
   315→    { id: 'srv10', propiedadId: 'prop2', nombre: 'Chiles en Nogada', nombreEn: 'Chiles en Nogada', descripcion: 'Chiles en nogada tradicionales con granada', descripcionEn: 'Traditional chiles en nogada with pomegranate', categoria: 'platillo', categoriaEn: 'dish', esUpselling: true, precioNormal: 280, precioUpselling: 380, objetivoUpselling: 'Ofrecer versión gourmet con ingredientes premium', objetivoUpsellingEn: 'Offer gourmet version with premium ingredients', imagen: null, disponible: true, orden: 2, createdAt: '2024-02-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop2', nombre: 'Restaurante La Terraza', nombreEn: 'La Terraza Restaurant', moneda: 'MXN' } },
   316→    { id: 'srv11', propiedadId: 'prop3', nombre: 'Sushi Omakase', nombreEn: 'Omakase Sushi', descripcion: 'Menú omakase de 12 piezas con chef exclusivo', descripcionEn: '12-piece omakase menu with exclusive chef', categoria: 'platillo', categoriaEn: 'dish', esUpselling: true, precioNormal: 850, precioUpselling: 1500, objetivoUpselling: 'Ofrecer maridaje de sake premium', objetivoUpsellingEn: 'Offer premium sake pairing', imagen: null, disponible: true, orden: 1, createdAt: '2024-03-15T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop3', nombre: 'Gran Hotel CDMX', nombreEn: 'Grand Hotel Mexico City', moneda: 'MXN' } },
   317→    { id: 'srv12', propiedadId: 'prop3', nombre: 'Mezcal Tasting Experience', nombreEn: 'Mezcal Tasting Experience', descripcion: 'Degustación de 5 mezcales con maridaje', descripcionEn: 'Tasting of 5 mezcals with pairing', categoria: 'experiencia', categoriaEn: 'experience', esUpselling: true, precioNormal: 600, precioUpselling: 950, objetivoUpselling: 'Incluir botella de mezcal para llevar', objetivoUpsellingEn: 'Include mezcal bottle to go', imagen: null, disponible: true, orden: 2, createdAt: '2024-03-15T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop3', nombre: 'Gran Hotel CDMX', nombreEn: 'Grand Hotel Mexico City', moneda: 'MXN' } },
   318→    { id: 'srv13', propiedadId: 'prop3', nombre: 'Cocktail de Bienvenida', nombreEn: 'Welcome Cocktail', descripcion: 'Cocktail de bienvenida con mezcal y frutas tropicales', descripcionEn: 'Welcome cocktail with mezcal and tropical fruits', categoria: 'bebida', categoriaEn: 'drink', esUpselling: false, precioNormal: 150, precioUpselling: null, objetivoUpselling: null, objetivoUpsellingEn: null, imagen: null, disponible: true, orden: 3, createdAt: '2024-03-15T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop3', nombre: 'Gran Hotel CDMX', nombreEn: 'Grand Hotel Mexico City', moneda: 'MXN' } },
   319→    { id: 'srv14', propiedadId: 'prop4', nombre: 'Cocktail Tropical Sunset', nombreEn: 'Tropical Sunset Cocktail', descripcion: 'Cocktail con ron, jugo de maracuyá y granadina', descripcionEn: 'Cocktail with rum, passion fruit juice and grenadine', categoria: 'bebida', categoriaEn: 'drink', esUpselling: true, precioNormal: 150, precioUpselling: 250, objetivoUpselling: 'Ofrecer versión premium con ron añejo', objetivoUpsellingEn: 'Offer premium version with aged rum', imagen: null, disponible: true, orden: 1, createdAt: '2024-04-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop4', nombre: 'Bar Mar Azul', nombreEn: 'Blue Sea Bar', moneda: 'MXN' } },
   320→    { id: 'srv15', propiedadId: 'prop4', nombre: 'Tabla de Mariscos Premium', nombreEn: 'Premium Seafood Platter', descripcion: 'Tabla de mariscos con ostras, camarones y ceviche', descripcionEn: 'Seafood platter with oysters, shrimp and ceviche', categoria: 'platillo', categoriaEn: 'dish', esUpselling: true, precioNormal: 650, precioUpselling: 980, objetivoUpselling: 'Agregar langosta a la tabla', objetivoUpsellingEn: 'Add lobster to the platter', imagen: null, disponible: true, orden: 2, createdAt: '2024-04-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop4', nombre: 'Bar Mar Azul', nombreEn: 'Blue Sea Bar', moneda: 'MXN' } },
   321→    { id: 'srv16', propiedadId: 'prop5', nombre: 'Sunset Catamaran Tour', nombreEn: 'Sunset Catamaran Tour', descripcion: 'Tour en catamarán al atardecer con open bar', descripcionEn: 'Sunset catamaran tour with open bar', categoria: 'tour', categoriaEn: 'tour', esUpselling: true, precioNormal: 1800, precioUpselling: 3200, objetivoUpselling: 'Ofrecer upgrade a tour privado', objetivoUpsellingEn: 'Offer upgrade to private tour', imagen: null, disponible: true, orden: 1, createdAt: '2024-05-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop5', nombre: 'Resort Los Cabos', nombreEn: 'Los Cabos Resort', moneda: 'USD' } },
   322→    { id: 'srv17', propiedadId: 'prop5', nombre: 'Suite Master Ocean Front', nombreEn: 'Master Ocean Front Suite', descripcion: 'Upgrade a suite master frente al mar', descripcionEn: 'Upgrade to master ocean front suite', categoria: 'habitacion', categoriaEn: 'room', esUpselling: true, precioNormal: 500, precioUpselling: 1200, objetivoUpselling: 'Upgrade al hacer la reservación', objetivoUpsellingEn: 'Upgrade at booking', imagen: null, disponible: true, orden: 2, createdAt: '2024-05-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop5', nombre: 'Resort Los Cabos', nombreEn: 'Los Cabos Resort', moneda: 'USD' } },
   323→    { id: 'srv18', propiedadId: 'prop5', nombre: 'Spa Wellness Package', nombreEn: 'Wellness Spa Package', descripcion: 'Paquete de spa completo con temazcal', descripcionEn: 'Full spa package with temazcal', categoria: 'masaje', categoriaEn: 'massage', esUpselling: true, precioNormal: 200, precioUpselling: 380, objetivoUpselling: 'Agregar temazcal al paquete de spa', objetivoUpsellingEn: 'Add temazcal to spa package', imagen: null, disponible: true, orden: 3, createdAt: '2024-05-10T10:00:00.000Z', updatedAt: '2024-06-01T10:00:00.000Z', propiedad: { id: 'prop5', nombre: 'Resort Los Cabos', nombreEn: 'Los Cabos Resort', moneda: 'USD' } },
   324→    { id: 'srv19', propiedadId: 'prop6', nombre: 'Camarones al Mojo de Ajo', nombreEn: 'Garlic Butter Shrimp', descripcion: 'Camarones al mojo de ajo con arroz', descripcionEn: 'Garlic butter shrimp with rice', categoria: 'platillo', categoriaEn: 'dish', esUpselling: false, precioNormal: 250, precioUpselling: null, objetivoUpselling: null, objetivoUpsellingEn: null, imagen: null, disponible: true, orden: 1, createdAt: '2024-06-05T10:00:00.000Z', updatedAt: '2024-06-05T10:00:00.000Z', propiedad: { id: 'prop6', nombre: 'Restaurante Puerto Veracruz', nombreEn: 'Veracruz Port Restaurant', moneda: 'MXN' } },
   325→  ]
   326→}
   327→
   328→// ─── Alertas mock data ────────────────────────────────────────
   329→export function getMockAlertas() {
   330→  return {
   331→    alertas: [
   332→      { id: 'alert1', empleadoId: 'emp10', propiedadId: 'prop1', tipo: 'baja_felicidad', tipoEn: 'low_happiness', severidad: 'critico', mensaje: 'Índice de felicidad en mínimo histórico (35/100). Sin actividad en app por 13 días. NPS promedio 5.2.', mensajeEn: 'Happiness index at historic low (35/100). No app activity for 13 days. Average NPS 5.2.', probabilidad: 92, generadoPorIA: true, leida: false, resuelta: false, createdAt: '2024-06-08T09:00:00.000Z', empleado: { id: 'emp10', nombre: 'Patricia Ruiz', empleadoId: 'MES-701', posicion: 'Mesera', foto: null, departamento: 'A&B', riesgoBaja: 92, indiceFelicidad: 35, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } }, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } },
   333→      { id: 'alert2', empleadoId: 'emp10', propiedadId: 'prop1', tipo: 'nps_bajo', tipoEn: 'low_nps', severidad: 'critico', mensaje: 'NPS consecutivo por debajo de 6 en las últimas 3 evaluaciones', mensajeEn: 'Consecutive NPS below 6 in the last 3 evaluations', probabilidad: 88, generadoPorIA: true, leida: false, resuelta: false, createdAt: '2024-06-07T14:00:00.000Z', empleado: { id: 'emp10', nombre: 'Patricia Ruiz', empleadoId: 'MES-701', posicion: 'Mesera', foto: null, departamento: 'A&B', riesgoBaja: 92, indiceFelicidad: 35, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } }, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } },
   334→      { id: 'alert3', empleadoId: 'emp8', propiedadId: 'prop1', tipo: 'estancamiento', tipoEn: 'stagnation', severidad: 'alto', mensaje: 'Estancamiento en nivel de carrera: Mesera Jr. por más de 7 meses sin progreso', mensajeEn: 'Career stagnation: Jr. Waitress for over 7 months with no progress', probabilidad: 78, generadoPorIA: true, leida: true, resuelta: false, createdAt: '2024-06-06T10:00:00.000Z', empleado: { id: 'emp8', nombre: 'María García', empleadoId: 'MES-402', posicion: 'Mesera Jr.', foto: null, departamento: 'A&B', riesgoBaja: 78, indiceFelicidad: 42, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } }, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } },
   335→      { id: 'alert4', empleadoId: 'emp9', propiedadId: 'prop3', tipo: 'baja_felicidad', tipoEn: 'low_happiness', severidad: 'alto', mensaje: 'Índice de felicidad decreciente: de 65 a 48 en las últimas 4 semanas', mensajeEn: 'Declining happiness index: from 65 to 48 in the last 4 weeks', probabilidad: 65, generadoPorIA: true, leida: false, resuelta: false, createdAt: '2024-06-05T16:00:00.000Z', empleado: { id: 'emp9', nombre: 'Diego Flores', empleadoId: 'REC-801', posicion: 'Recepcionista Jr.', foto: null, departamento: 'Recepción', riesgoBaja: 65, indiceFelicidad: 48, propiedad: { nombre: 'Gran Hotel CDMX', region: 'cdmx' } }, propiedad: { nombre: 'Gran Hotel CDMX', region: 'cdmx' } },
   336→      { id: 'alert5', empleadoId: 'emp8', propiedadId: 'prop1', tipo: 'inactividad', tipoEn: 'inactivity', severidad: 'medio', mensaje: 'Sin actividad en la app por 6 días consecutivos', mensajeEn: 'No app activity for 6 consecutive days', probabilidad: 45, generadoPorIA: false, leida: true, resuelta: false, createdAt: '2024-06-04T11:00:00.000Z', empleado: { id: 'emp8', nombre: 'María García', empleadoId: 'MES-402', posicion: 'Mesera Jr.', foto: null, departamento: 'A&B', riesgoBaja: 78, indiceFelicidad: 42, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } }, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } },
   337→      { id: 'alert6', empleadoId: 'emp12', propiedadId: 'prop4', tipo: 'fin_contrato', tipoEn: 'contract_end', severidad: 'medio', mensaje: 'Fecha de baja programada: 30 de junio. Reemplazo pendiente de confirmación.', mensajeEn: 'Scheduled departure: June 30. Replacement pending confirmation.', probabilidad: 85, generadoPorIA: false, leida: true, resuelta: false, createdAt: '2024-06-03T08:00:00.000Z', empleado: { id: 'emp12', nombre: 'Fernando Morales', empleadoId: 'OFF-001', posicion: 'Bartender Sr.', foto: null, departamento: 'A&B', riesgoBaja: 85, indiceFelicidad: 55, propiedad: { nombre: 'Bar Mar Azul', region: 'playa_carmen' } }, propiedad: { nombre: 'Bar Mar Azul', region: 'playa_carmen' } },
   338→      { id: 'alert7', empleadoId: 'emp4', propiedadId: 'prop1', tipo: 'estancamiento', tipoEn: 'stagnation', severidad: 'bajo', mensaje: 'Nivel de carrera 2 por más de 12 meses, sugerir plan de desarrollo', mensajeEn: 'Career level 2 for over 12 months, suggest development plan', probabilidad: 25, generadoPorIA: true, leida: true, resuelta: true, createdAt: '2024-05-28T09:00:00.000Z', empleado: { id: 'emp4', nombre: 'Roberto Sánchez', empleadoId: 'MES-301', posicion: 'Mesero', foto: null, departamento: 'A&B', riesgoBaja: 25, indiceFelicidad: 78, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } }, propiedad: { nombre: 'Hotel Playa Cancún', region: 'cancun' } },
   339→      { id: 'alert8', empleadoId: 'emp9', propiedadId: 'prop3', tipo: 'nps_bajo', tipoEn: 'low_nps', severidad: 'medio', mensaje: 'NPS por debajo de 7 en las últimas 2 evaluaciones', mensajeEn: 'NPS below 7 in the last 2 evaluations', probabilidad: 50, generadoPorIA: true, leida: false, resuelta: false, createdAt: '2024-06-01T14:00:00.000Z', empleado: { id: 'emp9', nombre: 'Diego Flores', empleadoId: 'REC-801', posicion: 'Recepcionista Jr.', foto: null, departamento: 'Recepción', riesgoBaja: 65, indiceFelicidad: 48, propiedad: { nombre: 'Gran Hotel CDMX', region: 'cdmx' } }, propiedad: { nombre: 'Gran Hotel CDMX', region: 'cdmx' } },
   340→    ],
   341→    total: 8,

[showing lines 142-341 of 699; use offset=342 with limit to continue reading]