     1→export type Locale = 'es' | 'en'
     2→
     3→export const translations = {
     4→  es: {
     5→    // App
     6→    appName: 'HospitalityUP',
     7→    appTagline: 'Centro de Mando Gerencial',
     8→
     9→    // Navigation
    10→    nav: {
    11→      dashboard: 'Dashboard',
    12→      empleados: 'Empleados',
    13→      ventas: 'Ventas & NPS',
    14→      capacitacion: 'Capacitación',
    15→      bolsa: 'Bolsa de Trabajo',
    16→      configuracion: 'Configuración',
    17→      trabajador: 'Vista Trabajador',
    18→      servicios: 'Menú & Servicios',
    19→      propiedades: 'Propiedades',
    20→    },
    21→
    22→    // Dashboard
    23→    dashboard: {
    24→      title: 'Dashboard Gerencial',
    25→      ticketPromedio: 'Ticket Promedio Upselling',
    26→      npsPromedio: 'NPS Promedio',
    27→      tasaRotacion: 'Tasa de Rotación',
    28→      empleadosEnRiesgo: 'Empleados en Riesgo',
    29→      cursosCompletados: 'Cursos Completados',
    30→      ahorroRetencion: 'Ahorro por Retención',
    31→      upsellingVsCapacitacion: 'Capacitación vs Upselling',
    32→      npsTendencia: 'Tendencia NPS',
    33→      topPerformers: 'Mejores Vendedores',
    34→      alertasRiesgo: 'Alertas de Riesgo de Baja',
    35→      solicitarCapacitacion: 'Solicitar Capacitación Híbrida',
    36→      activarReemplazo: 'Activar Reemplazo / Terna',
    37→      analizadoPorIA: 'Analizado por IA',
    38→      probabilidadAbandono: 'Probabilidad de abandono',
    39→      justificacion: 'Justificación predictiva',
    40→      sugerenciaIA: 'Sugerencia de IA',
    41→      severidad: 'Severidad',
    42→      critico: 'Crítico',
    43→      alto: 'Alto',
    44→      medio: 'Medio',
    45→      bajo: 'Bajo',
    46→      empleado: 'Empleado',
    47→      posicion: 'Posición',
    48→      propiedad: 'Propiedad',
    49→      vsMesAnterior: 'vs. mes anterior',
    50→      usd: 'USD',
    51→      completadosEsteMes: 'Completados este mes',
    52→      verTodas: 'Ver todas',
    53→      verTodos: 'Ver todos',
    54→      noHayAlertas: 'No hay alertas activas',
    55→      cursos: 'Cursos',
    56→      upselling: 'Upselling',
    57→      nps: 'NPS',
    58→      capacitacionHibrida: 'Capacitación Híbrida',
    59→      modalidad: 'Modalidad',
    60→      presencial: 'Presencial',
    61→      virtual: 'Virtual',
    62→      tema: 'Tema / Capacitación',
    63→      fecha: 'Fecha',
    64→      participantes: 'Participantes',
    65→      confirmar: 'Confirmar Solicitud',
    66→      seleccionar: 'Seleccionar...',
    67→      solicitudExitosa: 'Solicitud de capacitación creada exitosamente',
    68→      cancelar: 'Cancelar',
    69→      totalEmpleados: 'Empleados Activos',
    70→      ingresosUpselling: 'Ingresos Upselling',
    71→    },
    72→
    73→    // Employees
    74→    employees: {
    75→      title: 'Gestión de Empleados',
    76→      search: 'Buscar empleado...',
    77→      agregar: 'Agregar Empleado',
    78→      posicion: 'Puesto',
    79→      departamento: 'Departamento',
    80→      score: 'Puntuación',
    81→      estado: 'Estado',
    82→      riesgo: 'Riesgo',
    83→      cursos: 'Cursos',
    84→      ventas: 'Ventas',
    85→      nps: 'NPS',
    86→      detalle: 'Detalle del Empleado',
    87→      analizarIA: 'Analizar con IA',
    88→      rutaCarrera: 'Ruta de Carrera',
    89→      scoreConocimiento: 'Conocimiento',
    90→      scoreVentas: 'Ventas',
    91→      scoreHospitalidad: 'Hospitalidad',
    92→      activo: 'Activo',
    93→      onboarding: 'Onboarding',
    94→      offboarding: 'Offboarding',
    95→      inactivo: 'Inactivo',
    96→      filtros: 'Filtros',
    97→      todos: 'Todos',
    98→      analizando: 'Analizando con IA...',
    99→      analisisCompleto: 'Análisis de IA completado',
   100→      fechaIngreso: 'Fecha de Ingreso',
   101→      felicidad: 'Índice de Felicidad',
   102→      noResultados: 'No se encontraron empleados',
   103→      verDetalle: 'Ver Detalle',
   104→      volver: 'Volver',
   105→      // Add Employee form
   106→      agregarEmpleado: 'Agregar Empleado',
   107→      infoPersonal: 'Información Personal',
   108→      horarioContrato: 'Horario y Contrato',
   109→      nombre: 'Nombre',
   110→      nombreRequerido: 'El nombre es requerido',
   111→      idEmpleado: 'ID de Empleado',
   112→      idEmpleadoRequerido: 'El ID es requerido',
   113→      puesto: 'Puesto',
   114→      puestoRequerido: 'El puesto es requerido',
   115→      puestoEn: 'Puesto (Inglés)',
   116→      propiedad: 'Propiedad',
   117→      seleccionar: 'Seleccionar...',
   118→      foto: 'Foto (URL)',
   119→      tipoJornada: 'Tipo de Jornada',
   120→      fijo: 'Fijo',
   121→      mixto: 'Mixto',
   122→      variable: 'Variable',
   123→      horarioEntrada: 'Hora de Entrada',
   124→      horarioSalida: 'Hora de Salida',
   125→      diasTrabajo: 'Días de Trabajo',
   126→      lunes: 'Lunes',
   127→      martes: 'Martes',
   128→      miercoles: 'Miércoles',
   129→      jueves: 'Jueves',
   130→      viernes: 'Viernes',
   131→      sabado: 'Sábado',
   132→      domingo: 'Domingo',
   133→      cubreTurnos: 'Cubre turnos de otros',
   134→      turnoPreferido: 'Turno Preferido',
   135→      matutino: 'Matutino',
   136→      vespertino: 'Vespertino',
   137→      nocturno: 'Nocturno',
   138→      salario: 'Salario',
   139→      tipoContrato: 'Tipo de Contrato',
   140→      indefinido: 'Indefinido',
   141→      temporal: 'Temporal',
   142→      eventual: 'Eventual',
   143→      practica: 'Práctica',
   144→      fechaFinContrato: 'Fecha Fin de Contrato',
   145→      guardar: 'Guardar',
   146→      guardando: 'Guardando...',
   147→      empleadoCreado: 'Empleado creado exitosamente',
   148→      errorCrear: 'Error al crear empleado',
   149→      // Detail view
   150→      horario: 'Horario',
   151→      contrato: 'Contrato',
   152→      jornada: 'Jornada',
   153→      entrada: 'Entrada',
   154→      salida: 'Salida',
   155→      dias: 'Días',
   156→      siCubre: 'Sí cubre turnos',
   157→      noCubre: 'No cubre turnos',
   158→      turno: 'Turno',
   159→    },
   160→
   161→    // Ventas & NPS
   162→    ventas: {
   163→      title: 'Ventas & NPS',
   164→      ventasRecientes: 'Ventas Recientes',
   165→      registrarVenta: 'Registrar Nueva Venta',
   166→      totalUpselling: 'Total Upselling',
   167→      ticketPromedio: 'Ticket Promedio',
   168→      tasaUpselling: 'Tasa de Upselling',
   169→      ventasPorEmpleado: 'Ventas por Empleado',
   170→      npsPorEmpleado: 'NPS por Empleado',
   171→      empleado: 'Empleado',
   172→      servicio: 'Servicio',
   173→      monto: 'Monto',
   174→      upselling: 'Upselling',
   175→      calificacionNPS: 'NPS',
   176→      fecha: 'Fecha',
   177→      montoTotal: 'Monto Total',
   178→      precioUnitario: 'Precio Unitario',
   179→      cantidad: 'Cantidad',
   180→      nombreServicio: 'Nombre del Servicio',
   181→      esUpselling: 'Es Upselling',
   182→      montoUpselling: 'Monto Upselling',
   183→      comentario: 'Comentario',
   184→      categoriaServicio: 'Categoría',
   185→      fuenteNPS: 'Fuente NPS',
   186→      calificacion: 'Calificación NPS',
   187→      filtroPropiedad: 'Propiedad',
   188→      filtroUpselling: 'Solo Upselling',
   189→      todas: 'Todas',
   190→      registrar: 'Registrar Venta',
   191→      ventaExitosa: 'Venta registrada exitosamente',
   192→      noVentas: 'No hay ventas registradas',
   193→    },
   194→
   195→    // Capacitación
   196→    capacitacion: {
   197→      title: 'Capacitación',
   198→      catalogo: 'Catálogo de Cursos',
   199→      progreso: 'Progreso de Empleados',
   200→      solicitudes: 'Solicitudes Pendientes',
   201→      solicitarHibrida: 'Solicitar Capacitación Híbrida',
   202→      categoria: 'Categoría',
   203→      modalidad: 'Modalidad',
   204→      dificultad: 'Dificultad',
   205→      duracion: 'Duración',
   206→      inscritos: 'Inscritos',
   207→      completados: 'Completados',
   208→      tasaCompletado: 'Tasa de Completado',
   209→      principiante: 'Principiante',
   210→      intermedio: 'Intermedio',
   211→      avanzado: 'Avanzado',
   212→      upselling: 'Upselling',
   213→      hospitalidad: 'Hospitalidad',
   214→      producto: 'Conocimiento de Producto',
   215→      onboarding: 'Onboarding',
   216→      liderazgo: 'Liderazgo',
   217→      virtual: 'Virtual',
   218→      presencial: 'Presencial',
   219→      minutos: 'min',
   220→      pendiente: 'Pendiente',
   221→      confirmada: 'Confirmada',
   222→      completada: 'Completada',
   223→      cancelada: 'Cancelada',
   224→      participantes: 'Participantes',
   225→      fechaSolicitada: 'Fecha Solicitada',
   226→      todas: 'Todas',
   227→      noCursos: 'No hay cursos disponibles',
   228→    },
   229→
   230→    // Bolsa de Trabajo
   231→    bolsa: {
   232→      title: 'Bolsa de Trabajo',
   233→      poolCandidatos: 'Pool de Candidatos',
   234→      reemplazos: 'Reemplazos en Progreso',
   235→      nombre: 'Nombre',
   236→      posicion: 'Posición',
   237→      region: 'Región',
   238→      experiencia: 'Experiencia',
   239→      habilidades: 'Habilidades',
   240→      estado: 'Estado',
   241→      puntuacion: 'Puntuación',
   242→      disponible: 'Disponible',
   243→      enProceso: 'En Proceso',
   244→      contratado: 'Contratado',
   245→      rechazado: 'Rechazado',
   246→      contratar: 'Contratar',
   247→      filtroRegion: 'Región',
   248→      filtroPosicion: 'Posición',
   249→      filtroEstado: 'Estado',
   250→      todas: 'Todas',
   251→      reemplazandoA: 'Reemplazando a',
   252→      nivelAlcanzado: 'Nivel Alcanzado',
   253→      onboardingCompletado: 'Onboarding Completado',
   254→      noCandidatos: 'No hay candidatos disponibles',
   255→      contratacionExitosa: 'Candidato contratado exitosamente',
   256→      fuente: 'Fuente',
   257→      anos: 'años',
   258→    },
   259→
   260→    // Configuración
   261→    settings: {
   262→      title: 'Configuración',
   263→      propiedades: 'Propiedades',
   264→      planes: 'Planes de Precios',
   265→      general: 'General',
   266→      propiedad: 'Propiedad',
   267→      editar: 'Editar',
   268→      activa: 'Activa',
   269→      inactiva: 'Inactiva',
   270→      hotel: 'Hotel',
   271→      restaurante: 'Restaurante',
   272→      bar: 'Bar',
   273→      plan: 'Plan',
   274→      idioma: 'Idioma',
   275→      idiomaDesc: 'Selecciona el idioma de la interfaz',
   276→      espanol: 'Español',
   277→      ingles: 'Inglés',
   278→      region: 'Región',
   279→      regionDesc: 'Selecciona tu región principal',
   280→      notificaciones: 'Notificaciones',
   281→      notifDesc: 'Configura tus preferencias de notificaciones',
   282→      emailNotif: 'Notificaciones por Email',
   283→      pushNotif: 'Notificaciones Push',
   284→      reservasNotif: 'Alertas de Reservas',
   285→      rotacionNotif: 'Alertas de Rotación',
   286→      integraciones: 'Integraciones',
   287→      integracionDesc: 'Conecta tus servicios externos',
   288→      stripeDesc: 'Procesamiento de pagos',
   289→      posDesc: 'Sistemas de punto de venta',
   290→      conectado: 'Conectado',
   291→      conectar: 'Conectar',
   292→      popular: 'Más Popular',
   293→      elegirPlan: 'Elegir Plan',
   294→      unico: 'único',
   295→      porMes: '/mes',
   296→      boutique: 'Boutique',
   297→      enterprise: 'Enterprise',
   298→      global: 'Global',
   299→    },
   300→
   301→    // Trabajador (POS)
   302→    trabajador: {
   303→      title: 'Vista del Trabajador',
   304→      seleccionarEmpleado: 'Seleccionar Empleado',
   305→      misScores: 'Mis Scores del Día',
   306→      ventasNormales: 'Ventas Normales',
   307→      ventasUpselling: 'Ventas Upselling',
   308→      nps: 'NPS',
   309→      menuServicios: 'Menú de Servicios',
   310→      vender: 'VENDER',
   311→      cantidad: 'Cantidad',
   312→      esUpselling: '¿Es venta upselling?',
   313→      precioFinal: 'Precio Final',
   314→      calificacionCliente: 'Calificación del Cliente (1-10)',
   315→      comentarioCliente: 'Comentario del Cliente',
   316→      confirmarVenta: 'Confirmar Venta',
   317→      ventaExitosa: '¡Venta registrada!',
   318→      ventaPor: 'Venta de ${monto} registrada exitosamente',
   319→      misObjetivos: 'Mis Objetivos de Upselling',
   320→      objetivo: 'Objetivo',
   321→      precioObjetivo: 'Precio Objetivo',
   322→      progreso: 'Progreso',
   323→      vendidosHoy: 'vendidos hoy',
   324→      resumenDelDia: 'Resumen del Día',
   325→      total: 'Total',
   326→      calificacionPromedio: 'Calificación Promedio',
   327→      serviciosVendidos: 'Servicios Vendidos',
   328→      todos: 'Todos',
   329→      platillos: 'Platillos',
   330→      bebidas: 'Bebidas',
   331→      tours: 'Tours',
   332→      masajes: 'Masajes',
   333→      habitaciones: 'Habitaciones',
   334→      experiencias: 'Experiencias',
   335→      paquetes: 'Paquetes',
   336→      noServicios: 'No hay servicios disponibles',
   337→      sinEmpleado: 'Selecciona un empleado para comenzar',
   338→    },
   339→
   340→    // Servicios Admin
   341→    serviciosAdmin: {
   342→      title: 'Menú & Servicios',
   343→      catalogo: 'Catálogo de Servicios',
   344→      agregarEditar: 'Agregar / Editar Servicio',
   345→      ventasDelDia: 'Ventas del Día',
   346→      agregarServicio: 'Agregar Servicio',
   347→      nombreES: 'Nombre (ES)',
   348→      nombreEN: 'Nombre (EN)',
   349→      descripcion: 'Descripción',
   350→      descripcionEN: 'Descripción (EN)',
   351→      categoria: 'Categoría',
   352→      precioNormal: 'Precio Normal',
   353→      esUpselling: '¿Es Upselling?',
   354→      precioUpselling: 'Precio Upselling',
   355→      objetivoUpselling: 'Objetivo de Upselling',
   356→      disponible: 'Disponible',
   357→      guardar: 'Guardar Servicio',
   358→      actualizar: 'Actualizar Servicio',
   359→      eliminado: 'Servicio eliminado',
   360→      creado: 'Servicio creado exitosamente',
   361→      actualizado: 'Servicio actualizado exitosamente',
   362→      errorCrear: 'Error al crear servicio',
   363→      empleado: 'Empleado',
   364→      servicio: 'Servicio',
   365→      monto: 'Monto',
   366→      upselling: 'Upselling',
   367→      nps: 'NPS',
   368→      hora: 'Hora',
   369→      totalVentas: 'Total Ventas',
   370→      tasaUpselling: 'Tasa Upselling',
   371→      ticketPromedio: 'Ticket Promedio',
   372→      noVentas: 'No hay ventas hoy',
   373→      propiedad: 'Propiedad',
   374→      filtrarCategoria: 'Filtrar por categoría',
   375→      todas: 'Todas',
   376→      platillo: 'Platillo',
   377→      bebida: 'Bebida',
   378→      tour: 'Tour',
   379→      masaje: 'Masaje',
   380→      habitacion: 'Habitación',
   381→      experiencia: 'Experiencia',
   382→      paquete: 'Paquete',
   383→      otro: 'Otro',
   384→      editar: 'Editar',
   385→      eliminar: 'Eliminar',
   386→    },
   387→
   388→    // Propiedades
   389→    propiedades: {
   390→      title: 'Propiedades',
   391→      subtitle: 'Gestiona tus hoteles, restaurantes y establecimientos',
   392→      agregar: 'Agregar Propiedad',
   393→      editar: 'Editar Propiedad',
   394→      agregarDescripcion: 'Agrega una nueva propiedad al sistema',
   395→      editarDescripcion: 'Modifica los datos de la propiedad',
   396→      nombre: 'Nombre',
   397→      nombrePlaceholder: 'Ej: Hotel Playa Cancún',
   398→      nombreEn: 'Nombre (EN)',
   399→      nombreEnPlaceholder: 'Ej: Cancún Beach Hotel',
   400→      tipo: 'Tipo',
   401→      ubicacion: 'Ubicación',
   402→      ubicacionPlaceholder: 'Ej: Blvd. Kukulcán KM 12.5, Cancún',
   403→      region: 'Región',
   404→      plan: 'Plan',
   405→      moneda: 'Moneda',
   406→      activo: 'Activa',
   407→      activa: 'Activa',
   408→      inactiva: 'Inactiva',
   409→      empleados: 'empleados',
   410→      ventas: 'ventas',
   411→      buscar: 'Buscar propiedad...',
   412→      todas: 'Todas',
   413→      todos: 'Todos',
   414→      totalPropiedades: 'Total',
   415→      activas: 'Activas',
   416→      totalEmpleados: 'Empleados',
   417→      noPropiedades: 'No se encontraron propiedades',
   418→      creada: 'Propiedad creada exitosamente',
   419→      actualizada: 'Propiedad actualizada exitosamente',
   420→      eliminada: 'Propiedad eliminada exitosamente',
   421→      confirmarEliminar: '¿Eliminar propiedad?',
   422→      confirmarEliminarMensaje: 'Se eliminará la propiedad "{nombre}" y todos sus datos asociados. Esta acción no se puede deshacer.',
   423→    },
   424→
   425→    // Common
   426→    common: {
   427→      mxn: 'MXN',
   428→      usd: 'USD',
   429→      buscar: 'Buscar...',
   430→      cerrar: 'Cerrar',
   431→      guardar: 'Guardar',
   432→      cancelar: 'Cancelar',
   433→      eliminar: 'Eliminar',
   434→      editar: 'Editar',
   435→      crear: 'Crear',
   436→      actualizar: 'Actualizar',
   437→      cargando: 'Cargando...',
   438→      error: 'Error',
   439→      exito: 'Éxito',
   440→      sinDatos: 'Sin datos disponibles',
   441→      confirmar: '¿Estás seguro?',
   442→    },
   443→  },
   444→
   445→  en: {
   446→    // App
   447→    appName: 'HospitalityUP',
   448→    appTagline: 'Managerial Command Center',
   449→
   450→    // Navigation
   451→    nav: {
   452→      dashboard: 'Dashboard',
   453→      empleados: 'Employees',
   454→      ventas: 'Sales & NPS',
   455→      capacitacion: 'Training',
   456→      bolsa: 'Job Pool',
   457→      configuracion: 'Settings',
   458→      trabajador: 'Worker View',
   459→      servicios: 'Menu & Services',
   460→      propiedades: 'Properties',
   461→    },
   462→
   463→    // Dashboard
   464→    dashboard: {
   465→      title: 'Managerial Dashboard',
   466→      ticketPromedio: 'Avg. Upselling Ticket',
   467→      npsPromedio: 'Avg. NPS',
   468→      tasaRotacion: 'Turnover Rate',
   469→      empleadosEnRiesgo: 'Employees at Risk',
   470→      cursosCompletados: 'Courses Completed',
   471→      ahorroRetencion: 'Retention Savings',
   472→      upsellingVsCapacitacion: 'Training vs Upselling',
   473→      npsTendencia: 'NPS Trend',
   474→      topPerformers: 'Top Performers',
   475→      alertasRiesgo: 'Churn Risk Alerts',
   476→      solicitarCapacitacion: 'Request Hybrid Training',
   477→      activarReemplazo: 'Activate Replacement / Terna',
   478→      analizadoPorIA: 'AI Analyzed',
   479→      probabilidadAbandono: 'Churn probability',
   480→      justificacion: 'Predictive justification',
   481→      sugerenciaIA: 'AI Suggestion',
   482→      severidad: 'Severity',
   483→      critico: 'Critical',
   484→      alto: 'High',
   485→      medio: 'Medium',
   486→      bajo: 'Low',
   487→      empleado: 'Employee',
   488→      posicion: 'Position',
   489→      propiedad: 'Property',
   490→      vsMesAnterior: 'vs. last month',
   491→      usd: 'USD',
   492→      completadosEsteMes: 'Completed this month',
   493→      verTodas: 'View all',
   494→      verTodos: 'View all',
   495→      noHayAlertas: 'No active alerts',
   496→      cursos: 'Courses',
   497→      upselling: 'Upselling',
   498→      nps: 'NPS',
   499→      capacitacionHibrida: 'Hybrid Training',
   500→      modalidad: 'Modality',
   501→      presencial: 'In-person',
   502→      virtual: 'Virtual',
   503→      tema: 'Topic / Training',
   504→      fecha: 'Date',
   505→      participantes: 'Participants',
   506→      confirmar: 'Confirm Request',
   507→      seleccionar: 'Select...',
   508→      solicitudExitosa: 'Training request created successfully',
   509→      cancelar: 'Cancel',
   510→      totalEmpleados: 'Active Employees',
   511→      ingresosUpselling: 'Upselling Revenue',
   512→    },
   513→
   514→    // Employees
   515→    employees: {
   516→      title: 'Employee Management',
   517→      search: 'Search employee...',
   518→      agregar: 'Add Employee',
   519→      posicion: 'Position',
   520→      departamento: 'Department',
   521→      score: 'Score',
   522→      estado: 'Status',
   523→      riesgo: 'Risk',
   524→      cursos: 'Courses',
   525→      ventas: 'Sales',
   526→      nps: 'NPS',
   527→      detalle: 'Employee Detail',
   528→      analizarIA: 'Analyze with AI',
   529→      rutaCarrera: 'Career Path',
   530→      scoreConocimiento: 'Knowledge',
   531→      scoreVentas: 'Sales',
   532→      scoreHospitalidad: 'Hospitality',
   533→      activo: 'Active',
   534→      onboarding: 'Onboarding',
   535→      offboarding: 'Offboarding',
   536→      inactivo: 'Inactive',
   537→      filtros: 'Filters',
   538→      todos: 'All',
   539→      analizando: 'Analyzing with AI...',
   540→      analisisCompleto: 'AI analysis completed',
   541→      fechaIngreso: 'Start Date',
   542→      felicidad: 'Happiness Index',
   543→      noResultados: 'No employees found',
   544→      verDetalle: 'View Detail',
   545→      volver: 'Back',
   546→      // Add Employee form
   547→      agregarEmpleado: 'Add Employee',
   548→      infoPersonal: 'Personal Information',
   549→      horarioContrato: 'Schedule & Contract',
   550→      nombre: 'Name',
   551→      nombreRequerido: 'Name is required',
   552→      idEmpleado: 'Employee ID',
   553→      idEmpleadoRequerido: 'ID is required',
   554→      puesto: 'Position',
   555→      puestoRequerido: 'Position is required',
   556→      puestoEn: 'Position (English)',
   557→      propiedad: 'Property',
   558→      seleccionar: 'Select...',
   559→      foto: 'Photo (URL)',
   560→      tipoJornada: 'Work Schedule Type',
   561→      fijo: 'Fixed',
   562→      mixto: 'Mixed',
   563→      variable: 'Variable',
   564→      horarioEntrada: 'Start Time',
   565→      horarioSalida: 'End Time',
   566→      diasTrabajo: 'Working Days',
   567→      lunes: 'Monday',
   568→      martes: 'Tuesday',
   569→      miercoles: 'Wednesday',
   570→      jueves: 'Thursday',
   571→      viernes: 'Friday',
   572→      sabado: 'Saturday',
   573→      domingo: 'Sunday',
   574→      cubreTurnos: 'Covers shifts for others',
   575→      turnoPreferido: 'Preferred Shift',
   576→      matutino: 'Morning',
   577→      vespertino: 'Afternoon',
   578→      nocturno: 'Night',
   579→      salario: 'Salary',
   580→      tipoContrato: 'Contract Type',
   581→      indefinido: 'Permanent',
   582→      temporal: 'Temporary',
   583→      eventual: 'Casual',
   584→      practica: 'Internship',
   585→      fechaFinContrato: 'Contract End Date',
   586→      guardar: 'Save',
   587→      guardando: 'Saving...',
   588→      empleadoCreado: 'Employee created successfully',
   589→      errorCrear: 'Error creating employee',
   590→      // Detail view
   591→      horario: 'Schedule',
   592→      contrato: 'Contract',
   593→      jornada: 'Work Schedule',
   594→      entrada: 'Start',
   595→      salida: 'End',
   596→      dias: 'Days',
   597→      siCubre: 'Covers shifts',
   598→      noCubre: 'Does not cover shifts',
   599→      turno: 'Shift',
   600→    },
   601→
   602→    // Ventas & NPS
   603→    ventas: {
   604→      title: 'Sales & NPS',
   605→      ventasRecientes: 'Recent Sales',
   606→      registrarVenta: 'Register New Sale',
   607→      totalUpselling: 'Total Upselling',
   608→      ticketPromedio: 'Avg. Ticket',
   609→      tasaUpselling: 'Upselling Rate',
   610→      ventasPorEmpleado: 'Sales by Employee',
   611→      npsPorEmpleado: 'NPS by Employee',
   612→      empleado: 'Employee',
   613→      servicio: 'Service',
   614→      monto: 'Amount',
   615→      upselling: 'Upselling',
   616→      calificacionNPS: 'NPS',
   617→      fecha: 'Date',
   618→      montoTotal: 'Total Amount',
   619→      precioUnitario: 'Unit Price',
   620→      cantidad: 'Quantity',
   621→      nombreServicio: 'Service Name',
   622→      esUpselling: 'Is Upselling',
   623→      montoUpselling: 'Upselling Amount',
   624→      comentario: 'Comment',
   625→      categoriaServicio: 'Category',
   626→      fuenteNPS: 'NPS Source',
   627→      calificacion: 'NPS Rating',
   628→      filtroPropiedad: 'Property',
   629→      filtroUpselling: 'Upselling Only',
   630→      todas: 'All',
   631→      registrar: 'Register Sale',
   632→      ventaExitosa: 'Sale registered successfully',
   633→      noVentas: 'No sales registered',
   634→    },
   635→
   636→    // Capacitación
   637→    capacitacion: {
   638→      title: 'Training',
   639→      catalogo: 'Course Catalog',
   640→      progreso: 'Employee Progress',
   641→      solicitudes: 'Pending Requests',
   642→      solicitarHibrida: 'Request Hybrid Training',
   643→      categoria: 'Category',
   644→      modalidad: 'Modality',
   645→      dificultad: 'Difficulty',
   646→      duracion: 'Duration',
   647→      inscritos: 'Enrolled',
   648→      completados: 'Completed',
   649→      tasaCompletado: 'Completion Rate',
   650→      principiante: 'Beginner',
   651→      intermedio: 'Intermediate',
   652→      avanzado: 'Advanced',
   653→      upselling: 'Upselling',
   654→      hospitalidad: 'Hospitality',
   655→      producto: 'Product Knowledge',
   656→      onboarding: 'Onboarding',
   657→      liderazgo: 'Leadership',
   658→      virtual: 'Virtual',
   659→      presencial: 'In-person',
   660→      minutos: 'min',
   661→      pendiente: 'Pending',
   662→      confirmada: 'Confirmed',
   663→      completada: 'Completed',
   664→      cancelada: 'Cancelled',
   665→      participantes: 'Participants',
   666→      fechaSolicitada: 'Requested Date',
   667→      todas: 'All',
   668→      noCursos: 'No courses available',
   669→    },
   670→
   671→    // Bolsa de Trabajo
   672→    bolsa: {
   673→      title: 'Job Pool',
   674→      poolCandidatos: 'Candidate Pool',
   675→      reemplazos: 'Replacements in Progress',
   676→      nombre: 'Name',
   677→      posicion: 'Position',
   678→      region: 'Region',
   679→      experiencia: 'Experience',
   680→      habilidades: 'Skills',
   681→      estado: 'Status',
   682→      puntuacion: 'Score',
   683→      disponible: 'Available',
   684→      enProceso: 'In Process',
   685→      contratado: 'Hired',
   686→      rechazado: 'Rejected',
   687→      contratar: 'Hire',
   688→      filtroRegion: 'Region',
   689→      filtroPosicion: 'Position',
   690→      filtroEstado: 'Status',
   691→      todas: 'All',
   692→      reemplazandoA: 'Replacing',
   693→      nivelAlcanzado: 'Level Reached',
   694→      onboardingCompletado: 'Onboarding Completed',
   695→      noCandidatos: 'No candidates available',
   696→      contratacionExitosa: 'Candidate hired successfully',
   697→      fuente: 'Source',
   698→      anos: 'years',
   699→    },
   700→
   701→    // Configuración
   702→    settings: {
   703→      title: 'Settings',
   704→      propiedades: 'Properties',
   705→      planes: 'Pricing Plans',
   706→      general: 'General',
   707→      propiedad: 'Property',
   708→      editar: 'Edit',
   709→      activa: 'Active',
   710→      inactiva: 'Inactive',
   711→      hotel: 'Hotel',
   712→      restaurante: 'Restaurant',
   713→      bar: 'Bar',
   714→      plan: 'Plan',
   715→      idioma: 'Language',
   716→      idiomaDesc: 'Select interface language',
   717→      espanol: 'Spanish',
   718→      ingles: 'English',
   719→      region: 'Region',
   720→      regionDesc: 'Select your primary region',
   721→      notificaciones: 'Notifications',
   722→      notifDesc: 'Configure notification preferences',
   723→      emailNotif: 'Email Notifications',
   724→      pushNotif: 'Push Notifications',
   725→      reservasNotif: 'Booking Alerts',
   726→      rotacionNotif: 'Turnover Alerts',
   727→      integraciones: 'Integrations',
   728→      integracionDesc: 'Connect external services',
   729→      stripeDesc: 'Payment processing',
   730→      posDesc: 'Point of sale systems',
   731→      conectado: 'Connected',
   732→      conectar: 'Connect',
   733→      popular: 'Most Popular',
   734→      elegirPlan: 'Choose Plan',
   735→      unico: 'one-time',
   736→      porMes: '/month',
   737→      boutique: 'Boutique',
   738→      enterprise: 'Enterprise',
   739→      global: 'Global',
   740→    },
   741→
   742→    // Trabajador (POS)
   743→    trabajador: {
   744→      title: 'Worker View',
   745→      seleccionarEmpleado: 'Select Employee',
   746→      misScores: 'My Scores Today',
   747→      ventasNormales: 'Normal Sales',
   748→      ventasUpselling: 'Upselling Sales',
   749→      nps: 'NPS',
   750→      menuServicios: 'Services Menu',
   751→      vender: 'SELL',
   752→      cantidad: 'Quantity',
   753→      esUpselling: 'Is upselling sale?',
   754→      precioFinal: 'Final Price',
   755→      calificacionCliente: 'Customer Rating (1-10)',
   756→      comentarioCliente: 'Customer Comment',
   757→      confirmarVenta: 'Confirm Sale',
   758→      ventaExitosa: 'Sale registered!',
   759→      ventaPor: 'Sale of ${monto} registered successfully',
   760→      misObjetivos: 'My Upselling Goals',
   761→      objetivo: 'Goal',
   762→      precioObjetivo: 'Target Price',
   763→      progreso: 'Progress',
   764→      vendidosHoy: 'sold today',
   765→      resumenDelDia: "Today's Summary",
   766→      total: 'Total',
   767→      calificacionPromedio: 'Average Rating',
   768→      serviciosVendidos: 'Services Sold',
   769→      todos: 'All',
   770→      platillos: 'Dishes',
   771→      bebidas: 'Drinks',
   772→      tours: 'Tours',
   773→      masajes: 'Massages',
   774→      habitaciones: 'Rooms',
   775→      experiencias: 'Experiences',
   776→      paquetes: 'Packages',
   777→      noServicios: 'No services available',
   778→      sinEmpleado: 'Select an employee to start',
   779→    },
   780→
   781→    // Servicios Admin
   782→    serviciosAdmin: {
   783→      title: 'Menu & Services',
   784→      catalogo: 'Service Catalog',
   785→      agregarEditar: 'Add / Edit Service',
   786→      ventasDelDia: "Today's Sales",
   787→      agregarServicio: 'Add Service',
   788→      nombreES: 'Name (ES)',
   789→      nombreEN: 'Name (EN)',
   790→      descripcion: 'Description',
   791→      descripcionEN: 'Description (EN)',
   792→      categoria: 'Category',
   793→      precioNormal: 'Normal Price',
   794→      esUpselling: 'Is Upselling?',
   795→      precioUpselling: 'Upselling Price',
   796→      objetivoUpselling: 'Upselling Goal',
   797→      disponible: 'Available',
   798→      guardar: 'Save Service',
   799→      actualizar: 'Update Service',
   800→      eliminado: 'Service deleted',
   801→      creado: 'Service created successfully',
   802→      actualizado: 'Service updated successfully',
   803→      errorCrear: 'Error creating service',
   804→      empleado: 'Employee',
   805→      servicio: 'Service',
   806→      monto: 'Amount',
   807→      upselling: 'Upselling',
   808→      nps: 'NPS',
   809→      hora: 'Time',
   810→      totalVentas: 'Total Sales',
   811→      tasaUpselling: 'Upselling Rate',
   812→      ticketPromedio: 'Average Ticket',
   813→      noVentas: 'No sales today',
   814→      propiedad: 'Property',
   815→      filtrarCategoria: 'Filter by category',
   816→      todas: 'All',
   817→      platillo: 'Dish',
   818→      bebida: 'Drink',
   819→      tour: 'Tour',
   820→      masaje: 'Massage',
   821→      habitacion: 'Room',
   822→      experiencia: 'Experience',
   823→      paquete: 'Package',
   824→      otro: 'Other',
   825→      editar: 'Edit',
   826→      eliminar: 'Delete',
   827→    },
   828→
   829→    // Propiedades
   830→    propiedades: {
   831→      title: 'Properties',
   832→      subtitle: 'Manage your hotels, restaurants and establishments',
   833→      agregar: 'Add Property',
   834→      editar: 'Edit Property',
   835→      agregarDescripcion: 'Add a new property to the system',
   836→      editarDescripcion: 'Modify the property details',
   837→      nombre: 'Name',
   838→      nombrePlaceholder: 'E.g.: Cancún Beach Hotel',
   839→      nombreEn: 'Name (EN)',
   840→      nombreEnPlaceholder: 'E.g.: Cancún Beach Hotel',
   841→      tipo: 'Type',
   842→      ubicacion: 'Location',
   843→      ubicacionPlaceholder: 'E.g.: Blvd. Kukulcán KM 12.5, Cancún',
   844→      region: 'Region',
   845→      plan: 'Plan',
   846→      moneda: 'Currency',
   847→      activo: 'Active',
   848→      activa: 'Active',
   849→      inactiva: 'Inactive',
   850→      empleados: 'employees',
   851→      ventas: 'sales',
   852→      buscar: 'Search property...',
   853→      todas: 'All',
   854→      todos: 'All',
   855→      totalPropiedades: 'Total',
   856→      activas: 'Active',
   857→      totalEmpleados: 'Employees',
   858→      noPropiedades: 'No properties found',
   859→      creada: 'Property created successfully',
   860→      actualizada: 'Property updated successfully',
   861→      eliminada: 'Property deleted successfully',
   862→      confirmarEliminar: 'Delete property?',
   863→      confirmarEliminarMensaje: 'Property "{nombre}" and all its associated data will be deleted. This action cannot be undone.',
   864→    },
   865→
   866→    // Common
   867→    common: {
   868→      mxn: 'MXN',
   869→      usd: 'USD',
   870→      buscar: 'Search...',
   871→      cerrar: 'Close',
   872→      guardar: 'Save',
   873→      cancelar: 'Cancel',
   874→      eliminar: 'Delete',
   875→      editar: 'Edit',
   876→      crear: 'Create',
   877→      actualizar: 'Update',
   878→      cargando: 'Loading...',
   879→      error: 'Error',
   880→      exito: 'Success',
   881→      sinDatos: 'No data available',
   882→      confirmar: 'Are you sure?',
   883→    },
   884→  },
   885→} as const
   886→
   887→export type Translations = typeof translations.es
   888→