     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react'
     4вҶ’     4вҶ’import { useAppStore } from '@/lib/store'
     5вҶ’     5вҶ’import { translations } from '@/lib/i18n'
     6вҶ’     6вҶ’import { formatCurrency } from '@/lib/currency'
     7вҶ’     7вҶ’import type { GerenteView } from '@/lib/store'
     8вҶ’     8вҶ’import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     9вҶ’     9вҶ’import { Button } from '@/components/ui/button'
    10вҶ’    10вҶ’import { Badge } from '@/components/ui/badge'
    11вҶ’    11вҶ’import { Input } from '@/components/ui/input'
    12вҶ’    12вҶ’import { Label } from '@/components/ui/label'
    13вҶ’    13вҶ’import { Switch } from '@/components/ui/switch'
    14вҶ’    14вҶ’import { Textarea } from '@/components/ui/textarea'
    15вҶ’    15вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    16вҶ’    16вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    17вҶ’    17вҶ’import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog'
    18вҶ’    18вҶ’import { Progress } from '@/components/ui/progress'
    19вҶ’    19вҶ’import { Separator } from '@/components/ui/separator'
    20вҶ’    20вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    21вҶ’    21вҶ’import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    22вҶ’    22вҶ’import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    23вҶ’    23вҶ’import { toast } from 'sonner'
    24вҶ’    24вҶ’import {
    25вҶ’    25вҶ’  LayoutDashboard, Users, Package, DollarSign, GraduationCap, Settings,
    26вҶ’    26вҶ’  LogOut, TrendingUp, Star, Target, AlertTriangle, ShoppingCart,
    27вҶ’    27вҶ’  Plus, Edit, Trash2, Building2, Globe, ChevronRight,
    28вҶ’    28вҶ’} from 'lucide-react'
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    31вҶ’    31вҶ’interface Empleado {
    32вҶ’    32вҶ’  id: string
    33вҶ’    33вҶ’  empleadoId: string
    34вҶ’    34вҶ’  nombre: string
    35вҶ’    35вҶ’  posicion: string
    36вҶ’    36вҶ’  posicionEn: string | null
    37вҶ’    37вҶ’  departamento: string
    38вҶ’    38вҶ’  departamentoEn: string | null
    39вҶ’    39вҶ’  estado: string
    40вҶ’    40вҶ’  puntuacionConocimiento: number
    41вҶ’    41вҶ’  puntuacionVentas: number
    42вҶ’    42вҶ’  puntuacionHospitalidad: number
    43вҶ’    43вҶ’  puntuacionTotal: number
    44вҶ’    44вҶ’  totalUpselling: number
    45вҶ’    45вҶ’  npsPromedio: number
    46вҶ’    46вҶ’  cursosCompletados: number
    47вҶ’    47вҶ’  cursosEnProgreso: number
    48вҶ’    48вҶ’  indiceFelicidad: number
    49вҶ’    49вҶ’  riesgoRotacion: number
    50вҶ’    50вҶ’  fechaIngreso: string
    51вҶ’    51вҶ’  propiedadId: string
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’interface Servicio {
    55вҶ’    55вҶ’  id: string
    56вҶ’    56вҶ’  nombre: string
    57вҶ’    57вҶ’  nombreEn: string | null
    58вҶ’    58вҶ’  descripcion: string | null
    59вҶ’    59вҶ’  descripcionEn: string | null
    60вҶ’    60вҶ’  categoria: string
    61вҶ’    61вҶ’  categoriaEn: string | null
    62вҶ’    62вҶ’  esUpselling: boolean
    63вҶ’    63вҶ’  precioNormal: number
    64вҶ’    64вҶ’  precioUpselling: number | null
    65вҶ’    65вҶ’  objetivoUpselling: string | null
    66вҶ’    66вҶ’  objetivoUpsellingEn: string | null
    67вҶ’    67вҶ’  disponible: boolean
    68вҶ’    68вҶ’  propiedadId: string
    69вҶ’    69вҶ’}
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’interface Venta {
    72вҶ’    72вҶ’  id: string
    73вҶ’    73вҶ’  empleadoId: string
    74вҶ’    74вҶ’  empleadoNombre: string
    75вҶ’    75вҶ’  servicioId: string
    76вҶ’    76вҶ’  servicioNombre: string
    77вҶ’    77вҶ’  cantidad: number
    78вҶ’    78вҶ’  precioUnitario: number
    79вҶ’    79вҶ’  montoTotal: number
    80вҶ’    80вҶ’  esUpselling: boolean
    81вҶ’    81вҶ’  calificacionNps: number | null
    82вҶ’    82вҶ’  fecha: string
    83вҶ’    83вҶ’}
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’interface Curso {
    86вҶ’    86вҶ’  id: string
    87вҶ’    87вҶ’  nombre: string
    88вҶ’    88вҶ’  nombreEn: string | null
    89вҶ’    89вҶ’  categoria: string
    90вҶ’    90вҶ’  modalidad: string
    91вҶ’    91вҶ’  duracion: number
    92вҶ’    92вҶ’  inscritos: number
    93вҶ’    93вҶ’  completados: number
    94вҶ’    94вҶ’  tasaCompletado: number
    95вҶ’    95вҶ’}
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’interface CurrencyConfig {
    98вҶ’    98вҶ’  currency: string
    99вҶ’    99вҶ’  symbol: string
   100вҶ’   100вҶ’  exchangeRate: number
   101вҶ’   101вҶ’}
   102вҶ’   102вҶ’
   103вҶ’   103вҶ’interface PropertyConfig {
   104вҶ’   104вҶ’  id: string
   105вҶ’   105вҶ’  nombre: string
   106вҶ’   106вҶ’  nombreEn: string | null
   107вҶ’   107вҶ’  tipo: string
   108вҶ’   108вҶ’  region: string
   109вҶ’   109вҶ’  moneda: string
   110вҶ’   110вҶ’}
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’export function GerenteDashboard() {
   113вҶ’   113вҶ’  const { userPropertyId, userName, locale, setLocale, gerenteView, setGerenteView, logout } = useAppStore()
   114вҶ’   114вҶ’  const t = translations[locale]
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’  const [empleados, setEmpleados] = useState<Empleado[]>([])
   117вҶ’   117вҶ’  const [servicios, setServicios] = useState<Servicio[]>([])
   118вҶ’   118вҶ’  const [ventas, setVentas] = useState<Venta[]>([])
   119вҶ’   119вҶ’  const [cursos, setCursos] = useState<Curso[]>([])
   120вҶ’   120вҶ’  const [propiedad, setPropiedad] = useState<PropertyConfig | null>(null)
   121вҶ’   121вҶ’  const [currencyConfig, setCurrencyConfig] = useState<CurrencyConfig>({ currency: 'MXN', symbol: '$', exchangeRate: 17.5 })
   122вҶ’   122вҶ’  const [loading, setLoading] = useState(true)
   123вҶ’   123вҶ’
   124вҶ’   124вҶ’  // Dialogs
   125вҶ’   125вҶ’  const [showAddEmpleado, setShowAddEmpleado] = useState(false)
   126вҶ’   126вҶ’  const [showAddServicio, setShowAddServicio] = useState(false)
   127вҶ’   127вҶ’  const [editingEmpleado, setEditingEmpleado] = useState<Empleado | null>(null)
   128вҶ’   128вҶ’  const [editingServicio, setEditingServicio] = useState<Servicio | null>(null)
   129вҶ’   129вҶ’
   130вҶ’   130вҶ’  // New empleado form
   131вҶ’   131вҶ’  const [newEmpNombre, setNewEmpNombre] = useState('')
   132вҶ’   132вҶ’  const [newEmpEmpleadoId, setNewEmpEmpleadoId] = useState('')
   133вҶ’   133вҶ’  const [newEmpPosicion, setNewEmpPosicion] = useState('')
   134вҶ’   134вҶ’  const [newEmpDepartamento, setNewEmpDepartamento] = useState('')
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’  // New servicio form
   137вҶ’   137вҶ’  const [newServNombre, setNewServNombre] = useState('')
   138вҶ’   138вҶ’  const [newServNombreEn, setNewServNombreEn] = useState('')
   139вҶ’   139вҶ’  const [newServCategoria, setNewServCategoria] = useState('platillo')
   140вҶ’   140вҶ’  const [newServPrecio, setNewServPrecio] = useState(0)
   141вҶ’   141вҶ’  const [newServEsUpselling, setNewServEsUpselling] = useState(false)
   142вҶ’   142вҶ’  const [newServObjetivo, setNewServObjetivo] = useState('')
   143вҶ’   143вҶ’  const [newServDescripcion, setNewServDescripcion] = useState('')
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’  // Config form
   146вҶ’   146вҶ’  const [configMoneda, setConfigMoneda] = useState('MXN')
   147вҶ’   147вҶ’  const [configSimbolo, setConfigSimbolo] = useState('$')
   148вҶ’   148вҶ’  const [configTasa, setConfigTasa] = useState(17.5)
   149вҶ’   149вҶ’  const [configTipo, setConfigTipo] = useState('hotel')
   150вҶ’   150вҶ’  const [configNombre, setConfigNombre] = useState('')
   151вҶ’   151вҶ’  const [configRegion, setConfigRegion] = useState('')
   152вҶ’   152вҶ’
   153вҶ’   153вҶ’  const fc = (amount: number) => formatCurrency(amount, currencyConfig.currency, currencyConfig.symbol)
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’  const fetchData = useCallback(async () => {
   156вҶ’   156вҶ’    if (!userPropertyId) return
   157вҶ’   157вҶ’    setLoading(true)
   158вҶ’   158вҶ’    try {
   159вҶ’   159вҶ’      const [empRes, servRes, ventRes, propRes, configRes] = await Promise.all([
   160вҶ’   160вҶ’        fetch(`/api/empleados?propiedadId=${userPropertyId}`).catch(() => ({ json: () => [] })),
   161вҶ’   161вҶ’        fetch(`/api/servicios?propiedadId=${userPropertyId}`).catch(() => ({ json: () => [] })),
   162вҶ’   162вҶ’        fetch(`/api/ventas?propiedadId=${userPropertyId}`).catch(() => ({ json: () => [] })),
   163вҶ’   163вҶ’        fetch(`/api/propiedades`).catch(() => ({ json: () => [] })),
   164вҶ’   164вҶ’        fetch(`/api/config?propertyId=${userPropertyId}`).catch(() => ({ json: () => null })),
   165вҶ’   165вҶ’      ])
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’      const [empData, servData, ventData, propData, configData] = await Promise.all([
   168вҶ’   168вҶ’        empRes.json(), servRes.json(), ventRes.json(), propRes.json(), configRes.json(),
   169вҶ’   169вҶ’      ])
   170вҶ’   170вҶ’
   171вҶ’   171вҶ’      setEmpleados(Array.isArray(empData) ? empData : [])
   172вҶ’   172вҶ’      setServicios(Array.isArray(servData) ? servData : [])
   173вҶ’   173вҶ’      setVentas(Array.isArray(ventData) ? ventData : [])
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’      if (Array.isArray(propData)) {
   176вҶ’   176вҶ’        const prop = propData.find((p: PropertyConfig) => p.id === userPropertyId)
   177вҶ’   177вҶ’        if (prop) {
   178вҶ’   178вҶ’          setPropiedad(prop)
   179вҶ’   179вҶ’          setConfigNombre(prop.nombre)
   180вҶ’   180вҶ’          setConfigTipo(prop.tipo)
   181вҶ’   181вҶ’          setConfigRegion(prop.region)
   182вҶ’   182вҶ’          setConfigMoneda(prop.moneda || 'MXN')
   183вҶ’   183вҶ’        }
   184вҶ’   184вҶ’      }
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’      if (configData?.currency) {
   187вҶ’   187вҶ’        setCurrencyConfig(configData.currency)
   188вҶ’   188вҶ’        setConfigMoneda(configData.currency.currency)
   189вҶ’   189вҶ’        setConfigSimbolo(configData.currency.symbol)
   190вҶ’   190вҶ’        setConfigTasa(configData.currency.exchangeRate)
   191вҶ’   191вҶ’      }
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’      // Mock cursos
   194вҶ’   194вҶ’      setCursos([
   195вҶ’   195вҶ’        { id: 'c1', nombre: 'Upselling Avanzado', nombreEn: 'Advanced Upselling', categoria: 'upselling', modalidad: 'virtual', duracion: 45, inscritos: 8, completados: 5, tasaCompletado: 62.5 },
   196вҶ’   196вҶ’        { id: 'c2', nombre: 'Hospitalidad 5 Estrellas', nombreEn: '5-Star Hospitality', categoria: 'hospitalidad', modalidad: 'presencial', duracion: 90, inscritos: 12, completados: 9, tasaCompletado: 75 },
   197вҶ’   197вҶ’        { id: 'c3', nombre: 'Conocimiento de Producto', nombreEn: 'Product Knowledge', categoria: 'producto', modalidad: 'virtual', duracion: 30, inscritos: 6, completados: 3, tasaCompletado: 50 },
   198вҶ’   198вҶ’      ])
   199вҶ’   199вҶ’    } catch {
   200вҶ’   200вҶ’      // Use mock fallback
   201вҶ’   201вҶ’    } finally {
   202вҶ’   202вҶ’      setLoading(false)
   203вҶ’   203вҶ’    }
   204вҶ’   204вҶ’  }, [userPropertyId])
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’  useEffect(() => { fetchData() }, [fetchData])
   207вҶ’   207вҶ’
   208вҶ’   208вҶ’  // в”Җв”Җв”Җ Computed metrics в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   209вҶ’   209вҶ’  const empleadosActivos = empleados.filter(e => e.estado === 'active').length
   210вҶ’   210вҶ’  const totalUpselling = empleados.reduce((acc, e) => acc + e.totalUpselling, 0)
   211вҶ’   211вҶ’  const npsPromedio = empleados.length > 0 ? (empleados.reduce((acc, e) => acc + e.npsPromedio, 0) / empleados.length) : 0
   212вҶ’   212вҶ’  const ventasHoy = ventas.length
   213вҶ’   213вҶ’  const ventasUpsellingHoy = ventas.filter(v => v.esUpselling).length
   214вҶ’   214вҶ’  const montoVentasHoy = ventas.reduce((acc, v) => acc + v.montoTotal, 0)
   215вҶ’   215вҶ’  const riesgoAlto = empleados.filter(e => e.riesgoRotacion >= 70).length
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’  const positions = getPositionsForType(configTipo, locale)
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’  // в”Җв”Җв”Җ Handlers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   220вҶ’   220вҶ’  const handleAddEmpleado = () => {
   221вҶ’   221вҶ’    if (!newEmpNombre || !newEmpEmpleadoId || !newEmpPosicion) {
   222вҶ’   222вҶ’      toast.error(locale === 'es' ? 'Completa todos los campos' : 'Fill all fields')
   223вҶ’   223вҶ’      return
   224вҶ’   224вҶ’    }
   225вҶ’   225вҶ’    const nuevo: Empleado = {
   226вҶ’   226вҶ’      id: `emp-${Date.now()}`,
   227вҶ’   227вҶ’      empleadoId: newEmpEmpleadoId,
   228вҶ’   228вҶ’      nombre: newEmpNombre,
   229вҶ’   229вҶ’      posicion: newEmpPosicion,
   230вҶ’   230вҶ’      posicionEn: null,
   231вҶ’   231вҶ’      departamento: newEmpDepartamento || 'General',
   232вҶ’   232вҶ’      departamentoEn: null,
   233вҶ’   233вҶ’      estado: 'onboarding',
   234вҶ’   234вҶ’      puntuacionConocimiento: 0,
   235вҶ’   235вҶ’      puntuacionVentas: 0,
   236вҶ’   236вҶ’      puntuacionHospitalidad: 0,
   237вҶ’   237вҶ’      puntuacionTotal: 0,
   238вҶ’   238вҶ’      totalUpselling: 0,
   239вҶ’   239вҶ’      npsPromedio: 0,
   240вҶ’   240вҶ’      cursosCompletados: 0,
   241вҶ’   241вҶ’      cursosEnProgreso: 0,
   242вҶ’   242вҶ’      indiceFelicidad: 80,
   243вҶ’   243вҶ’      riesgoRotacion: 20,
   244вҶ’   244вҶ’      fechaIngreso: new Date().toISOString().split('T')[0],
   245вҶ’   245вҶ’      propiedadId: userPropertyId || '',
   246вҶ’   246вҶ’    }
   247вҶ’   247вҶ’    setEmpleados(prev => [...prev, nuevo])
   248вҶ’   248вҶ’    setShowAddEmpleado(false)
   249вҶ’   249вҶ’    resetEmpForm()
   250вҶ’   250вҶ’    toast.success(locale === 'es' ? 'Empleado agregado' : 'Employee added')
   251вҶ’   251вҶ’  }
   252вҶ’   252вҶ’
   253вҶ’   253вҶ’  const handleAddServicio = () => {
   254вҶ’   254вҶ’    if (!newServNombre || !newServPrecio) {
   255вҶ’   255вҶ’      toast.error(locale === 'es' ? 'Completa los campos requeridos' : 'Fill required fields')
   256вҶ’   256вҶ’      return
   257вҶ’   257вҶ’    }
   258вҶ’   258вҶ’    const nuevo: Servicio = {
   259вҶ’   259вҶ’      id: `srv-${Date.now()}`,
   260вҶ’   260вҶ’      nombre: newServNombre,
   261вҶ’   261вҶ’      nombreEn: newServNombreEn || null,
   262вҶ’   262вҶ’      descripcion: newServDescripcion || null,
   263вҶ’   263вҶ’      descripcionEn: null,
   264вҶ’   264вҶ’      categoria: newServCategoria,
   265вҶ’   265вҶ’      categoriaEn: null,
   266вҶ’   266вҶ’      esUpselling: newServEsUpselling,
   267вҶ’   267вҶ’      precioNormal: newServPrecio,
   268вҶ’   268вҶ’      precioUpselling: newServEsUpselling ? newServPrecio * 1.3 : null,
   269вҶ’   269вҶ’      objetivoUpselling: newServEsUpselling ? newServObjetivo : null,
   270вҶ’   270вҶ’      objetivoUpsellingEn: null,
   271вҶ’   271вҶ’      disponible: true,
   272вҶ’   272вҶ’      propiedadId: userPropertyId || '',
   273вҶ’   273вҶ’    }
   274вҶ’   274вҶ’    setServicios(prev => [...prev, nuevo])
   275вҶ’   275вҶ’    setShowAddServicio(false)
   276вҶ’   276вҶ’    resetServForm()
   277вҶ’   277вҶ’    toast.success(locale === 'es' ? 'Servicio agregado' : 'Service added')
   278вҶ’   278вҶ’  }
   279вҶ’   279вҶ’
   280вҶ’   280вҶ’  const handleDeleteServicio = (id: string) => {
   281вҶ’   281вҶ’    setServicios(prev => prev.filter(s => s.id !== id))
   282вҶ’   282вҶ’    toast.success(locale === 'es' ? 'Servicio eliminado' : 'Service deleted')
   283вҶ’   283вҶ’  }
   284вҶ’   284вҶ’
   285вҶ’   285вҶ’  const handleSaveConfig = () => {
   286вҶ’   286вҶ’    setCurrencyConfig({ currency: configMoneda, symbol: configSimbolo, exchangeRate: configTasa })
   287вҶ’   287вҶ’    if (propiedad) {
   288вҶ’   288вҶ’      setPropiedad({ ...propiedad, nombre: configNombre, tipo: configTipo, region: configRegion })
   289вҶ’   289вҶ’    }
   290вҶ’   290вҶ’    toast.success(locale === 'es' ? 'ConfiguraciГіn guardada' : 'Settings saved')
   291вҶ’   291вҶ’  }
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’  const resetEmpForm = () => {
   294вҶ’   294вҶ’    setNewEmpNombre('')
   295вҶ’   295вҶ’    setNewEmpEmpleadoId('')
   296вҶ’   296вҶ’    setNewEmpPosicion('')
   297вҶ’   297вҶ’    setNewEmpDepartamento('')
   298вҶ’   298вҶ’  }
   299вҶ’   299вҶ’
   300вҶ’   300вҶ’  const resetServForm = () => {
   301вҶ’   301вҶ’    setNewServNombre('')
   302вҶ’   302вҶ’    setNewServNombreEn('')
   303вҶ’   303вҶ’    setNewServCategoria('platillo')
   304вҶ’   304вҶ’    setNewServPrecio(0)
   305вҶ’   305вҶ’    setNewServEsUpselling(false)
   306вҶ’   306вҶ’    setNewServObjetivo('')
   307вҶ’   307вҶ’    setNewServDescripcion('')
   308вҶ’   308вҶ’  }
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’  if (loading) {
   311вҶ’   311вҶ’    return (
   312вҶ’   312вҶ’      <div className="flex items-center justify-center min-h-screen">
   313вҶ’   313вҶ’        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-emerald-600" />
   314вҶ’   314вҶ’      </div>
   315вҶ’   315вҶ’    )
   316вҶ’   316вҶ’  }
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’  return (
   319вҶ’   319вҶ’    <div className="min-h-screen bg-gray-50/50">
   320вҶ’   320вҶ’      {/* в”Җв”Җв”Җ Header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   321вҶ’   321вҶ’      <header className="sticky top-0 z-50 bg-white border-b shadow-sm">
   322вҶ’   322вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
   323вҶ’   323вҶ’          <div className="flex items-center gap-3">
   324вҶ’   324вҶ’            <div className="w-9 h-9 rounded-lg bg-emerald-600 flex items-center justify-center">
   325вҶ’   325вҶ’              <Building2 className="w-5 h-5 text-white" />
   326вҶ’   326вҶ’            </div>
   327вҶ’   327вҶ’            <div>
   328вҶ’   328вҶ’              <h1 className="font-bold text-gray-900 text-sm sm:text-base">
   329вҶ’   329вҶ’                {propiedad?.nombre || (locale === 'es' ? 'Mi Propiedad' : 'My Property')}
   330вҶ’   330вҶ’              </h1>
   331вҶ’   331вҶ’              <p className="text-xs text-gray-500">
   332вҶ’   332вҶ’                {locale === 'es' ? 'Gerente:' : 'Manager:'} {userName}
   333вҶ’   333вҶ’              </p>
   334вҶ’   334вҶ’            </div>
   335вҶ’   335вҶ’          </div>
   336вҶ’   336вҶ’          <div className="flex items-center gap-2">
   337вҶ’   337вҶ’            {/* Language toggle */}
   338вҶ’   338вҶ’            <div className="flex rounded-md border overflow-hidden">
   339вҶ’   339вҶ’              <button
   340вҶ’   340вҶ’                onClick={() => setLocale('es')}
   341вҶ’   341вҶ’                className={`px-2 py-1 text-xs font-medium ${locale === 'es' ? 'bg-emerald-600 text-white' : 'bg-white text-gray-600 hover:bg-gray-50'}`}
   342вҶ’   342вҶ’              >
   343вҶ’   343вҶ’                ES
   344вҶ’   344вҶ’              </button>
   345вҶ’   345вҶ’              <button
   346вҶ’   346вҶ’                onClick={() => setLocale('en')}
   347вҶ’   347вҶ’                className={`px-2 py-1 text-xs font-medium ${locale === 'en' ? 'bg-emerald-600 text-white' : 'bg-white text-gray-600 hover:bg-gray-50'}`}
   348вҶ’   348вҶ’              >
   349вҶ’   349вҶ’                EN
   350вҶ’   350вҶ’              </button>
   351вҶ’   351вҶ’            </div>
   352вҶ’   352вҶ’            <Badge variant="outline" className="text-emerald-700 border-emerald-200 bg-emerald-50">
   353вҶ’   353вҶ’              {currencyConfig.currency}
   354вҶ’   354вҶ’            </Badge>
   355вҶ’   355вҶ’            <Button variant="ghost" size="sm" onClick={logout} className="text-gray-500 hover:text-red-600">
   356вҶ’   356вҶ’              <LogOut className="w-4 h-4" />
   357вҶ’   357вҶ’            </Button>
   358вҶ’   358вҶ’          </div>
   359вҶ’   359вҶ’        </div>
   360вҶ’   360вҶ’      </header>
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’      {/* в”Җв”Җв”Җ Main Content в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   363вҶ’   363вҶ’      <main className="max-w-7xl mx-auto px-4 sm:px-6 py-6">
   364вҶ’   364вҶ’        <Tabs value={gerenteView} onValueChange={(v) => setGerenteView(v as GerenteView)} className="space-y-6">
   365вҶ’   365вҶ’          <TabsList className="grid w-full grid-cols-6 h-auto gap-1 bg-gray-100 p-1 rounded-xl">
   366вҶ’   366вҶ’            <TabsTrigger value="dashboard" className="text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white rounded-lg py-2">
   367вҶ’   367вҶ’              <LayoutDashboard className="w-3.5 h-3.5 mr-1 hidden sm:inline" />
   368вҶ’   368вҶ’              {locale === 'es' ? 'Dashboard' : 'Dashboard'}
   369вҶ’   369вҶ’            </TabsTrigger>
   370вҶ’   370вҶ’            <TabsTrigger value="empleados" className="text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white rounded-lg py-2">
   371вҶ’   371вҶ’              <Users className="w-3.5 h-3.5 mr-1 hidden sm:inline" />
   372вҶ’   372вҶ’              {locale === 'es' ? 'Empleados' : 'Staff'}
   373вҶ’   373вҶ’            </TabsTrigger>
   374вҶ’   374вҶ’            <TabsTrigger value="servicios" className="text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white rounded-lg py-2">
   375вҶ’   375вҶ’              <Package className="w-3.5 h-3.5 mr-1 hidden sm:inline" />
   376вҶ’   376вҶ’              {locale === 'es' ? 'Servicios' : 'Services'}
   377вҶ’   377вҶ’            </TabsTrigger>
   378вҶ’   378вҶ’            <TabsTrigger value="ventas" className="text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white rounded-lg py-2">
   379вҶ’   379вҶ’              <DollarSign className="w-3.5 h-3.5 mr-1 hidden sm:inline" />
   380вҶ’   380вҶ’              {locale === 'es' ? 'Ventas' : 'Sales'}
   381вҶ’   381вҶ’            </TabsTrigger>
   382вҶ’   382вҶ’            <TabsTrigger value="capacitacion" className="text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white rounded-lg py-2">
   383вҶ’   383вҶ’              <GraduationCap className="w-3.5 h-3.5 mr-1 hidden sm:inline" />
   384вҶ’   384вҶ’              {locale === 'es' ? 'CapacitaciГіn' : 'Training'}
   385вҶ’   385вҶ’            </TabsTrigger>
   386вҶ’   386вҶ’            <TabsTrigger value="configuracion" className="text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white rounded-lg py-2">
   387вҶ’   387вҶ’              <Settings className="w-3.5 h-3.5 mr-1 hidden sm:inline" />
   388вҶ’   388вҶ’              {locale === 'es' ? 'Config' : 'Config'}
   389вҶ’   389вҶ’            </TabsTrigger>
   390вҶ’   390вҶ’          </TabsList>
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’          {/* в”Җв”Җв”Җ DASHBOARD TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   393вҶ’   393вҶ’          <TabsContent value="dashboard" className="space-y-6">
   394вҶ’   394вҶ’            {/* KPI Cards */}
   395вҶ’   395вҶ’            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   396вҶ’   396вҶ’              <Card className="border-l-4 border-l-emerald-500">
   397вҶ’   397вҶ’                <CardContent className="p-4">
   398вҶ’   398вҶ’                  <div className="flex items-center justify-between">
   399вҶ’   399вҶ’                    <div>
   400вҶ’   400вҶ’                      <p className="text-xs text-gray-500">{locale === 'es' ? 'Empleados Activos' : 'Active Staff'}</p>
   401вҶ’   401вҶ’                      <p className="text-2xl font-bold text-gray-900">{empleadosActivos}</p>
   402вҶ’   402вҶ’                    </div>
   403вҶ’   403вҶ’                    <Users className="w-8 h-8 text-emerald-200" />
   404вҶ’   404вҶ’                  </div>
   405вҶ’   405вҶ’                </CardContent>
   406вҶ’   406вҶ’              </Card>
   407вҶ’   407вҶ’              <Card className="border-l-4 border-l-amber-500">
   408вҶ’   408вҶ’                <CardContent className="p-4">
   409вҶ’   409вҶ’                  <div className="flex items-center justify-between">
   410вҶ’   410вҶ’                    <div>
   411вҶ’   411вҶ’                      <p className="text-xs text-gray-500">{locale === 'es' ? 'NPS Promedio' : 'Avg NPS'}</p>
   412вҶ’   412вҶ’                      <p className="text-2xl font-bold text-gray-900">{npsPromedio.toFixed(1)}</p>
   413вҶ’   413вҶ’                    </div>
   414вҶ’   414вҶ’                    <Star className="w-8 h-8 text-amber-200" />
   415вҶ’   415вҶ’                  </div>
   416вҶ’   416вҶ’                </CardContent>
   417вҶ’   417вҶ’              </Card>
   418вҶ’   418вҶ’              <Card className="border-l-4 border-l-teal-500">
   419вҶ’   419вҶ’                <CardContent className="p-4">
   420вҶ’   420вҶ’                  <div className="flex items-center justify-between">
   421вҶ’   421вҶ’                    <div>
   422вҶ’   422вҶ’                      <p className="text-xs text-gray-500">{locale === 'es' ? 'Upselling Total' : 'Total Upselling'}</p>
   423вҶ’   423вҶ’                      <p className="text-xl font-bold text-gray-900">{fc(totalUpselling)}</p>
   424вҶ’   424вҶ’                    </div>
   425вҶ’   425вҶ’                    <TrendingUp className="w-8 h-8 text-teal-200" />
   426вҶ’   426вҶ’                  </div>
   427вҶ’   427вҶ’                </CardContent>
   428вҶ’   428вҶ’              </Card>
   429вҶ’   429вҶ’              <Card className="border-l-4 border-l-red-500">
   430вҶ’   430вҶ’                <CardContent className="p-4">
   431вҶ’   431вҶ’                  <div className="flex items-center justify-between">
   432вҶ’   432вҶ’                    <div>
   433вҶ’   433вҶ’                      <p className="text-xs text-gray-500">{locale === 'es' ? 'Riesgo Alto' : 'High Risk'}</p>
   434вҶ’   434вҶ’                      <p className="text-2xl font-bold text-gray-900">{riesgoAlto}</p>
   435вҶ’   435вҶ’                    </div>
   436вҶ’   436вҶ’                    <AlertTriangle className="w-8 h-8 text-red-200" />
   437вҶ’   437вҶ’                  </div>
   438вҶ’   438вҶ’                </CardContent>
   439вҶ’   439вҶ’              </Card>
   440вҶ’   440вҶ’            </div>
   441вҶ’   441вҶ’
   442вҶ’   442вҶ’            {/* Sales today & top performers */}
   443вҶ’   443вҶ’            <div className="grid md:grid-cols-2 gap-6">
   444вҶ’   444вҶ’              <Card>
   445вҶ’   445вҶ’                <CardHeader className="pb-3">
   446вҶ’   446вҶ’                  <CardTitle className="text-base">{locale === 'es' ? 'Ventas del DГӯa' : "Today's Sales"}</CardTitle>
   447вҶ’   447вҶ’                </CardHeader>
   448вҶ’   448вҶ’                <CardContent>
   449вҶ’   449вҶ’                  <div className="space-y-3">
   450вҶ’   450вҶ’                    <div className="flex justify-between items-center">
   451вҶ’   451вҶ’                      <span className="text-sm text-gray-600">{locale === 'es' ? 'Total ventas' : 'Total sales'}</span>
   452вҶ’   452вҶ’                      <span className="font-semibold">{ventasHoy}</span>
   453вҶ’   453вҶ’                    </div>
   454вҶ’   454вҶ’                    <div className="flex justify-between items-center">
   455вҶ’   455вҶ’                      <span className="text-sm text-gray-600">{locale === 'es' ? 'Ventas upselling' : 'Upselling sales'}</span>
   456вҶ’   456вҶ’                      <span className="font-semibold text-emerald-600">{ventasUpsellingHoy}</span>
   457вҶ’   457вҶ’                    </div>
   458вҶ’   458вҶ’                    <div className="flex justify-between items-center">
   459вҶ’   459вҶ’                      <span className="text-sm text-gray-600">{locale === 'es' ? 'Monto total' : 'Total amount'}</span>
   460вҶ’   460вҶ’                      <span className="font-semibold">{fc(montoVentasHoy)}</span>
   461вҶ’   461вҶ’                    </div>
   462вҶ’   462вҶ’                    <Separator />
   463вҶ’   463вҶ’                    <div className="flex justify-between items-center">
   464вҶ’   464вҶ’                      <span className="text-sm text-gray-600">{locale === 'es' ? 'Tasa upselling' : 'Upselling rate'}</span>
   465вҶ’   465вҶ’                      <Badge className="bg-emerald-100 text-emerald-700 hover:bg-emerald-100">
   466вҶ’   466вҶ’                        {ventasHoy > 0 ? ((ventasUpsellingHoy / ventasHoy) * 100).toFixed(0) : 0}%
   467вҶ’   467вҶ’                      </Badge>
   468вҶ’   468вҶ’                    </div>
   469вҶ’   469вҶ’                  </div>
   470вҶ’   470вҶ’                </CardContent>
   471вҶ’   471вҶ’              </Card>
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’              <Card>
   474вҶ’   474вҶ’                <CardHeader className="pb-3">
   475вҶ’   475вҶ’                  <CardTitle className="text-base">{locale === 'es' ? 'Mejores Empleados' : 'Top Performers'}</CardTitle>
   476вҶ’   476вҶ’                </CardHeader>
   477вҶ’   477вҶ’                <CardContent>
   478вҶ’   478вҶ’                  <div className="space-y-3 max-h-64 overflow-y-auto">
   479вҶ’   479вҶ’                    {empleados
   480вҶ’   480вҶ’                      .sort((a, b) => b.puntuacionTotal - a.puntuacionTotal)
   481вҶ’   481вҶ’                      .slice(0, 5)
   482вҶ’   482вҶ’                      .map((emp, idx) => (
   483вҶ’   483вҶ’                        <div key={emp.id} className="flex items-center gap-3">
   484вҶ’   484вҶ’                          <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold text-white ${
   485вҶ’   485вҶ’                            idx === 0 ? 'bg-amber-500' : idx === 1 ? 'bg-gray-400' : idx === 2 ? 'bg-amber-700' : 'bg-gray-300'
   486вҶ’   486вҶ’                          }`}>
   487вҶ’   487вҶ’                            {idx + 1}
   488вҶ’   488вҶ’                          </div>
   489вҶ’   489вҶ’                          <div className="flex-1 min-w-0">
   490вҶ’   490вҶ’                            <p className="text-sm font-medium truncate">{emp.nombre}</p>
   491вҶ’   491вҶ’                            <p className="text-xs text-gray-500">{emp.posicion}</p>
   492вҶ’   492вҶ’                          </div>
   493вҶ’   493вҶ’                          <div className="text-right">
   494вҶ’   494вҶ’                            <p className="text-sm font-semibold">{emp.puntuacionTotal.toFixed(0)}</p>
   495вҶ’   495вҶ’                            <p className="text-xs text-gray-500">{locale === 'es' ? 'pts' : 'pts'}</p>
   496вҶ’   496вҶ’                          </div>
   497вҶ’   497вҶ’                        </div>
   498вҶ’   498вҶ’                      ))}
   499вҶ’   499вҶ’                    {empleados.length === 0 && (
   500вҶ’   500вҶ’                      <p className="text-sm text-gray-400 text-center py-4">{locale === 'es' ? 'Sin empleados' : 'No employees'}</p>
   501вҶ’   501вҶ’                    )}
   502вҶ’   502вҶ’                  </div>
   503вҶ’   503вҶ’                </CardContent>
   504вҶ’   504вҶ’              </Card>
   505вҶ’   505вҶ’            </div>
   506вҶ’   506вҶ’          </TabsContent>
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’          {/* в”Җв”Җв”Җ EMPLEADOS TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   509вҶ’   509вҶ’          <TabsContent value="empleados" className="space-y-4">
   510вҶ’   510вҶ’            <div className="flex items-center justify-between">
   511вҶ’   511вҶ’              <h2 className="text-lg font-semibold">{locale === 'es' ? 'Empleados' : 'Employees'}</h2>
   512вҶ’   512вҶ’              <Button onClick={() => { resetEmpForm(); setShowAddEmpleado(true) }} className="bg-emerald-600 hover:bg-emerald-700">
   513вҶ’   513вҶ’                <Plus className="w-4 h-4 mr-1" />
   514вҶ’   514вҶ’                {locale === 'es' ? 'Agregar' : 'Add'}
   515вҶ’   515вҶ’              </Button>
   516вҶ’   516вҶ’            </div>
   517вҶ’   517вҶ’
   518вҶ’   518вҶ’            <Card>
   519вҶ’   519вҶ’              <CardContent className="p-0">
   520вҶ’   520вҶ’                <Table>
   521вҶ’   521вҶ’                  <TableHeader>
   522вҶ’   522вҶ’                    <TableRow>
   523вҶ’   523вҶ’                      <TableHead>{locale === 'es' ? 'Nombre' : 'Name'}</TableHead>
   524вҶ’   524вҶ’                      <TableHead className="hidden md:table-cell">{locale === 'es' ? 'NГәmero' : 'ID'}</TableHead>
   525вҶ’   525вҶ’                      <TableHead>{locale === 'es' ? 'Puesto' : 'Position'}</TableHead>
   526вҶ’   526вҶ’                      <TableHead className="hidden sm:table-cell">{locale === 'es' ? 'Estado' : 'Status'}</TableHead>
   527вҶ’   527вҶ’                      <TableHead className="text-right">{locale === 'es' ? 'Score' : 'Score'}</TableHead>
   528вҶ’   528вҶ’                    </TableRow>
   529вҶ’   529вҶ’                  </TableHeader>
   530вҶ’   530вҶ’                  <TableBody>
   531вҶ’   531вҶ’                    {empleados.map((emp) => (
   532вҶ’   532вҶ’                      <TableRow key={emp.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setEditingEmpleado(emp)}>
   533вҶ’   533вҶ’                        <TableCell>
   534вҶ’   534вҶ’                          <div className="flex items-center gap-2">
   535вҶ’   535вҶ’                            <Avatar className="w-8 h-8">
   536вҶ’   536вҶ’                              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs">
   537вҶ’   537вҶ’                                {emp.nombre.split(' ').map(n => n[0]).join('')}
   538вҶ’   538вҶ’                              </AvatarFallback>
   539вҶ’   539вҶ’                            </Avatar>
   540вҶ’   540вҶ’                            <span className="font-medium text-sm">{emp.nombre}</span>
   541вҶ’   541вҶ’                          </div>
   542вҶ’   542вҶ’                        </TableCell>
   543вҶ’   543вҶ’                        <TableCell className="hidden md:table-cell font-mono text-xs">{emp.empleadoId}</TableCell>
   544вҶ’   544вҶ’                        <TableCell className="text-sm">{emp.posicion}</TableCell>
   545вҶ’   545вҶ’                        <TableCell className="hidden sm:table-cell">
   546вҶ’   546вҶ’                          <Badge className={estadoBadge(emp.estado, locale)}>{estadoLabel(emp.estado, locale)}</Badge>
   547вҶ’   547вҶ’                        </TableCell>
   548вҶ’   548вҶ’                        <TableCell className="text-right font-semibold text-sm">{emp.puntuacionTotal.toFixed(0)}</TableCell>
   549вҶ’   549вҶ’                      </TableRow>
   550вҶ’   550вҶ’                    ))}
   551вҶ’   551вҶ’                    {empleados.length === 0 && (
   552вҶ’   552вҶ’                      <TableRow>
   553вҶ’   553вҶ’                        <TableCell colSpan={5} className="text-center py-8 text-gray-400">
   554вҶ’   554вҶ’                          {locale === 'es' ? 'No hay empleados' : 'No employees'}
   555вҶ’   555вҶ’                        </TableCell>
   556вҶ’   556вҶ’                      </TableRow>
   557вҶ’   557вҶ’                    )}
   558вҶ’   558вҶ’                  </TableBody>
   559вҶ’   559вҶ’                </Table>
   560вҶ’   560вҶ’              </CardContent>
   561вҶ’   561вҶ’            </Card>
   562вҶ’   562вҶ’
   563вҶ’   563вҶ’            {/* Add empleado dialog */}
   564вҶ’   564вҶ’            <Dialog open={showAddEmpleado} onOpenChange={setShowAddEmpleado}>
   565вҶ’   565вҶ’              <DialogContent>
   566вҶ’   566вҶ’                <DialogHeader>
   567вҶ’   567вҶ’                  <DialogTitle>{locale === 'es' ? 'Agregar Empleado' : 'Add Employee'}</DialogTitle>
   568вҶ’   568вҶ’                  <DialogDescription>{locale === 'es' ? 'Completa los datos del nuevo empleado' : 'Fill in new employee details'}</DialogDescription>
   569вҶ’   569вҶ’                </DialogHeader>
   570вҶ’   570вҶ’                <div className="space-y-4">
   571вҶ’   571вҶ’                  <div className="space-y-2">
   572вҶ’   572вҶ’                    <Label>{locale === 'es' ? 'Nombre completo' : 'Full name'}</Label>
   573вҶ’   573вҶ’                    <Input value={newEmpNombre} onChange={(e) => setNewEmpNombre(e.target.value)} placeholder="Juan PГ©rez" />
   574вҶ’   574вҶ’                  </div>
   575вҶ’   575вҶ’                  <div className="space-y-2">
   576вҶ’   576вҶ’                    <Label>{locale === 'es' ? 'NГәmero de empleado' : 'Employee number'}</Label>
   577вҶ’   577вҶ’                    <Input value={newEmpEmpleadoId} onChange={(e) => setNewEmpEmpleadoId(e.target.value.toUpperCase())} placeholder="MES-401" className="font-mono" />
   578вҶ’   578вҶ’                  </div>
   579вҶ’   579вҶ’                  <div className="space-y-2">
   580вҶ’   580вҶ’                    <Label>{locale === 'es' ? 'Puesto' : 'Position'}</Label>
   581вҶ’   581вҶ’                    <Select value={newEmpPosicion} onValueChange={setNewEmpPosicion}>
   582вҶ’   582вҶ’                      <SelectTrigger><SelectValue placeholder={locale === 'es' ? 'Seleccionar...' : 'Select...'} /></SelectTrigger>
   583вҶ’   583вҶ’                      <SelectContent>
   584вҶ’   584вҶ’                        {positions.map(pos => (
   585вҶ’   585вҶ’                          <SelectItem key={pos.id} value={pos.name}>{pos.name}</SelectItem>
   586вҶ’   586вҶ’                        ))}
   587вҶ’   587вҶ’                      </SelectContent>
   588вҶ’   588вҶ’                    </Select>
   589вҶ’   589вҶ’                  </div>
   590вҶ’   590вҶ’                  <div className="space-y-2">
   591вҶ’   591вҶ’                    <Label>{locale === 'es' ? 'Departamento' : 'Department'}</Label>
   592вҶ’   592вҶ’                    <Input value={newEmpDepartamento} onChange={(e) => setNewEmpDepartamento(e.target.value)} placeholder="A&B" />
   593вҶ’   593вҶ’                  </div>
   594вҶ’   594вҶ’                </div>
   595вҶ’   595вҶ’                <DialogFooter>
   596вҶ’   596вҶ’                  <Button variant="outline" onClick={() => setShowAddEmpleado(false)}>{locale === 'es' ? 'Cancelar' : 'Cancel'}</Button>
   597вҶ’   597вҶ’                  <Button onClick={handleAddEmpleado} className="bg-emerald-600 hover:bg-emerald-700">{locale === 'es' ? 'Agregar' : 'Add'}</Button>
   598вҶ’   598вҶ’                </DialogFooter>
   599вҶ’   599вҶ’              </DialogContent>
   600вҶ’   600вҶ’            </Dialog>
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’            {/* Edit empleado dialog */}
   603вҶ’   603вҶ’            <Dialog open={!!editingEmpleado} onOpenChange={(open) => !open && setEditingEmpleado(null)}>
   604вҶ’   604вҶ’              <DialogContent>
   605вҶ’   605вҶ’                <DialogHeader>
   606вҶ’   606вҶ’                  <DialogTitle>{locale === 'es' ? 'Detalle del Empleado' : 'Employee Detail'}</DialogTitle>
   607вҶ’   607вҶ’                </DialogHeader>
   608вҶ’   608вҶ’                {editingEmpleado && (
   609вҶ’   609вҶ’                  <div className="space-y-4">
   610вҶ’   610вҶ’                    <div className="flex items-center gap-3">
   611вҶ’   611вҶ’                      <Avatar className="w-12 h-12">
   612вҶ’   612вҶ’                        <AvatarFallback className="bg-emerald-100 text-emerald-700 text-lg">
   613вҶ’   613вҶ’                          {editingEmpleado.nombre.split(' ').map(n => n[0]).join('')}
   614вҶ’   614вҶ’                        </AvatarFallback>
   615вҶ’   615вҶ’                      </Avatar>
   616вҶ’   616вҶ’                      <div>
   617вҶ’   617вҶ’                        <p className="font-semibold">{editingEmpleado.nombre}</p>
   618вҶ’   618вҶ’                        <p className="text-sm text-gray-500 font-mono">{editingEmpleado.empleadoId} В· {editingEmpleado.posicion}</p>
   619вҶ’   619вҶ’                      </div>
   620вҶ’   620вҶ’                    </div>
   621вҶ’   621вҶ’                    <Separator />
   622вҶ’   622вҶ’                    <div className="grid grid-cols-3 gap-4">
   623вҶ’   623вҶ’                      <div className="text-center">
   624вҶ’   624вҶ’                        <p className="text-xs text-gray-500">{locale === 'es' ? 'Conocimiento' : 'Knowledge'}</p>
   625вҶ’   625вҶ’                        <p className="text-lg font-bold text-blue-600">{editingEmpleado.puntuacionConocimiento.toFixed(0)}</p>
   626вҶ’   626вҶ’                      </div>
   627вҶ’   627вҶ’                      <div className="text-center">
   628вҶ’   628вҶ’                        <p className="text-xs text-gray-500">{locale === 'es' ? 'Ventas' : 'Sales'}</p>
   629вҶ’   629вҶ’                        <p className="text-lg font-bold text-emerald-600">{editingEmpleado.puntuacionVentas.toFixed(0)}</p>
   630вҶ’   630вҶ’                      </div>
   631вҶ’   631вҶ’                      <div className="text-center">
   632вҶ’   632вҶ’                        <p className="text-xs text-gray-500">{locale === 'es' ? 'Hospitalidad' : 'Hospitality'}</p>
   633вҶ’   633вҶ’                        <p className="text-lg font-bold text-amber-600">{editingEmpleado.puntuacionHospitalidad.toFixed(0)}</p>
   634вҶ’   634вҶ’                      </div>
   635вҶ’   635вҶ’                    </div>
   636вҶ’   636вҶ’                    <div className="space-y-2">
   637вҶ’   637вҶ’                      <div className="flex justify-between text-sm">
   638вҶ’   638вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'NPS Promedio' : 'Avg NPS'}</span>
   639вҶ’   639вҶ’                        <span className="font-medium">{editingEmpleado.npsPromedio.toFixed(1)}</span>
   640вҶ’   640вҶ’                      </div>
   641вҶ’   641вҶ’                      <div className="flex justify-between text-sm">
   642вҶ’   642вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'Total Upselling' : 'Total Upselling'}</span>
   643вҶ’   643вҶ’                        <span className="font-medium">{fc(editingEmpleado.totalUpselling)}</span>
   644вҶ’   644вҶ’                      </div>
   645вҶ’   645вҶ’                      <div className="flex justify-between text-sm">
   646вҶ’   646вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'Felicidad' : 'Happiness'}</span>
   647вҶ’   647вҶ’                        <span className="font-medium">{editingEmpleado.indiceFelicidad}%</span>
   648вҶ’   648вҶ’                      </div>
   649вҶ’   649вҶ’                      <div className="flex justify-between text-sm">
   650вҶ’   650вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'Riesgo RotaciГіn' : 'Turnover Risk'}</span>
   651вҶ’   651вҶ’                        <Badge className={editingEmpleado.riesgoRotacion >= 70 ? 'bg-red-100 text-red-700' : editingEmpleado.riesgoRotacion >= 40 ? 'bg-amber-100 text-amber-700' : 'bg-emerald-100 text-emerald-700'}>
   652вҶ’   652вҶ’                          {editingEmpleado.riesgoRotacion}%
   653вҶ’   653вҶ’                        </Badge>
   654вҶ’   654вҶ’                      </div>
   655вҶ’   655вҶ’                    </div>
   656вҶ’   656вҶ’                  </div>
   657вҶ’   657вҶ’                )}
   658вҶ’   658вҶ’              </DialogContent>
   659вҶ’   659вҶ’            </Dialog>
   660вҶ’   660вҶ’          </TabsContent>
   661вҶ’   661вҶ’
   662вҶ’   662вҶ’          {/* в”Җв”Җв”Җ SERVICIOS TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   663вҶ’   663вҶ’          <TabsContent value="servicios" className="space-y-4">
   664вҶ’   664вҶ’            <div className="flex items-center justify-between">
   665вҶ’   665вҶ’              <h2 className="text-lg font-semibold">{locale === 'es' ? 'MenГә & Servicios' : 'Menu & Services'}</h2>
   666вҶ’   666вҶ’              <Button onClick={() => { resetServForm(); setShowAddServicio(true) }} className="bg-emerald-600 hover:bg-emerald-700">
   667вҶ’   667вҶ’                <Plus className="w-4 h-4 mr-1" />
   668вҶ’   668вҶ’                {locale === 'es' ? 'Agregar Servicio' : 'Add Service'}
   669вҶ’   669вҶ’              </Button>
   670вҶ’   670вҶ’            </div>
   671вҶ’   671вҶ’
   672вҶ’   672вҶ’            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   673вҶ’   673вҶ’              {servicios.map((srv) => (
   674вҶ’   674вҶ’                <Card key={srv.id} className="relative overflow-hidden">
   675вҶ’   675вҶ’                  {srv.esUpselling && (
   676вҶ’   676вҶ’                    <div className="absolute top-0 right-0 bg-amber-500 text-white text-[10px] font-bold px-2 py-0.5 rounded-bl-lg">
   677вҶ’   677вҶ’                      рҹҺҜ UPS
   678вҶ’   678вҶ’                    </div>
   679вҶ’   679вҶ’                  )}
   680вҶ’   680вҶ’                  <CardContent className="p-4">
   681вҶ’   681вҶ’                    <div className="space-y-2">
   682вҶ’   682вҶ’                      <div className="flex items-start justify-between">
   683вҶ’   683вҶ’                        <div>
   684вҶ’   684вҶ’                          <p className="font-medium text-sm">{srv.nombre}</p>
   685вҶ’   685вҶ’                          <p className="text-xs text-gray-500">{categoriaLabel(srv.categoria, locale)}</p>
   686вҶ’   686вҶ’                        </div>
   687вҶ’   687вҶ’                      </div>
   688вҶ’   688вҶ’                      {srv.descripcion && <p className="text-xs text-gray-600 line-clamp-2">{srv.descripcion}</p>}
   689вҶ’   689вҶ’                      <div className="flex items-center justify-between">
   690вҶ’   690вҶ’                        <div>
   691вҶ’   691вҶ’                          <p className="text-lg font-bold text-emerald-600">{fc(srv.precioNormal)}</p>
   692вҶ’   692вҶ’                          {srv.esUpselling && srv.precioUpselling && (
   693вҶ’   693вҶ’                            <p className="text-xs text-amber-600">{locale === 'es' ? 'Upselling:' : 'Upsell:'} {fc(srv.precioUpselling)}</p>
   694вҶ’   694вҶ’                          )}
   695вҶ’   695вҶ’                        </div>
   696вҶ’   696вҶ’                        <div className="flex gap-1">
   697вҶ’   697вҶ’                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setEditingServicio(srv)}>
   698вҶ’   698вҶ’                            <Edit className="w-3.5 h-3.5" />
   699вҶ’   699вҶ’                          </Button>
   700вҶ’   700вҶ’                          <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-700" onClick={() => handleDeleteServicio(srv.id)}>
   701вҶ’   701вҶ’                            <Trash2 className="w-3.5 h-3.5" />
   702вҶ’   702вҶ’                          </Button>
   703вҶ’   703вҶ’                        </div>
   704вҶ’   704вҶ’                      </div>
   705вҶ’   705вҶ’                      {srv.esUpselling && srv.objetivoUpselling && (
   706вҶ’   706вҶ’                        <div className="flex items-center gap-1 text-xs text-gray-500">
   707вҶ’   707вҶ’                          <Target className="w-3 h-3" />
   708вҶ’   708вҶ’                          {locale === 'es' ? 'Objetivo:' : 'Target:'} {srv.objetivoUpselling}
   709вҶ’   709вҶ’                        </div>
   710вҶ’   710вҶ’                      )}
   711вҶ’   711вҶ’                      <Badge className={srv.disponible ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-500'}>
   712вҶ’   712вҶ’                        {srv.disponible ? (locale === 'es' ? 'Disponible' : 'Available') : (locale === 'es' ? 'No disponible' : 'Unavailable')}
   713вҶ’   713вҶ’                      </Badge>
   714вҶ’   714вҶ’                    </div>
   715вҶ’   715вҶ’                  </CardContent>
   716вҶ’   716вҶ’                </Card>
   717вҶ’   717вҶ’              ))}
   718вҶ’   718вҶ’              {servicios.length === 0 && (
   719вҶ’   719вҶ’                <div className="col-span-full text-center py-12 text-gray-400">
   720вҶ’   720вҶ’                  <Package className="w-12 h-12 mx-auto mb-2 opacity-50" />
   721вҶ’   721вҶ’                  <p>{locale === 'es' ? 'No hay servicios' : 'No services'}</p>
   722вҶ’   722вҶ’                </div>
   723вҶ’   723вҶ’              )}
   724вҶ’   724вҶ’            </div>
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’            {/* Add servicio dialog */}
   727вҶ’   727вҶ’            <Dialog open={showAddServicio} onOpenChange={setShowAddServicio}>
   728вҶ’   728вҶ’              <DialogContent className="max-w-md">
   729вҶ’   729вҶ’                <DialogHeader>
   730вҶ’   730вҶ’                  <DialogTitle>{locale === 'es' ? 'Agregar Servicio' : 'Add Service'}</DialogTitle>
   731вҶ’   731вҶ’                </DialogHeader>
   732вҶ’   732вҶ’                <div className="space-y-4">
   733вҶ’   733вҶ’                  <div className="space-y-2">
   734вҶ’   734вҶ’                    <Label>{locale === 'es' ? 'Nombre (ES)' : 'Name (ES)'}</Label>
   735вҶ’   735вҶ’                    <Input value={newServNombre} onChange={(e) => setNewServNombre(e.target.value)} />
   736вҶ’   736вҶ’                  </div>
   737вҶ’   737вҶ’                  <div className="space-y-2">
   738вҶ’   738вҶ’                    <Label>{locale === 'es' ? 'Nombre (EN)' : 'Name (EN)'}</Label>
   739вҶ’   739вҶ’                    <Input value={newServNombreEn} onChange={(e) => setNewServNombreEn(e.target.value)} />
   740вҶ’   740вҶ’                  </div>
   741вҶ’   741вҶ’                  <div className="space-y-2">
   742вҶ’   742вҶ’                    <Label>{locale === 'es' ? 'CategorГӯa' : 'Category'}</Label>
   743вҶ’   743вҶ’                    <Select value={newServCategoria} onValueChange={setNewServCategoria}>
   744вҶ’   744вҶ’                      <SelectTrigger><SelectValue /></SelectTrigger>
   745вҶ’   745вҶ’                      <SelectContent>
   746вҶ’   746вҶ’                        <SelectItem value="platillo">{locale === 'es' ? 'Platillo' : 'Dish'}</SelectItem>
   747вҶ’   747вҶ’                        <SelectItem value="bebida">{locale === 'es' ? 'Bebida' : 'Drink'}</SelectItem>
   748вҶ’   748вҶ’                        <SelectItem value="tour">Tour</SelectItem>
   749вҶ’   749вҶ’                        <SelectItem value="masaje">{locale === 'es' ? 'Masaje' : 'Massage'}</SelectItem>
   750вҶ’   750вҶ’                        <SelectItem value="habitacion">{locale === 'es' ? 'HabitaciГіn' : 'Room'}</SelectItem>
   751вҶ’   751вҶ’                        <SelectItem value="experiencia">{locale === 'es' ? 'Experiencia' : 'Experience'}</SelectItem>
   752вҶ’   752вҶ’                        <SelectItem value="paquete">{locale === 'es' ? 'Paquete' : 'Package'}</SelectItem>
   753вҶ’   753вҶ’                      </SelectContent>
   754вҶ’   754вҶ’                    </Select>
   755вҶ’   755вҶ’                  </div>
   756вҶ’   756вҶ’                  <div className="space-y-2">
   757вҶ’   757вҶ’                    <Label>{locale === 'es' ? 'Precio Normal' : 'Normal Price'}</Label>
   758вҶ’   758вҶ’                    <Input type="number" value={newServPrecio} onChange={(e) => setNewServPrecio(Number(e.target.value))} />
   759вҶ’   759вҶ’                  </div>
   760вҶ’   760вҶ’                  <div className="flex items-center gap-3">
   761вҶ’   761вҶ’                    <Switch checked={newServEsUpselling} onCheckedChange={setNewServEsUpselling} />
   762вҶ’   762вҶ’                    <Label>{locale === 'es' ? 'Es Upselling' : 'Is Upselling'}</Label>
   763вҶ’   763вҶ’                  </div>
   764вҶ’   764вҶ’                  {newServEsUpselling && (
   765вҶ’   765вҶ’                    <div className="space-y-2">
   766вҶ’   766вҶ’                      <Label>{locale === 'es' ? 'Objetivo de Upselling' : 'Upselling Target'}</Label>
   767вҶ’   767вҶ’                      <Input value={newServObjetivo} onChange={(e) => setNewServObjetivo(e.target.value)} placeholder="5 por dГӯa" />
   768вҶ’   768вҶ’                    </div>
   769вҶ’   769вҶ’                  )}
   770вҶ’   770вҶ’                  <div className="space-y-2">
   771вҶ’   771вҶ’                    <Label>{locale === 'es' ? 'DescripciГіn' : 'Description'}</Label>
   772вҶ’   772вҶ’                    <Textarea value={newServDescripcion} onChange={(e) => setNewServDescripcion(e.target.value)} rows={2} />
   773вҶ’   773вҶ’                  </div>
   774вҶ’   774вҶ’                </div>
   775вҶ’   775вҶ’                <DialogFooter>
   776вҶ’   776вҶ’                  <Button variant="outline" onClick={() => setShowAddServicio(false)}>{locale === 'es' ? 'Cancelar' : 'Cancel'}</Button>
   777вҶ’   777вҶ’                  <Button onClick={handleAddServicio} className="bg-emerald-600 hover:bg-emerald-700">{locale === 'es' ? 'Guardar' : 'Save'}</Button>
   778вҶ’   778вҶ’                </DialogFooter>
   779вҶ’   779вҶ’              </DialogContent>
   780вҶ’   780вҶ’            </Dialog>
   781вҶ’   781вҶ’
   782вҶ’   782вҶ’            {/* Edit servicio dialog */}
   783вҶ’   783вҶ’            <Dialog open={!!editingServicio} onOpenChange={(open) => !open && setEditingServicio(null)}>
   784вҶ’   784вҶ’              <DialogContent>
   785вҶ’   785вҶ’                <DialogHeader>
   786вҶ’   786вҶ’                  <DialogTitle>{locale === 'es' ? 'Editar Servicio' : 'Edit Service'}</DialogTitle>
   787вҶ’   787вҶ’                </DialogHeader>
   788вҶ’   788вҶ’                {editingServicio && (
   789вҶ’   789вҶ’                  <div className="space-y-3">
   790вҶ’   790вҶ’                    <div className="flex items-center gap-2">
   791вҶ’   791вҶ’                      <p className="font-semibold">{editingServicio.nombre}</p>
   792вҶ’   792вҶ’                      {editingServicio.esUpselling && <Badge className="bg-amber-100 text-amber-700">Upselling</Badge>}
   793вҶ’   793вҶ’                    </div>
   794вҶ’   794вҶ’                    <Separator />
   795вҶ’   795вҶ’                    <div className="space-y-2 text-sm">
   796вҶ’   796вҶ’                      <div className="flex justify-between">
   797вҶ’   797вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'CategorГӯa' : 'Category'}</span>
   798вҶ’   798вҶ’                        <span>{categoriaLabel(editingServicio.categoria, locale)}</span>
   799вҶ’   799вҶ’                      </div>
   800вҶ’   800вҶ’                      <div className="flex justify-between">
   801вҶ’   801вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'Precio' : 'Price'}</span>
   802вҶ’   802вҶ’                        <span className="font-semibold">{fc(editingServicio.precioNormal)}</span>
   803вҶ’   803вҶ’                      </div>
   804вҶ’   804вҶ’                      {editingServicio.precioUpselling && (
   805вҶ’   805вҶ’                        <div className="flex justify-between">
   806вҶ’   806вҶ’                          <span className="text-gray-600">{locale === 'es' ? 'Precio Upselling' : 'Upsell Price'}</span>
   807вҶ’   807вҶ’                          <span className="font-semibold text-amber-600">{fc(editingServicio.precioUpselling)}</span>
   808вҶ’   808вҶ’                        </div>
   809вҶ’   809вҶ’                      )}
   810вҶ’   810вҶ’                      {editingServicio.descripcion && (
   811вҶ’   811вҶ’                        <div>
   812вҶ’   812вҶ’                          <span className="text-gray-600">{locale === 'es' ? 'DescripciГіn' : 'Description'}:</span>
   813вҶ’   813вҶ’                          <p className="text-gray-800 mt-1">{editingServicio.descripcion}</p>
   814вҶ’   814вҶ’                        </div>
   815вҶ’   815вҶ’                      )}
   816вҶ’   816вҶ’                    </div>
   817вҶ’   817вҶ’                  </div>
   818вҶ’   818вҶ’                )}
   819вҶ’   819вҶ’              </DialogContent>
   820вҶ’   820вҶ’            </Dialog>
   821вҶ’   821вҶ’          </TabsContent>
   822вҶ’   822вҶ’
   823вҶ’   823вҶ’          {/* в”Җв”Җв”Җ VENTAS TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   824вҶ’   824вҶ’          <TabsContent value="ventas" className="space-y-4">
   825вҶ’   825вҶ’            <h2 className="text-lg font-semibold">{locale === 'es' ? 'Ventas del DГӯa' : "Today's Sales"}</h2>
   826вҶ’   826вҶ’
   827вҶ’   827вҶ’            {/* Sales summary cards */}
   828вҶ’   828вҶ’            <div className="grid grid-cols-3 gap-4">
   829вҶ’   829вҶ’              <Card>
   830вҶ’   830вҶ’                <CardContent className="p-4 text-center">
   831вҶ’   831вҶ’                  <p className="text-xs text-gray-500">{locale === 'es' ? 'Total Ventas' : 'Total Sales'}</p>
   832вҶ’   832вҶ’                  <p className="text-2xl font-bold">{fc(montoVentasHoy)}</p>
   833вҶ’   833вҶ’                </CardContent>
   834вҶ’   834вҶ’              </Card>
   835вҶ’   835вҶ’              <Card>
   836вҶ’   836вҶ’                <CardContent className="p-4 text-center">
   837вҶ’   837вҶ’                  <p className="text-xs text-gray-500">{locale === 'es' ? 'Tasa Upselling' : 'Upselling Rate'}</p>
   838вҶ’   838вҶ’                  <p className="text-2xl font-bold text-emerald-600">
   839вҶ’   839вҶ’                    {ventasHoy > 0 ? ((ventasUpsellingHoy / ventasHoy) * 100).toFixed(0) : 0}%
   840вҶ’   840вҶ’                  </p>
   841вҶ’   841вҶ’                </CardContent>
   842вҶ’   842вҶ’              </Card>
   843вҶ’   843вҶ’              <Card>
   844вҶ’   844вҶ’                <CardContent className="p-4 text-center">
   845вҶ’   845вҶ’                  <p className="text-xs text-gray-500">{locale === 'es' ? 'Ventas Hoy' : 'Sales Today'}</p>
   846вҶ’   846вҶ’                  <p className="text-2xl font-bold">{ventasHoy}</p>
   847вҶ’   847вҶ’                </CardContent>
   848вҶ’   848вҶ’              </Card>
   849вҶ’   849вҶ’            </div>
   850вҶ’   850вҶ’
   851вҶ’   851вҶ’            {/* Sales by employee */}
   852вҶ’   852вҶ’            <Card>
   853вҶ’   853вҶ’              <CardHeader className="pb-3">
   854вҶ’   854вҶ’                <CardTitle className="text-base">{locale === 'es' ? 'Ventas por Empleado' : 'Sales by Employee'}</CardTitle>
   855вҶ’   855вҶ’              </CardHeader>
   856вҶ’   856вҶ’              <CardContent className="p-0">
   857вҶ’   857вҶ’                <Table>
   858вҶ’   858вҶ’                  <TableHeader>
   859вҶ’   859вҶ’                    <TableRow>
   860вҶ’   860вҶ’                      <TableHead>{locale === 'es' ? 'Empleado' : 'Employee'}</TableHead>
   861вҶ’   861вҶ’                      <TableHead>{locale === 'es' ? 'Servicio' : 'Service'}</TableHead>
   862вҶ’   862вҶ’                      <TableHead className="hidden sm:table-cell">{locale === 'es' ? 'Monto' : 'Amount'}</TableHead>
   863вҶ’   863вҶ’                      <TableHead>{locale === 'es' ? 'Tipo' : 'Type'}</TableHead>
   864вҶ’   864вҶ’                      <TableHead className="hidden sm:table-cell">NPS</TableHead>
   865вҶ’   865вҶ’                    </TableRow>
   866вҶ’   866вҶ’                  </TableHeader>
   867вҶ’   867вҶ’                  <TableBody>
   868вҶ’   868вҶ’                    {ventas.slice(0, 20).map((v) => (
   869вҶ’   869вҶ’                      <TableRow key={v.id}>
   870вҶ’   870вҶ’                        <TableCell className="text-sm">{v.empleadoNombre}</TableCell>
   871вҶ’   871вҶ’                        <TableCell className="text-sm">{v.servicioNombre}</TableCell>
   872вҶ’   872вҶ’                        <TableCell className="hidden sm:table-cell text-sm font-medium">{fc(v.montoTotal)}</TableCell>
   873вҶ’   873вҶ’                        <TableCell>
   874вҶ’   874вҶ’                          {v.esUpselling ? (
   875вҶ’   875вҶ’                            <Badge className="bg-amber-100 text-amber-700">рҹҺҜ Ups</Badge>
   876вҶ’   876вҶ’                          ) : (
   877вҶ’   877вҶ’                            <Badge variant="outline">{locale === 'es' ? 'Normal' : 'Normal'}</Badge>
   878вҶ’   878вҶ’                          )}
   879вҶ’   879вҶ’                        </TableCell>
   880вҶ’   880вҶ’                        <TableCell className="hidden sm:table-cell">
   881вҶ’   881вҶ’                          {v.calificacionNps ? (
   882вҶ’   882вҶ’                            <span className="text-sm font-medium">{v.calificacionNps}</span>
   883вҶ’   883вҶ’                          ) : (
   884вҶ’   884вҶ’                            <span className="text-xs text-gray-400">вҖ”</span>
   885вҶ’   885вҶ’                          )}
   886вҶ’   886вҶ’                        </TableCell>
   887вҶ’   887вҶ’                      </TableRow>
   888вҶ’   888вҶ’                    ))}
   889вҶ’   889вҶ’                    {ventas.length === 0 && (
   890вҶ’   890вҶ’                      <TableRow>
   891вҶ’   891вҶ’                        <TableCell colSpan={5} className="text-center py-8 text-gray-400">
   892вҶ’   892вҶ’                          {locale === 'es' ? 'No hay ventas hoy' : 'No sales today'}
   893вҶ’   893вҶ’                        </TableCell>
   894вҶ’   894вҶ’                      </TableRow>
   895вҶ’   895вҶ’                    )}
   896вҶ’   896вҶ’                  </TableBody>
   897вҶ’   897вҶ’                </Table>
   898вҶ’   898вҶ’              </CardContent>
   899вҶ’   899вҶ’            </Card>
   900вҶ’   900вҶ’          </TabsContent>
   901вҶ’   901вҶ’
   902вҶ’   902вҶ’          {/* в”Җв”Җв”Җ CAPACITACIГ“N TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   903вҶ’   903вҶ’          <TabsContent value="capacitacion" className="space-y-4">
   904вҶ’   904вҶ’            <h2 className="text-lg font-semibold">{locale === 'es' ? 'CapacitaciГіn' : 'Training'}</h2>
   905вҶ’   905вҶ’
   906вҶ’   906вҶ’            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   907вҶ’   907вҶ’              {cursos.map((curso) => (
   908вҶ’   908вҶ’                <Card key={curso.id}>
   909вҶ’   909вҶ’                  <CardContent className="p-4 space-y-3">
   910вҶ’   910вҶ’                    <div className="flex items-start justify-between">
   911вҶ’   911вҶ’                      <div>
   912вҶ’   912вҶ’                        <p className="font-medium text-sm">{locale === 'es' ? curso.nombre : (curso.nombreEn || curso.nombre)}</p>
   913вҶ’   913вҶ’                        <p className="text-xs text-gray-500 mt-0.5">
   914вҶ’   914вҶ’                          {curso.modalidad === 'virtual' ? (locale === 'es' ? 'Virtual' : 'Virtual') : (locale === 'es' ? 'Presencial' : 'In-person')} В· {curso.duracion} {locale === 'es' ? 'min' : 'min'}
   915вҶ’   915вҶ’                        </p>
   916вҶ’   916вҶ’                      </div>
   917вҶ’   917вҶ’                      <Badge className="bg-emerald-100 text-emerald-700 capitalize">{curso.categoria}</Badge>
   918вҶ’   918вҶ’                    </div>
   919вҶ’   919вҶ’                    <div className="space-y-1">
   920вҶ’   920вҶ’                      <div className="flex justify-between text-xs">
   921вҶ’   921вҶ’                        <span className="text-gray-600">{locale === 'es' ? 'Progreso' : 'Progress'}</span>
   922вҶ’   922вҶ’                        <span className="font-medium">{curso.completados}/{curso.inscritos}</span>
   923вҶ’   923вҶ’                      </div>
   924вҶ’   924вҶ’                      <Progress value={curso.tasaCompletado} className="h-2" />
   925вҶ’   925вҶ’                      <p className="text-xs text-right text-gray-500">{curso.tasaCompletado.toFixed(0)}%</p>
   926вҶ’   926вҶ’                    </div>
   927вҶ’   927вҶ’                  </CardContent>
   928вҶ’   928вҶ’                </Card>
   929вҶ’   929вҶ’              ))}
   930вҶ’   930вҶ’            </div>
   931вҶ’   931вҶ’
   932вҶ’   932вҶ’            {/* Employee progress */}
   933вҶ’   933вҶ’            <Card>
   934вҶ’   934вҶ’              <CardHeader className="pb-3">
   935вҶ’   935вҶ’                <CardTitle className="text-base">{locale === 'es' ? 'Progreso por Empleado' : 'Employee Progress'}</CardTitle>
   936вҶ’   936вҶ’              </CardHeader>
   937вҶ’   937вҶ’              <CardContent className="p-0">
   938вҶ’   938вҶ’                <Table>
   939вҶ’   939вҶ’                  <TableHeader>
   940вҶ’   940вҶ’                    <TableRow>
   941вҶ’   941вҶ’                      <TableHead>{locale === 'es' ? 'Empleado' : 'Employee'}</TableHead>
   942вҶ’   942вҶ’                      <TableHead>{locale === 'es' ? 'Cursos Completados' : 'Completed'}</TableHead>
   943вҶ’   943вҶ’                      <TableHead>{locale === 'es' ? 'En Progreso' : 'In Progress'}</TableHead>
   944вҶ’   944вҶ’                      <TableHead>{locale === 'es' ? 'Score' : 'Score'}</TableHead>
   945вҶ’   945вҶ’                    </TableRow>
   946вҶ’   946вҶ’                  </TableHeader>
   947вҶ’   947вҶ’                  <TableBody>
   948вҶ’   948вҶ’                    {empleados.map((emp) => (
   949вҶ’   949вҶ’                      <TableRow key={emp.id}>
   950вҶ’   950вҶ’                        <TableCell className="text-sm font-medium">{emp.nombre}</TableCell>
   951вҶ’   951вҶ’                        <TableCell>
   952вҶ’   952вҶ’                          <Badge className="bg-emerald-100 text-emerald-700">{emp.cursosCompletados}</Badge>
   953вҶ’   953вҶ’                        </TableCell>
   954вҶ’   954вҶ’                        <TableCell>
   955вҶ’   955вҶ’                          <Badge variant="outline">{emp.cursosEnProgreso}</Badge>
   956вҶ’   956вҶ’                        </TableCell>
   957вҶ’   957вҶ’                        <TableCell className="font-semibold text-sm">{emp.puntuacionConocimiento.toFixed(0)}</TableCell>
   958вҶ’   958вҶ’                      </TableRow>
   959вҶ’   959вҶ’                    ))}
   960вҶ’   960вҶ’                  </TableBody>
   961вҶ’   961вҶ’                </Table>
   962вҶ’   962вҶ’              </CardContent>
   963вҶ’   963вҶ’            </Card>
   964вҶ’   964вҶ’          </TabsContent>
   965вҶ’   965вҶ’
   966вҶ’   966вҶ’          {/* в”Җв”Җв”Җ CONFIGURACIГ“N TAB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   967вҶ’   967вҶ’          <TabsContent value="configuracion" className="space-y-6">
   968вҶ’   968вҶ’            <h2 className="text-lg font-semibold">{locale === 'es' ? 'ConfiguraciГіn' : 'Settings'}</h2>
   969вҶ’   969вҶ’
   970вҶ’   970вҶ’            <div className="grid md:grid-cols-2 gap-6">
   971вҶ’   971вҶ’              {/* Property info */}
   972вҶ’   972вҶ’              <Card>
   973вҶ’   973вҶ’                <CardHeader>
   974вҶ’   974вҶ’                  <CardTitle className="text-base">{locale === 'es' ? 'InformaciГіn de la Propiedad' : 'Property Information'}</CardTitle>
   975вҶ’   975вҶ’                </CardHeader>
   976вҶ’   976вҶ’                <CardContent className="space-y-4">
   977вҶ’   977вҶ’                  <div className="space-y-2">
   978вҶ’   978вҶ’                    <Label>{locale === 'es' ? 'Nombre de la Propiedad' : 'Property Name'}</Label>
   979вҶ’   979вҶ’                    <Input value={configNombre} onChange={(e) => setConfigNombre(e.target.value)} />
   980вҶ’   980вҶ’                  </div>
   981вҶ’   981вҶ’                  <div className="space-y-2">
   982вҶ’   982вҶ’                    <Label>{locale === 'es' ? 'Tipo de Propiedad' : 'Property Type'}</Label>
   983вҶ’   983вҶ’                    <Select value={configTipo} onValueChange={setConfigTipo}>
   984вҶ’   984вҶ’                      <SelectTrigger><SelectValue /></SelectTrigger>
   985вҶ’   985вҶ’                      <SelectContent>
   986вҶ’   986вҶ’                        <SelectItem value="hotel">Hotel</SelectItem>
   987вҶ’   987вҶ’                        <SelectItem value="restaurante">{locale === 'es' ? 'Restaurante' : 'Restaurant'}</SelectItem>
   988вҶ’   988вҶ’                        <SelectItem value="bar">Bar</SelectItem>
   989вҶ’   989вҶ’                        <SelectItem value="spa">Spa</SelectItem>
   990вҶ’   990вҶ’                        <SelectItem value="resort">Resort</SelectItem>
   991вҶ’   991вҶ’                        <SelectItem value="cafe">{locale === 'es' ? 'CafГ©' : 'CafГ©'}</SelectItem>
   992вҶ’   992вҶ’                        <SelectItem value="discoteca">{locale === 'es' ? 'Discoteca' : 'Nightclub'}</SelectItem>
   993вҶ’   993вҶ’                        <SelectItem value="club_playa">{locale === 'es' ? 'Club de Playa' : 'Beach Club'}</SelectItem>
   994вҶ’   994вҶ’                      </SelectContent>
   995вҶ’   995вҶ’                    </Select>
   996вҶ’   996вҶ’                  </div>
   997вҶ’   997вҶ’                  <div className="space-y-2">
   998вҶ’   998вҶ’                    <Label>{locale === 'es' ? 'RegiГіn' : 'Region'}</Label>
   999вҶ’   999вҶ’                    <Input value={configRegion} onChange={(e) => setConfigRegion(e.target.value)} />
  1000вҶ’  1000вҶ’                  </div>
  1001вҶ’  1001вҶ’                </CardContent>
  1002вҶ’  1002вҶ’              </Card>
  1003вҶ’  1003вҶ’
  1004вҶ’  1004вҶ’              {/* Currency config */}
  1005вҶ’  1005вҶ’              <Card>
  1006вҶ’  1006вҶ’                <CardHeader>
  1007вҶ’  1007вҶ’                  <CardTitle className="text-base">{locale === 'es' ? 'ConfiguraciГіn de Moneda' : 'Currency Settings'}</CardTitle>
  1008вҶ’  1008вҶ’                </CardHeader>
  1009вҶ’  1009вҶ’                <CardContent className="space-y-4">
  1010вҶ’  1010вҶ’                  <div className="space-y-2">
  1011вҶ’  1011вҶ’                    <Label>{locale === 'es' ? 'Moneda' : 'Currency'}</Label>
  1012вҶ’  1012вҶ’                    <Select value={configMoneda} onValueChange={setConfigMoneda}>
  1013вҶ’  1013вҶ’                      <SelectTrigger><SelectValue /></SelectTrigger>
  1014вҶ’  1014вҶ’                      <SelectContent>
  1015вҶ’  1015вҶ’                        <SelectItem value="MXN">MXN - {locale === 'es' ? 'Peso Mexicano' : 'Mexican Peso'}</SelectItem>
  1016вҶ’  1016вҶ’                        <SelectItem value="USD">USD - {locale === 'es' ? 'DГіlar Americano' : 'US Dollar'}</SelectItem>
  1017вҶ’  1017вҶ’                        <SelectItem value="EUR">EUR - Euro</SelectItem>
  1018вҶ’  1018вҶ’                        <SelectItem value="GBP">GBP - {locale === 'es' ? 'Libra Esterlina' : 'British Pound'}</SelectItem>
  1019вҶ’  1019вҶ’                        <SelectItem value="COP">COP - {locale === 'es' ? 'Peso Colombiano' : 'Colombian Peso'}</SelectItem>
  1020вҶ’  1020вҶ’                        <SelectItem value="ARS">ARS - {locale === 'es' ? 'Peso Argentino' : 'Argentine Peso'}</SelectItem>
  1021вҶ’  1021вҶ’                        <SelectItem value="BRL">BRL - {locale === 'es' ? 'Real BrasileГұo' : 'Brazilian Real'}</SelectItem>
  1022вҶ’  1022вҶ’                      </SelectContent>
  1023вҶ’  1023вҶ’                    </Select>
  1024вҶ’  1024вҶ’                  </div>
  1025вҶ’  1025вҶ’                  <div className="space-y-2">
  1026вҶ’  1026вҶ’                    <Label>{locale === 'es' ? 'SГӯmbolo de Moneda' : 'Currency Symbol'}</Label>
  1027вҶ’  1027вҶ’                    <Input value={configSimbolo} onChange={(e) => setConfigSimbolo(e.target.value)} className="w-20" />
  1028вҶ’  1028вҶ’                  </div>
  1029вҶ’  1029вҶ’                  <div className="space-y-2">
  1030вҶ’  1030вҶ’                    <Label>{locale === 'es' ? 'Tasa de Cambio (vs USD)' : 'Exchange Rate (vs USD)'}</Label>
  1031вҶ’  1031вҶ’                    <Input type="number" step="0.01" value={configTasa} onChange={(e) => setConfigTasa(Number(e.target.value))} />
  1032вҶ’  1032вҶ’                    <p className="text-xs text-gray-500">
  1033вҶ’  1033вҶ’                      {locale === 'es' ? '1 USD = ' : '1 USD = '}{configTasa} {configMoneda}
  1034вҶ’  1034вҶ’                    </p>
  1035вҶ’  1035вҶ’                  </div>
  1036вҶ’  1036вҶ’                  <Separator />
  1037вҶ’  1037вҶ’                  <div className="rounded-lg bg-emerald-50 border border-emerald-100 p-3">
  1038вҶ’  1038вҶ’                    <p className="text-xs text-emerald-700">
  1039вҶ’  1039вҶ’                      {locale === 'es' ? 'Ejemplo: $100 USD = ' : 'Example: $100 USD = '}{formatCurrency(100 * configTasa, configMoneda, configSimbolo)}
  1040вҶ’  1040вҶ’                    </p>
  1041вҶ’  1041вҶ’                  </div>
  1042вҶ’  1042вҶ’                </CardContent>
  1043вҶ’  1043вҶ’              </Card>
  1044вҶ’  1044вҶ’            </div>
  1045вҶ’  1045вҶ’
  1046вҶ’  1046вҶ’            {/* Positions for current property type */}
  1047вҶ’  1047вҶ’            <Card>
  1048вҶ’  1048вҶ’              <CardHeader>
  1049вҶ’  1049вҶ’                <CardTitle className="text-base">
  1050вҶ’  1050вҶ’                  {locale === 'es' ? 'Puestos Disponibles' : 'Available Positions'} вҖ” {configTipo}
  1051вҶ’  1051вҶ’                </CardTitle>
  1052вҶ’  1052вҶ’                <CardDescription>
  1053вҶ’  1053вҶ’                  {locale === 'es' ? 'Puestos configurados para este tipo de propiedad' : 'Positions configured for this property type'}
  1054вҶ’  1054вҶ’                </CardDescription>
  1055вҶ’  1055вҶ’              </CardHeader>
  1056вҶ’  1056вҶ’              <CardContent>
  1057вҶ’  1057вҶ’                <div className="flex flex-wrap gap-2">
  1058вҶ’  1058вҶ’                  {positions.map((pos) => (
  1059вҶ’  1059вҶ’                    <Badge key={pos.id} variant="outline" className="py-1 px-3">
  1060вҶ’  1060вҶ’                      {locale === 'es' ? pos.name : pos.nameEn}
  1061вҶ’  1061вҶ’                    </Badge>
  1062вҶ’  1062вҶ’                  ))}
  1063вҶ’  1063вҶ’                </div>
  1064вҶ’  1064вҶ’              </CardContent>
  1065вҶ’  1065вҶ’            </Card>
  1066вҶ’  1066вҶ’
  1067вҶ’  1067вҶ’            <div className="flex justify-end">
  1068вҶ’  1068вҶ’              <Button onClick={handleSaveConfig} className="bg-emerald-600 hover:bg-emerald-700 min-w-[200px]">
  1069вҶ’  1069вҶ’                <Settings className="w-4 h-4 mr-2" />
  1070вҶ’  1070вҶ’                {locale === 'es' ? 'Guardar ConfiguraciГіn' : 'Save Settings'}
  1071вҶ’  1071вҶ’              </Button>
  1072вҶ’  1072вҶ’            </div>
  1073вҶ’  1073вҶ’          </TabsContent>
  1074вҶ’  1074вҶ’        </Tabs>
  1075вҶ’  1075вҶ’      </main>
  1076вҶ’  1076вҶ’
  1077вҶ’  1077вҶ’      {/* Footer */}
  1078вҶ’  1078вҶ’      <footer className="mt-auto border-t bg-white px-4 py-3">
  1079вҶ’  1079вҶ’        <div className="max-w-7xl mx-auto flex flex-col items-center justify-between gap-1 text-xs text-gray-500 sm:flex-row">
  1080вҶ’  1080вҶ’          <span>В© 2025 HospitalityUP В· {locale === 'es' ? 'Panel de Gerente' : 'Manager Panel'}</span>
  1081вҶ’  1081вҶ’          <span>{propiedad?.nombre} В· {currencyConfig.currency} В· {locale === 'es' ? 'RegiГіn' : 'Region'}: {propiedad?.region}</span>
  1082вҶ’  1082вҶ’        </div>
  1083вҶ’  1083вҶ’      </footer>
  1084вҶ’  1084вҶ’    </div>
  1085вҶ’  1085вҶ’  )
  1086вҶ’  1086вҶ’}
  1087вҶ’  1087вҶ’
  1088вҶ’  1088вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1089вҶ’  1089вҶ’function getPositionsForType(type: string, locale: string) {
  1090вҶ’  1090вҶ’  const positionsMap: Record<string, { id: string; name: string; nameEn: string }[]> = {
  1091вҶ’  1091вҶ’    hotel: [
  1092вҶ’  1092вҶ’      { id: 'bellboy', name: 'Bellboy', nameEn: 'Bellboy' },
  1093вҶ’  1093вҶ’      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1094вҶ’  1094вҶ’      { id: 'recepcionista', name: 'Recepcionista', nameEn: 'Receptionist' },
  1095вҶ’  1095вҶ’      { id: 'camarista', name: 'Camarista', nameEn: 'Housekeeper' },
  1096вҶ’  1096вҶ’      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1097вҶ’  1097вҶ’      { id: 'concierge', name: 'Conserje', nameEn: 'Concierge' },
  1098вҶ’  1098вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1099вҶ’  1099вҶ’      { id: 'chef', name: 'Chef', nameEn: 'Chef' },
  1100вҶ’  1100вҶ’      { id: 'supervisor', name: 'Supervisor', nameEn: 'Supervisor' },
  1101вҶ’  1101вҶ’      { id: 'valet', name: 'Valet', nameEn: 'Valet' },
  1102вҶ’  1102вҶ’    ],
  1103вҶ’  1103вҶ’    restaurante: [
  1104вҶ’  1104вҶ’      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1105вҶ’  1105вҶ’      { id: 'cajero', name: 'Cajero', nameEn: 'Cashier' },
  1106вҶ’  1106вҶ’      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1107вҶ’  1107вҶ’      { id: 'host', name: 'Host', nameEn: 'Host' },
  1108вҶ’  1108вҶ’      { id: 'chef', name: 'Chef', nameEn: 'Chef' },
  1109вҶ’  1109вҶ’      { id: 'sous_chef', name: 'Sous Chef', nameEn: 'Sous Chef' },
  1110вҶ’  1110вҶ’      { id: 'runner', name: 'Runner', nameEn: 'Runner' },
  1111вҶ’  1111вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1112вҶ’  1112вҶ’    ],
  1113вҶ’  1113вҶ’    bar: [
  1114вҶ’  1114вҶ’      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1115вҶ’  1115вҶ’      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1116вҶ’  1116вҶ’      { id: 'cantinero', name: 'Cantinero', nameEn: 'Barback' },
  1117вҶ’  1117вҶ’      { id: 'dj', name: 'DJ', nameEn: 'DJ' },
  1118вҶ’  1118вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1119вҶ’  1119вҶ’      { id: 'security', name: 'Security', nameEn: 'Security' },
  1120вҶ’  1120вҶ’    ],
  1121вҶ’  1121вҶ’    spa: [
  1122вҶ’  1122вҶ’      { id: 'terapeuta', name: 'Terapeuta', nameEn: 'Therapist' },
  1123вҶ’  1123вҶ’      { id: 'recepcionista', name: 'Recepcionista', nameEn: 'Receptionist' },
  1124вҶ’  1124вҶ’      { id: 'esteticista', name: 'Esteticista', nameEn: 'Beautician' },
  1125вҶ’  1125вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1126вҶ’  1126вҶ’    ],
  1127вҶ’  1127вҶ’    resort: [
  1128вҶ’  1128вҶ’      { id: 'bellboy', name: 'Bellboy', nameEn: 'Bellboy' },
  1129вҶ’  1129вҶ’      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1130вҶ’  1130вҶ’      { id: 'recepcionista', name: 'Recepcionista', nameEn: 'Receptionist' },
  1131вҶ’  1131вҶ’      { id: 'camarista', name: 'Camarista', nameEn: 'Housekeeper' },
  1132вҶ’  1132вҶ’      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1133вҶ’  1133вҶ’      { id: 'animador', name: 'Animador', nameEn: 'Animator' },
  1134вҶ’  1134вҶ’      { id: 'lifeguard', name: 'Salvavidas', nameEn: 'Lifeguard' },
  1135вҶ’  1135вҶ’      { id: 'instructor_deportivo', name: 'Instructor Deportivo', nameEn: 'Sports Instructor' },
  1136вҶ’  1136вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1137вҶ’  1137вҶ’      { id: 'chef', name: 'Chef', nameEn: 'Chef' },
  1138вҶ’  1138вҶ’    ],
  1139вҶ’  1139вҶ’    cafe: [
  1140вҶ’  1140вҶ’      { id: 'barista', name: 'Barista', nameEn: 'Barista' },
  1141вҶ’  1141вҶ’      { id: 'pastelero', name: 'Pastelero', nameEn: 'Pastry Chef' },
  1142вҶ’  1142вҶ’      { id: 'cajero', name: 'Cajero', nameEn: 'Cashier' },
  1143вҶ’  1143вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1144вҶ’  1144вҶ’    ],
  1145вҶ’  1145вҶ’    discoteca: [
  1146вҶ’  1146вҶ’      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1147вҶ’  1147вҶ’      { id: 'cantinero', name: 'Cantinero', nameEn: 'Barback' },
  1148вҶ’  1148вҶ’      { id: 'security', name: 'Security', nameEn: 'Security' },
  1149вҶ’  1149вҶ’      { id: 'dj', name: 'DJ', nameEn: 'DJ' },
  1150вҶ’  1150вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1151вҶ’  1151вҶ’      { id: 'promotor', name: 'Promotor', nameEn: 'Promoter' },
  1152вҶ’  1152вҶ’    ],
  1153вҶ’  1153вҶ’    club_playa: [
  1154вҶ’  1154вҶ’      { id: 'mesero', name: 'Mesero', nameEn: 'Waiter' },
  1155вҶ’  1155вҶ’      { id: 'bartender', name: 'Bartender', nameEn: 'Bartender' },
  1156вҶ’  1156вҶ’      { id: 'animador', name: 'Animador', nameEn: 'Animator' },
  1157вҶ’  1157вҶ’      { id: 'lifeguard', name: 'Salvavidas', nameEn: 'Lifeguard' },
  1158вҶ’  1158вҶ’      { id: 'gerente', name: 'Gerente', nameEn: 'Manager' },
  1159вҶ’  1159вҶ’    ],
  1160вҶ’  1160вҶ’  }
  1161вҶ’  1161вҶ’  return positionsMap[type] || positionsMap.hotel
  1162вҶ’  1162вҶ’}
  1163вҶ’  1163вҶ’
  1164вҶ’  1164вҶ’function estadoLabel(estado: string, locale: string): string {
  1165вҶ’  1165вҶ’  const labels: Record<string, Record<string, string>> = {
  1166вҶ’  1166вҶ’    active: { es: 'Activo', en: 'Active' },
  1167вҶ’  1167вҶ’    onboarding: { es: 'Onboarding', en: 'Onboarding' },
  1168вҶ’  1168вҶ’    offboarding: { es: 'Offboarding', en: 'Offboarding' },
  1169вҶ’  1169вҶ’    inactive: { es: 'Inactivo', en: 'Inactive' },
  1170вҶ’  1170вҶ’  }
  1171вҶ’  1171вҶ’  return labels[estado]?.[locale] || estado
  1172вҶ’  1172вҶ’}
  1173вҶ’  1173вҶ’
  1174вҶ’  1174вҶ’function estadoBadge(estado: string, locale: string): string {
  1175вҶ’  1175вҶ’  const badges: Record<string, string> = {
  1176вҶ’  1176вҶ’    active: 'bg-emerald-100 text-emerald-700',
  1177вҶ’  1177вҶ’    onboarding: 'bg-blue-100 text-blue-700',
  1178вҶ’  1178вҶ’    offboarding: 'bg-amber-100 text-amber-700',
  1179вҶ’  1179вҶ’    inactive: 'bg-gray-100 text-gray-600',
  1180вҶ’  1180вҶ’  }
  1181вҶ’  1181вҶ’  return badges[estado] || 'bg-gray-100 text-gray-600'
  1182вҶ’  1182вҶ’}
  1183вҶ’  1183вҶ’
  1184вҶ’  1184вҶ’function categoriaLabel(cat: string, locale: string): string {
  1185вҶ’  1185вҶ’  const labels: Record<string, Record<string, string>> = {
  1186вҶ’  1186вҶ’    platillo: { es: 'Platillo', en: 'Dish' },
  1187вҶ’  1187вҶ’    bebida: { es: 'Bebida', en: 'Drink' },
  1188вҶ’  1188вҶ’    tour: { es: 'Tour', en: 'Tour' },
  1189вҶ’  1189вҶ’    masaje: { es: 'Masaje', en: 'Massage' },
  1190вҶ’  1190вҶ’    habitacion: { es: 'HabitaciГіn', en: 'Room' },
  1191вҶ’  1191вҶ’    experiencia: { es: 'Experiencia', en: 'Experience' },
  1192вҶ’  1192вҶ’    paquete: { es: 'Paquete', en: 'Package' },
  1193вҶ’  1193вҶ’    menu: { es: 'MenГә', en: 'Menu' },
  1194вҶ’  1194вҶ’    upselling: { es: 'Upselling', en: 'Upselling' },
  1195вҶ’  1195вҶ’    room_upgrade: { es: 'Upgrade HabitaciГіn', en: 'Room Upgrade' },
  1196вҶ’  1196вҶ’  }
  1197вҶ’  1197вҶ’  return labels[cat]?.[locale] || cat
  1198вҶ’  1198вҶ’}
  1199вҶ’  1199вҶ’